<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <title>Pro Git</title>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script>
    <link rel="stylesheet" type="text/css" href="theme/html/html.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body data-type="book">
    <div class="navbar">
      <h1>Pro Git</h1>
      <p></p>
    </div>
    




<section data-type="appendix" id="embedding-git-in-your-applications-jWpfb">
<h1>Embedding Git in your Applications</h1>


<p>If your application is for developers, chances are good that it could benefit from integration with source control.
Even non-developer applications, such as document editors, could potentially benefit from version-control features, and Git’s model works very well for many different scenarios.</p>

<p>If you need to integrate Git with your application, you have essentially three choices: spawning a shell and using the Git command-line tool; Libgit2; and JGit.</p>






<section data-type="sect1" id="command-line-git-bxfOIe">
<h1>Command-line Git</h1>

<p>One option is to spawn a shell process and use the Git command-line tool to do the work.
This has the benefit of being canonical, and all of Git’s features are supported.
This also happens to be fairly easy, as most runtime environments have a relatively simple facility for invoking a process with command-line arguments.
However, this approach does have some downsides.</p>

<p>One is that all the output is in plain text.
This means that you’ll have to parse Git’s occasionally-changing output format to read progress and result information, which can be inefficient and error-prone.</p>

<p>Another is the lack of error recovery.
If a repository is corrupted somehow, or the user has a malformed configuration value, Git will simply refuse to perform many operations.</p>

<p>Yet another is process management.
Git requires you to maintain a shell environment on a separate process, which can add unwanted complexity.
Trying to coordinate many of these processes (especially when potentially accessing the same repository from several processes) can be quite a challenge.</p>
</section>













<section data-type="sect1" id="libgit2-e4fgtG">
<h1>Libgit2</h1>

<p><a data-type="indexterm" data-primary="libgit2" id="id-EPuWs5Uvte"></a><a data-type="indexterm" data-primary="C" id="id-Y4ubUzUytM"></a>
Another option at your disposal is to use Libgit2.
Libgit2 is a dependency-free implementation of Git, with a focus on having a nice API for use within other programs.
You can find it at <a href="http://libgit2.github.com"><em class="hyperlink">http://libgit2.github.com</em></a>.</p>

<p>First, let’s take a look at what the C API looks like.
Here’s a whirlwind tour:</p>

<pre data-type="programlisting" data-code-language="c"><code class="c1">// Open a repository</code>
<code class="n">git_repository</code> <code class="o">*</code><code class="n">repo</code><code class="p">;</code>
<code class="kt">int</code> <code class="n">error</code> <code class="o">=</code> <code class="n">git_repository_open</code><code class="p">(</code><code class="o">&amp;</code><code class="n">amp</code><code class="p">;</code><code class="n">repo</code><code class="p">,</code> <code class="s">"/path/to/repository"</code><code class="p">);</code>

<code class="c1">// Dereference HEAD to a commit</code>
<code class="n">git_object</code> <code class="o">*</code><code class="n">head_commit</code><code class="p">;</code>
<code class="n">error</code> <code class="o">=</code> <code class="n">git_revparse_single</code><code class="p">(</code><code class="o">&amp;</code><code class="n">amp</code><code class="p">;</code><code class="n">head_commit</code><code class="p">,</code> <code class="n">repo</code><code class="p">,</code> <code class="s">"HEAD^{commit}"</code><code class="p">);</code>
<code class="n">git_commit</code> <code class="o">*</code><code class="n">commit</code> <code class="o">=</code> <code class="p">(</code><code class="n">git_commit</code><code class="o">*</code><code class="p">)</code><code class="n">head_commit</code><code class="p">;</code>

<code class="c1">// Print some of the commit's properties</code>
<code class="n">printf</code><code class="p">(</code><code class="s">"%s"</code><code class="p">,</code> <code class="n">git_commit_message</code><code class="p">(</code><code class="n">commit</code><code class="p">));</code>
<code class="k">const</code> <code class="n">git_signature</code> <code class="o">*</code><code class="n">author</code> <code class="o">=</code> <code class="n">git_commit_author</code><code class="p">(</code><code class="n">commit</code><code class="p">);</code>
<code class="n">printf</code><code class="p">(</code><code class="s">"%s &amp;lt;%s&amp;gt;</code><code class="se">\n</code><code class="s">"</code><code class="p">,</code> <code class="n">author</code><code class="o">-&amp;</code><code class="n">gt</code><code class="p">;</code><code class="n">name</code><code class="p">,</code> <code class="n">author</code><code class="o">-&amp;</code><code class="n">gt</code><code class="p">;</code><code class="n">email</code><code class="p">);</code>
<code class="k">const</code> <code class="n">git_oid</code> <code class="o">*</code><code class="n">tree_id</code> <code class="o">=</code> <code class="n">git_commit_tree_id</code><code class="p">(</code><code class="n">commit</code><code class="p">);</code>

<code class="c1">// Cleanup</code>
<code class="n">git_commit_free</code><code class="p">(</code><code class="n">commit</code><code class="p">);</code>
<code class="n">git_repository_free</code><code class="p">(</code><code class="n">repo</code><code class="p">);</code></pre>

<p>The first couple of lines open a Git repository.
The <code>git_repository</code> type represents a handle to a repository with a cache in memory.
This is the simplest method, for when you know the exact path to a repository’s working directory or <code>.git</code> folder.
There’s also the <code>git_repository_open_ext</code> which includes options for searching, <code>git_clone</code> and friends for making a local clone of a remote repository, and <code>git_repository_init</code> for creating an entirely new repository.</p>

<p>The second chunk of code uses rev-parse syntax (see <a data-type="xref" href="1-git-tools.html#_branch_references">Branch References</a> for more on this) to get the commit that HEAD eventually points to.
The type returned is a <code>git_object</code> pointer, which represents something that exists in the Git object database for a repository.
<code>git_object</code> is actually a “parent” type for several different kinds of objects; the memory layout for each of the “child” types is the same as for <code>git_object</code>, so you can safely cast to the right one.
In this case, <code>git_object_type(commit)</code> would return <code>GIT_OBJ_COMMIT</code>, so it’s safe to cast to a <code>git_commit</code> pointer.</p>

<p>The next chunk shows how to access the commit’s properties.
The last line here uses a <code>git_oid</code> type; this is Libgit2's representation for a SHA-1 hash.</p>

<p>From this sample, a couple of patterns have started to emerge:</p>

<ul>
<li>
<p>If you declare a pointer and pass a reference to it into a Libgit2 call, that call will probably return an integer error code.
A <code>0</code> value indicates success; anything less is an error.</p>
</li>
<li>
<p>If Libgit2 populates a pointer for you, you’re responsible for freeing it.</p>
</li>
<li>
<p>If Libgit2 returns a <code>const</code> pointer from a call, you don’t have to free it, but it will become invalid when the object it belongs to is freed.</p>
</li>
<li>
<p>Writing C is a bit painful.</p>
</li>
</ul>

<p><a data-type="indexterm" data-primary="Ruby" id="id-3duysLcdtv"></a>
That last one means it isn’t very probable that you’ll be writing C when using Libgit2.
Fortunately, there are a number of language-specific bindings available that make it fairly easy to work with Git repositories from your specific language and environment.
Let’s take a look at the above example written using the Ruby bindings for Libgit2, which are named Rugged, and can be found at <a href="https://github.com/libgit2/rugged"><em class="hyperlink">https://github.com/libgit2/rugged</em></a>.</p>

<pre data-type="programlisting" data-code-language="ruby"><code class="n">repo</code> <code class="o">=</code> <code class="ss">Rugged</code><code class="p">:</code><code class="ss">:Repository</code><code class="o">.</code><code class="n">new</code><code class="p">(</code><code class="s1">'path/to/repository'</code><code class="p">)</code>
<code class="n">commit</code> <code class="o">=</code> <code class="n">repo</code><code class="o">.</code><code class="n">head</code><code class="o">.</code><code class="n">target</code>
<code class="nb">puts</code> <code class="n">commit</code><code class="o">.</code><code class="n">message</code>
<code class="nb">puts</code> <code class="s2">"</code><code class="si">#{</code><code class="n">commit</code><code class="o">.</code><code class="n">author</code><code class="o">[</code><code class="ss">:name</code><code class="o">]</code><code class="si">}</code><code class="s2"> &amp;lt;</code><code class="si">#{</code><code class="n">commit</code><code class="o">.</code><code class="n">author</code><code class="o">[</code><code class="ss">:email</code><code class="o">]</code><code class="si">}</code><code class="s2">&amp;gt;"</code>
<code class="n">tree</code> <code class="o">=</code> <code class="n">commit</code><code class="o">.</code><code class="n">tree</code></pre>

<p>As you can see, the code is much less cluttered.
Firstly, Rugged uses exceptions; it can raise things like <code>ConfigError</code> or <code>ObjectError</code>  to signal error conditions.
Secondly, there’s no explicit freeing of resources, since Ruby is garbage-collected.
Let’s take a look at a slightly more complicated example: crafting a commit from scratch</p>

<pre data-type="programlisting" data-code-language="ruby"><code class="n">blob_id</code><code> </code><code class="o">=</code><code> </code><code class="n">repo</code><code class="o">.</code><code class="n">write</code><code class="p">(</code><code class="s2">"</code><code class="s2">Blob contents</code><code class="s2">"</code><code class="p">,</code><code> </code><code class="ss">:blob</code><code class="p">)</code><code> </code><a class="co" id="co_embedding_git_in_your_applications_CO1-1" href="#callout_embedding_git_in_your_applications_CO1-1"><img src="book/B-embedding-git/callouts/1.png" alt="1"></a><code>

</code><code class="n">index</code><code> </code><code class="o">=</code><code> </code><code class="n">repo</code><code class="o">.</code><code class="n">index</code><code>
</code><code class="n">index</code><code class="o">.</code><code class="n">read_tree</code><code class="p">(</code><code class="n">repo</code><code class="o">.</code><code class="n">head</code><code class="o">.</code><code class="n">target</code><code class="o">.</code><code class="n">tree</code><code class="p">)</code><code>
</code><code class="n">index</code><code class="o">.</code><code class="n">add</code><code class="p">(</code><code class="ss">:path</code><code> </code><code class="o">=</code><code class="o">&amp;</code><code class="n">gt</code><code class="p">;</code><code> </code><code class="s1">'newfile.txt'</code><code class="p">,</code><code> </code><code class="ss">:oid</code><code> </code><code class="o">=</code><code class="o">&amp;</code><code class="n">gt</code><code class="p">;</code><code> </code><code class="n">blob_id</code><code class="p">)</code><code> </code><a class="co" id="co_embedding_git_in_your_applications_CO1-2" href="#callout_embedding_git_in_your_applications_CO1-2"><img src="book/B-embedding-git/callouts/2.png" alt="2"></a><code>

</code><code class="n">sig</code><code> </code><code class="o">=</code><code> </code><code class="p">{</code><code>
    </code><code class="ss">:email</code><code> </code><code class="o">=</code><code class="o">&amp;</code><code class="n">gt</code><code class="p">;</code><code> </code><code class="s2">"</code><code class="s2">bob@example.com</code><code class="s2">"</code><code class="p">,</code><code>
    </code><code class="ss">:name</code><code> </code><code class="o">=</code><code class="o">&amp;</code><code class="n">gt</code><code class="p">;</code><code> </code><code class="s2">"</code><code class="s2">Bob User</code><code class="s2">"</code><code class="p">,</code><code>
    </code><code class="ss">:time</code><code> </code><code class="o">=</code><code class="o">&amp;</code><code class="n">gt</code><code class="p">;</code><code> </code><code class="no">Time</code><code class="o">.</code><code class="n">now</code><code class="p">,</code><code>
</code><code class="p">}</code><code>

</code><code class="n">commit_id</code><code> </code><code class="o">=</code><code> </code><code class="ss">Rugged</code><code class="p">:</code><code class="ss">:Commit</code><code class="o">.</code><code class="n">create</code><code class="p">(</code><code class="n">repo</code><code class="p">,</code><code>
    </code><code class="ss">:tree</code><code> </code><code class="o">=</code><code class="o">&amp;</code><code class="n">gt</code><code class="p">;</code><code> </code><code class="n">index</code><code class="o">.</code><code class="n">write_tree</code><code class="p">(</code><code class="n">repo</code><code class="p">)</code><code class="p">,</code><code> </code><a class="co" id="co_embedding_git_in_your_applications_CO1-3" href="#callout_embedding_git_in_your_applications_CO1-3"><img src="book/B-embedding-git/callouts/3.png" alt="3"></a><code>
    </code><code class="ss">:author</code><code> </code><code class="o">=</code><code class="o">&amp;</code><code class="n">gt</code><code class="p">;</code><code> </code><code class="n">sig</code><code class="p">,</code><code>
    </code><code class="ss">:committer</code><code> </code><code class="o">=</code><code class="o">&amp;</code><code class="n">gt</code><code class="p">;</code><code> </code><code class="n">sig</code><code class="p">,</code><code> </code><a class="co" id="co_embedding_git_in_your_applications_CO1-4" href="#callout_embedding_git_in_your_applications_CO1-4"><img src="book/B-embedding-git/callouts/4.png" alt="4"></a><code>
    </code><code class="ss">:message</code><code> </code><code class="o">=</code><code class="o">&amp;</code><code class="n">gt</code><code class="p">;</code><code> </code><code class="s2">"</code><code class="s2">Add newfile.txt</code><code class="s2">"</code><code class="p">,</code><code> </code><a class="co" id="co_embedding_git_in_your_applications_CO1-5" href="#callout_embedding_git_in_your_applications_CO1-5"><img src="book/B-embedding-git/callouts/5.png" alt="5"></a><code>
    </code><code class="ss">:parents</code><code> </code><code class="o">=</code><code class="o">&amp;</code><code class="n">gt</code><code class="p">;</code><code> </code><code class="n">repo</code><code class="o">.</code><code class="n">empty?</code><code> </code><code class="p">?</code><code> </code><code class="o">[</code><code class="o">]</code><code> </code><code class="p">:</code><code> </code><code class="o">[</code><code> </code><code class="n">repo</code><code class="o">.</code><code class="n">head</code><code class="o">.</code><code class="n">target</code><code> </code><code class="o">]</code><code class="o">.</code><code class="n">compact</code><code class="p">,</code><code> </code><a class="co" id="co_embedding_git_in_your_applications_CO1-6" href="#callout_embedding_git_in_your_applications_CO1-6"><img src="book/B-embedding-git/callouts/6.png" alt="6"></a><code>
    </code><code class="ss">:update_ref</code><code> </code><code class="o">=</code><code class="o">&amp;</code><code class="n">gt</code><code class="p">;</code><code> </code><code class="s1">'HEAD'</code><code class="p">,</code><code> </code><a class="co" id="co_embedding_git_in_your_applications_CO1-7" href="#callout_embedding_git_in_your_applications_CO1-7"><img src="book/B-embedding-git/callouts/7.png" alt="7"></a><code>
</code><code class="p">)</code><code>
</code><code class="n">commit</code><code> </code><code class="o">=</code><code> </code><code class="n">repo</code><code class="o">.</code><code class="n">lookup</code><code class="p">(</code><code class="n">commit_id</code><code class="p">)</code><code> </code><a class="co" id="co_embedding_git_in_your_applications_CO1-8" href="#callout_embedding_git_in_your_applications_CO1-8"><img src="book/B-embedding-git/callouts/8.png" alt="8"></a></pre>
<dl class="calloutlist">
<dt><a class="co" id="callout_embedding_git_in_your_applications_CO1-1" href="#co_embedding_git_in_your_applications_CO1-1"><img src="book/B-embedding-git/callouts/1.png" alt="1"></a></dt>
<dd><p>Create a new blob, which contains the contents of a new file.</p></dd>
<dt><a class="co" id="callout_embedding_git_in_your_applications_CO1-2" href="#co_embedding_git_in_your_applications_CO1-2"><img src="book/B-embedding-git/callouts/2.png" alt="2"></a></dt>
<dd><p>Populate the index with the head commit’s tree, and add the new file at the path <code>newfile.txt</code>.</p></dd>
<dt><a class="co" id="callout_embedding_git_in_your_applications_CO1-3" href="#co_embedding_git_in_your_applications_CO1-3"><img src="book/B-embedding-git/callouts/3.png" alt="3"></a></dt>
<dd><p>This creates a new tree in the ODB, and uses it for the new commit.</p></dd>
<dt><a class="co" id="callout_embedding_git_in_your_applications_CO1-4" href="#co_embedding_git_in_your_applications_CO1-4"><img src="book/B-embedding-git/callouts/4.png" alt="4"></a></dt>
<dd><p>We use the same signature for both the author and committer fields.</p></dd>
<dt><a class="co" id="callout_embedding_git_in_your_applications_CO1-5" href="#co_embedding_git_in_your_applications_CO1-5"><img src="book/B-embedding-git/callouts/5.png" alt="5"></a></dt>
<dd><p>The commit message.</p></dd>
<dt><a class="co" id="callout_embedding_git_in_your_applications_CO1-6" href="#co_embedding_git_in_your_applications_CO1-6"><img src="book/B-embedding-git/callouts/6.png" alt="6"></a></dt>
<dd><p>When creating a commit, you have to specify the new commit’s parents.
This uses the tip of HEAD for the single parent.</p></dd>
<dt><a class="co" id="callout_embedding_git_in_your_applications_CO1-7" href="#co_embedding_git_in_your_applications_CO1-7"><img src="book/B-embedding-git/callouts/7.png" alt="7"></a></dt>
<dd><p>Rugged (and Libgit2) can optionally update a reference when making a commit.</p></dd>
<dt><a class="co" id="callout_embedding_git_in_your_applications_CO1-8" href="#co_embedding_git_in_your_applications_CO1-8"><img src="book/B-embedding-git/callouts/8.png" alt="8"></a></dt>
<dd><p>The return value is the SHA-1 hash of a new commit object, which you can then use to get a <code>Commit</code> object.</p></dd>
</dl>

<p>The Ruby code is nice and clean, but since Libgit2 is doing the heavy lifting, this code will run pretty fast, too.
If you’re not a rubyist, we touch on some other bindings in <a data-type="xref" href="#_libgit2_bindings">Other Bindings</a>.</p>








<section data-type="sect2" id="advanced-functionality-Z0fpU9tN">
<h2>Advanced Functionality</h2>

<p>Libgit2 has a couple of capabilities that are outside the scope of core Git.
One example is pluggability: Libgit2 allows you to provide custom “backends” for several types of operation, so you can store things in a different way than stock Git does.
Libgit2 allows custom backends for configuration, ref storage, and the object database, among other things.</p>

<p>Let’s take a look at how this works.
The code below is borrowed from the set of backend examples provided by the Libgit2 team (which can be found at <a href="https://github.com/libgit2/libgit2-backends"><em class="hyperlink">https://github.com/libgit2/libgit2-backends</em></a>).
Here’s how a custom backend for the object database is set up:</p>

<pre data-type="programlisting" data-code-language="c"><code class="n">git_odb</code><code> </code><code class="o">*</code><code class="n">odb</code><code class="p">;</code><code>
</code><code class="kt">int</code><code> </code><code class="n">error</code><code> </code><code class="o">=</code><code> </code><code class="n">git_odb_new</code><code class="p">(</code><code class="o">&amp;</code><code class="n">amp</code><code class="p">;</code><code class="n">odb</code><code class="p">)</code><code class="p">;</code><code> </code><a class="co" id="co_embedding_git_in_your_applications_CO2-1" href="#callout_embedding_git_in_your_applications_CO2-1"><img src="book/B-embedding-git/callouts/1.png" alt="1"></a><code>

</code><code class="n">git_odb_backend</code><code> </code><code class="o">*</code><code class="n">my_backend</code><code class="p">;</code><code>
</code><code class="n">error</code><code> </code><code class="o">=</code><code> </code><code class="n">git_odb_backend_mine</code><code class="p">(</code><code class="o">&amp;</code><code class="n">amp</code><code class="p">;</code><code class="n">my_backend</code><code class="p">,</code><code> </code><code class="cm">/*…*/</code><code class="p">)</code><code class="p">;</code><code> </code><a class="co" id="co_embedding_git_in_your_applications_CO2-2" href="#callout_embedding_git_in_your_applications_CO2-2"><img src="book/B-embedding-git/callouts/2.png" alt="2"></a><code>

</code><code class="n">error</code><code> </code><code class="o">=</code><code> </code><code class="n">git_odb_add_backend</code><code class="p">(</code><code class="n">odb</code><code class="p">,</code><code> </code><code class="n">my_backend</code><code class="p">,</code><code> </code><code class="mi">1</code><code class="p">)</code><code class="p">;</code><code> </code><a class="co" id="co_embedding_git_in_your_applications_CO2-3" href="#callout_embedding_git_in_your_applications_CO2-3"><img src="book/B-embedding-git/callouts/3.png" alt="3"></a><code>

</code><code class="n">git_repository</code><code> </code><code class="o">*</code><code class="n">repo</code><code class="p">;</code><code>
</code><code class="n">error</code><code> </code><code class="o">=</code><code> </code><code class="n">git_repository_open</code><code class="p">(</code><code class="o">&amp;</code><code class="n">amp</code><code class="p">;</code><code class="n">repo</code><code class="p">,</code><code> </code><code class="s">"</code><code class="s">some-path</code><code class="s">"</code><code class="p">)</code><code class="p">;</code><code>
</code><code class="n">error</code><code> </code><code class="o">=</code><code> </code><code class="n">git_repository_set_odb</code><code class="p">(</code><code class="n">odb</code><code class="p">)</code><code class="p">;</code><code> </code><a class="co" id="co_embedding_git_in_your_applications_CO2-4" href="#callout_embedding_git_in_your_applications_CO2-4"><img src="book/B-embedding-git/callouts/4.png" alt="4"></a></pre>

<p><em>(Note that errors are captured, but not handled. We hope your code is better than ours.)</em></p>
<dl class="calloutlist">
<dt><a class="co" id="callout_embedding_git_in_your_applications_CO2-1" href="#co_embedding_git_in_your_applications_CO2-1"><img src="book/B-embedding-git/callouts/1.png" alt="1"></a></dt>
<dd><p>Initialize an empty object database (ODB) “frontend,” which will act as a container for the “backends” which are the ones doing the real work.</p></dd>
<dt><a class="co" id="callout_embedding_git_in_your_applications_CO2-2" href="#co_embedding_git_in_your_applications_CO2-2"><img src="book/B-embedding-git/callouts/2.png" alt="2"></a></dt>
<dd><p>Initialize a custom ODB backend.</p></dd>
<dt><a class="co" id="callout_embedding_git_in_your_applications_CO2-3" href="#co_embedding_git_in_your_applications_CO2-3"><img src="book/B-embedding-git/callouts/3.png" alt="3"></a></dt>
<dd><p>Add the backend to the frontend.</p></dd>
<dt><a class="co" id="callout_embedding_git_in_your_applications_CO2-4" href="#co_embedding_git_in_your_applications_CO2-4"><img src="book/B-embedding-git/callouts/4.png" alt="4"></a></dt>
<dd><p>Open a repository, and set it to use our ODB to look up objects.</p></dd>
</dl>

<p>But what is this <code>git_odb_backend_mine</code> thing?
Well, that’s the constructor for your own ODB implementation, and you can do whatever you want in there, so long as you fill in the <code>git_odb_backend</code> structure properly.
Here’s what it <em>could</em> look like:</p>

<pre data-type="programlisting" data-code-language="c"><code class="k">typedef</code> <code class="k">struct</code> <code class="p">{</code>
    <code class="n">git_odb_backend</code> <code class="n">parent</code><code class="p">;</code>

    <code class="c1">// Some other stuff</code>
    <code class="kt">void</code> <code class="o">*</code><code class="n">custom_context</code><code class="p">;</code>
<code class="p">}</code> <code class="n">my_backend_struct</code><code class="p">;</code>

<code class="kt">int</code> <code class="nf">git_odb_backend_mine</code><code class="p">(</code><code class="n">git_odb_backend</code> <code class="o">**</code><code class="n">backend_out</code><code class="p">,</code> <code class="cm">/*…*/</code><code class="p">)</code>
<code class="p">{</code>
    <code class="n">my_backend_struct</code> <code class="o">*</code><code class="n">backend</code><code class="p">;</code>

    <code class="n">backend</code> <code class="o">=</code> <code class="n">calloc</code><code class="p">(</code><code class="mi">1</code><code class="p">,</code> <code class="k">sizeof</code> <code class="p">(</code><code class="n">my_backend_struct</code><code class="p">));</code>

    <code class="n">backend</code><code class="o">-&amp;</code><code class="n">gt</code><code class="p">;</code><code class="n">custom_context</code> <code class="o">=</code> <code class="err">…</code><code class="p">;</code>

    <code class="n">backend</code><code class="o">-&amp;</code><code class="n">gt</code><code class="p">;</code><code class="n">parent</code><code class="p">.</code><code class="n">read</code> <code class="o">=</code> <code class="o">&amp;</code><code class="n">amp</code><code class="p">;</code><code class="n">my_backend__read</code><code class="p">;</code>
    <code class="n">backend</code><code class="o">-&amp;</code><code class="n">gt</code><code class="p">;</code><code class="n">parent</code><code class="p">.</code><code class="n">read_prefix</code> <code class="o">=</code> <code class="o">&amp;</code><code class="n">amp</code><code class="p">;</code><code class="n">my_backend__read_prefix</code><code class="p">;</code>
    <code class="n">backend</code><code class="o">-&amp;</code><code class="n">gt</code><code class="p">;</code><code class="n">parent</code><code class="p">.</code><code class="n">read_header</code> <code class="o">=</code> <code class="o">&amp;</code><code class="n">amp</code><code class="p">;</code><code class="n">my_backend__read_header</code><code class="p">;</code>
    <code class="c1">// …</code>

    <code class="o">*</code><code class="n">backend_out</code> <code class="o">=</code> <code class="p">(</code><code class="n">git_odb_backend</code> <code class="o">*</code><code class="p">)</code> <code class="n">backend</code><code class="p">;</code>

    <code class="k">return</code> <code class="n">GIT_SUCCESS</code><code class="p">;</code>
<code class="p">}</code></pre>

<p>The subtlest constraint here is that <code>my_backend_struct</code>'s first member must be a <code>git_odb_backend</code> structure; this ensures that the memory layout is what the Libgit2 code expects it to be.
The rest of it is arbitrary; this structure can be as large or small as you need it to be.</p>

<p>The initialization function allocates some memory for the structure, sets up the custom context, and then fills in the members of the <code>parent</code> structure that it supports.
Take a look at the <code>include/git2/sys/odb_backend.h</code> file in the Libgit2 source for a complete set of call signatures; your particular use case will help determine which of these you’ll want to support.</p>
</section>













<section data-type="sect2" id="_libgit2_bindings">
<h2>Other Bindings</h2>

<p>Libgit2 has bindings for many languages.
Here we show a small example using a few of the more complete bindings packages as of this writing; libraries exist for many other languages, including C++, Go, Node.js, Erlang, and the JVM, all in various stages of maturity.
The official collection of bindings can be found by browsing the repositories at <a href="https://github.com/libgit2"><em class="hyperlink">https://github.com/libgit2</em></a>.
The code we’ll write will return the commit message from the commit eventually pointed to by HEAD (sort of like <code>git log -1</code>).</p>










<section data-type="sect3" id="libgit2sharp-pafKiWiWt5">
<h3>LibGit2Sharp</h3>

<p><a data-type="indexterm" data-primary=".NET" id="id-zmu4s5UpibiMtg"></a><a data-type="indexterm" data-primary="C#" id="id-mLuBU3U2iVikt0"></a><a data-type="indexterm" data-primary="Mono" id="id-nVuai5UPivi0t3"></a>
If you’re writing a .NET or Mono application, LibGit2Sharp (<a href="https://github.com/libgit2/libgit2sharp"><em class="hyperlink">https://github.com/libgit2/libgit2sharp</em></a>) is what you’re looking for.
The bindings are written in C#, and great care has been taken to wrap the raw Libgit2 calls with native-feeling CLR APIs.
Here’s what our example program looks like:</p>

<pre data-type="programlisting" data-code-language="csharp"><code class="k">new</code> <code class="nf">Repository</code><code class="p">(</code><code class="s">@"C:\path\to\repo"</code><code class="p">).</code><code class="n">Head</code><code class="p">.</code><code class="n">Tip</code><code class="p">.</code><code class="n">Message</code><code class="p">;</code></pre>

<p>For desktop Windows applications, there’s even a NuGet package that will help you get started quickly.</p>
</section>













<section data-type="sect3" id="objective-git-J3fWIWiWtE">
<h3>objective-git</h3>

<p><a data-type="indexterm" data-primary="Apple" id="id-mLuds3U5IVikt0"></a><a data-type="indexterm" data-primary="Objective-C" id="id-nVuMU5U3Ivi0t3"></a><a data-type="indexterm" data-primary="Cocoa" id="id-5duEiBUGIOidtG"></a>
If your application is running on an Apple platform, you’re likely using Objective-C as your implementation language.
Objective-Git (<a href="https://github.com/libgit2/objective-git"><em class="hyperlink">https://github.com/libgit2/objective-git</em></a>) is the name of the Libgit2 bindings for that environment.
The example program looks like this:</p>

<pre data-type="programlisting" data-code-language="objc"><code class="n">GTRepository</code> <code class="o">*</code><code class="n">repo</code> <code class="o">=</code>
    <code class="p">[[</code><code class="n">GTRepository</code> <code class="n">alloc</code><code class="p">]</code> <code class="nl">initWithURL</code><code class="p">:[</code><code class="bp">NSURL</code> <code class="nl">fileURLWithPath</code><code class="p">:</code> <code class="s">@"/path/to/repo"</code><code class="p">]</code> <code class="nl">error</code><code class="p">:</code><code class="nb">NULL</code><code class="p">];</code>
<code class="bp">NSString</code> <code class="o">*</code><code class="n">msg</code> <code class="o">=</code> <code class="p">[[[</code><code class="n">repo</code> <code class="nl">headReferenceWithError</code><code class="p">:</code><code class="nb">NULL</code><code class="p">]</code> <code class="n">resolvedTarget</code><code class="p">]</code> <code class="n">message</code><code class="p">];</code></pre>

<p>Objective-git is fully interoperable with Swift, so don’t fear if you’ve left Objective-C behind.</p>
</section>













<section data-type="sect3" id="pygit2-onfvtyibt2">
<h3>pygit2</h3>

<p><a data-type="indexterm" data-primary="Python" id="id-nVuKs5ULtvi0t3"></a>
The bindings for Libgit2 in Python are called Pygit2, and can be found at <a href="http://www.pygit2.org/"><em class="hyperlink">http://www.pygit2.org/</em></a>.
Our example program:</p>

<pre data-type="programlisting" data-code-language="python"><code class="n">pygit2</code><code class="o">.</code><code class="n">Repository</code><code class="p">(</code><code class="s">"/path/to/repo"</code><code class="p">)</code> <code class="c"># open repository</code>
    <code class="o">.</code><code class="n">head</code>                          <code class="c"># get the current branch</code>
    <code class="o">.</code><code class="n">peel</code><code class="p">(</code><code class="n">pygit2</code><code class="o">.</code><code class="n">Commit</code><code class="p">)</code>           <code class="c"># walk down to the commit</code>
    <code class="o">.</code><code class="n">message</code>                       <code class="c"># read the message</code></pre>
</section>



</section>













<section data-type="sect2" id="further-reading-2LfnIltM">
<h2>Further Reading</h2>

<p>Of course, a full treatment of Libgit2's capabilities is outside the scope of this book.
If you want more information on Libgit2 itself, there’s API documentation at <a href="https://libgit2.github.com/libgit2"><em class="hyperlink">https://libgit2.github.com/libgit2</em></a>, and a set of guides at <a href="https://libgit2.github.com/docs"><em class="hyperlink">https://libgit2.github.com/docs</em></a>.
For the other bindings, check the bundled README and tests; there are often small tutorials and pointers to further reading there.</p>
</section>





</section>













<section data-type="sect1" id="jgit-7WfxT1">
<h1>JGit</h1>

<p><a data-type="indexterm" data-primary="jgit" id="id-Y4ukszUwTM"></a><a data-type="indexterm" data-primary="java" id="id-0duZU4UBT0"></a>
If you want to use Git from within a Java program, there is a fully featured Git library called JGit.
JGit is a relatively full-featured implementation of Git written natively in Java, and is widely used in the Java community.
The JGit project is under the Eclipse umbrella, and its home can be found at <a href="http://www.eclipse.org/jgit"><em class="hyperlink">http://www.eclipse.org/jgit</em></a>.</p>








<section data-type="sect2" id="getting-set-up-m2fZiYTW">
<h2>Getting Set Up</h2>

<p>There are a number of ways to connect your project with JGit and start writing code against it.
Probably the easiest is to use Maven – the integration is accomplished by adding the following snippet to the <code>&lt;dependencies&gt;</code> tag in your pom.xml file:</p>

<pre data-type="programlisting" data-code-language="xml"><code class="ni">&amp;lt;</code>dependency<code class="ni">&amp;gt;</code>
    <code class="ni">&amp;lt;</code>groupId<code class="ni">&amp;gt;</code>org.eclipse.jgit<code class="ni">&amp;lt;</code>/groupId<code class="ni">&amp;gt;</code>
    <code class="ni">&amp;lt;</code>artifactId<code class="ni">&amp;gt;</code>org.eclipse.jgit<code class="ni">&amp;lt;</code>/artifactId<code class="ni">&amp;gt;</code>
    <code class="ni">&amp;lt;</code>version<code class="ni">&amp;gt;</code>3.5.0.201409260305-r<code class="ni">&amp;lt;</code>/version<code class="ni">&amp;gt;</code>
<code class="ni">&amp;lt;</code>/dependency<code class="ni">&amp;gt;</code></pre>

<p>The <code>version</code> will most likely have advanced by the time you read this; check <a href="http://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit"><em class="hyperlink">http://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit</em></a> for updated repository information.
Once this step is done, Maven will automatically acquire and use the JGit libraries that you’ll need.</p>

<p>If you would rather manage the binary dependencies yourself, pre-built JGit binaries are available from <a href="http://www.eclipse.org/jgit/download"><em class="hyperlink">http://www.eclipse.org/jgit/download</em></a>.
You can build them into your project by running a command like this:</p>

<pre data-type="programlisting" data-code-language="console"><code class="go">javac -cp .:org.eclipse.jgit-3.5.0.201409260305-r.jar App.java</code>
<code class="go">java -cp .:org.eclipse.jgit-3.5.0.201409260305-r.jar App</code></pre>
</section>













<section data-type="sect2" id="plumbing-nQfWIGTl">
<h2>Plumbing</h2>

<p>JGit has two basic levels of API: plumbing and porcelain.
The terminology for these comes from Git itself, and JGit is divided into roughly the same kinds of areas: porcelain APIs are a friendly front-end for common user-level actions (the sorts of things a normal user would use the Git command-line tool for), while the plumbing APIs are for interacting with low-level repository objects directly.</p>

<p>The starting point for most JGit sessions is the <code>Repository</code> class, and the first thing you’ll want to do is create an instance of it.
For a filesystem-based repository (yes, JGit allows for other storage models), this is accomplished using <code>FileRepositoryBuilder</code>:</p>

<pre data-type="programlisting" data-code-language="java"><code class="c1">// Create a new repository</code>
<code class="n">Repository</code> <code class="n">newlyCreatedRepo</code> <code class="o">=</code> <code class="n">FileRepositoryBuilder</code><code class="o">.</code><code class="na">create</code><code class="o">(</code>
    <code class="k">new</code> <code class="nf">File</code><code class="o">(</code><code class="s">"/tmp/new_repo/.git"</code><code class="o">));</code>
<code class="n">newlyCreatedRepo</code><code class="o">.</code><code class="na">create</code><code class="o">();</code>

<code class="c1">// Open an existing repository</code>
<code class="n">Repository</code> <code class="n">existingRepo</code> <code class="o">=</code> <code class="k">new</code> <code class="n">FileRepositoryBuilder</code><code class="o">()</code>
    <code class="o">.</code><code class="na">setGitDir</code><code class="o">(</code><code class="k">new</code> <code class="n">File</code><code class="o">(</code><code class="s">"my_repo/.git"</code><code class="o">))</code>
    <code class="o">.</code><code class="na">build</code><code class="o">();</code></pre>

<p>The builder has a fluent API for providing all the things it needs to find a Git repository, whether or not your program knows exactly where it’s located.
It can use environment variables (<code>.readEnvironment()</code>), start from a place in the working directory and search (<code>.setWorkTree(…).findGitDir()</code>), or just open a known <code>.git</code> directory as above.</p>

<p>Once you have a <code>Repository</code> instance, you can do all sorts of things with it.
Here’s a quick sampling:</p>

<pre data-type="programlisting" data-code-language="java"><code class="c1">// Get a reference</code>
<code class="n">Ref</code> <code class="n">master</code> <code class="o">=</code> <code class="n">repo</code><code class="o">.</code><code class="na">getRef</code><code class="o">(</code><code class="s">"master"</code><code class="o">);</code>

<code class="c1">// Get the object the reference points to</code>
<code class="n">ObjectId</code> <code class="n">masterTip</code> <code class="o">=</code> <code class="n">master</code><code class="o">.</code><code class="na">getObjectId</code><code class="o">();</code>

<code class="c1">// Rev-parse</code>
<code class="n">ObjectId</code> <code class="n">obj</code> <code class="o">=</code> <code class="n">repo</code><code class="o">.</code><code class="na">resolve</code><code class="o">(</code><code class="s">"HEAD^{tree}"</code><code class="o">);</code>

<code class="c1">// Load raw object contents</code>
<code class="n">ObjectLoader</code> <code class="n">loader</code> <code class="o">=</code> <code class="n">repo</code><code class="o">.</code><code class="na">open</code><code class="o">(</code><code class="n">masterTip</code><code class="o">);</code>
<code class="n">loader</code><code class="o">.</code><code class="na">copyTo</code><code class="o">(</code><code class="n">System</code><code class="o">.</code><code class="na">out</code><code class="o">);</code>

<code class="c1">// Create a branch</code>
<code class="n">RefUpdate</code> <code class="n">createBranch1</code> <code class="o">=</code> <code class="n">repo</code><code class="o">.</code><code class="na">updateRef</code><code class="o">(</code><code class="s">"refs/heads/branch1"</code><code class="o">);</code>
<code class="n">createBranch1</code><code class="o">.</code><code class="na">setNewObjectId</code><code class="o">(</code><code class="n">masterTip</code><code class="o">);</code>
<code class="n">createBranch1</code><code class="o">.</code><code class="na">update</code><code class="o">();</code>

<code class="c1">// Delete a branch</code>
<code class="n">RefUpdate</code> <code class="n">deleteBranch1</code> <code class="o">=</code> <code class="n">repo</code><code class="o">.</code><code class="na">updateRef</code><code class="o">(</code><code class="s">"refs/heads/branch1"</code><code class="o">);</code>
<code class="n">deleteBranch1</code><code class="o">.</code><code class="na">setForceUpdate</code><code class="o">(</code><code class="kc">true</code><code class="o">);</code>
<code class="n">deleteBranch1</code><code class="o">.</code><code class="na">delete</code><code class="o">();</code>

<code class="c1">// Config</code>
<code class="n">Config</code> <code class="n">cfg</code> <code class="o">=</code> <code class="n">repo</code><code class="o">.</code><code class="na">getConfig</code><code class="o">();</code>
<code class="n">String</code> <code class="n">name</code> <code class="o">=</code> <code class="n">cfg</code><code class="o">.</code><code class="na">getString</code><code class="o">(</code><code class="s">"user"</code><code class="o">,</code> <code class="kc">null</code><code class="o">,</code> <code class="s">"name"</code><code class="o">);</code></pre>

<p>There’s quite a bit going on here, so let’s go through it one section at a time.</p>

<p>The first line gets a pointer to the <code>master</code> reference.
JGit automatically grabs the <em>actual</em> master ref, which lives at <code>refs/heads/master</code>, and returns an object that lets you fetch information about the reference.
You can get the name (<code>.getName()</code>), and either the target object of a direct reference (<code>.getObjectId()</code>) or the reference pointed to by a symbolic ref (<code>.getTarget()</code>).
Ref objects are also used to represent tag refs and objects, so you can ask if the tag is “peeled,” meaning that it points to the final target of a (potentially long) string of tag objects.</p>

<p>The second line gets the target of the <code>master</code> reference, which is returned as an ObjectId instance.
ObjectId represents the SHA-1 hash of an object, which might or might not exist in Git’s object database.
The third line is similar, but shows how JGit handles the rev-parse syntax (for more on this, see <a data-type="xref" href="1-git-tools.html#_branch_references">Branch References</a>); you can pass any object specifier that Git understands, and JGit will return either a valid ObjectId for that object, or <code>null</code>.</p>

<p>The next two lines show how to load the raw contents of an object.
In this example, we call <code>ObjectLoader.copyTo()</code> to stream the contents of the object directly to stdout, but ObjectLoader also has methods to read the type and size of an object, as well as return it as a byte array.
For large objects (where <code>.isLarge()</code> returns <code>true</code>), you can call <code>.openStream()</code> to get an InputStream-like object that can read the raw object data without pulling it all into memory at once.</p>

<p>The next few lines show what it takes to create a new branch.
We create a RefUpdate instance, configure some parameters, and call <code>.update()</code> to trigger the change.
Directly following this is the code to delete that same branch.
Note that <code>.setForceUpdate(true)</code> is required for this to work; otherwise the <code>.delete()</code> call will return <code>REJECTED</code>, and nothing will happen.</p>

<p>The last example shows how to fetch the <code>user.name</code> value from the Git configuration files.
This Config instance uses the repository we opened earlier for local configuration, but will automatically detect the global and system configuration files and read values from them as well.</p>

<p>This is only a small sampling of the full plumbing API; there are many more methods and classes available.
Also not shown here is the way JGit handles errors, which is through the use of exceptions.
JGit APIs sometimes throw standard Java exceptions (such as <code>IOException</code>), but there are a host of JGit-specific exception types that are provided as well (such as <code>NoRemoteRepositoryException</code>, <code>CorruptObjectException</code>, and <code>NoMergeBaseException</code>).</p>
</section>













<section data-type="sect2" id="porcelain-5MfDtKTK">
<h2>Porcelain</h2>

<p>The plumbing APIs are rather complete, but it can be cumbersome to string them together to achieve common goals, like adding a file to the index, or making a new commit.
JGit provides a higher-level set of APIs to help out with this, and the entry point to these APIs is the <code>Git</code> class:</p>

<pre data-type="programlisting" data-code-language="java"><code class="n">Repository</code> <code class="n">repo</code><code class="o">;</code>
<code class="c1">// construct repo...</code>
<code class="n">Git</code> <code class="n">git</code> <code class="o">=</code> <code class="k">new</code> <code class="n">Git</code><code class="o">(</code><code class="n">repo</code><code class="o">);</code></pre>

<p>The Git class has a nice set of high-level <em>builder</em>-style methods that can be used to construct some pretty complex behavior.
Let’s take a look at an example – doing something like <code>git ls-remote</code>:</p>

<pre data-type="programlisting" data-code-language="java"><code class="n">CredentialsProvider</code> <code class="n">cp</code> <code class="o">=</code> <code class="k">new</code> <code class="n">UsernamePasswordCredentialsProvider</code><code class="o">(</code><code class="s">"username"</code><code class="o">,</code> <code class="s">"p4ssw0rd"</code><code class="o">);</code>
<code class="n">Collection</code><code class="o">&amp;</code><code class="n">lt</code><code class="o">;</code><code class="n">Ref</code><code class="o">&amp;</code><code class="n">gt</code><code class="o">;</code> <code class="n">remoteRefs</code> <code class="o">=</code> <code class="n">git</code><code class="o">.</code><code class="na">lsRemote</code><code class="o">()</code>
    <code class="o">.</code><code class="na">setCredentialsProvider</code><code class="o">(</code><code class="n">cp</code><code class="o">)</code>
    <code class="o">.</code><code class="na">setRemote</code><code class="o">(</code><code class="s">"origin"</code><code class="o">)</code>
    <code class="o">.</code><code class="na">setTags</code><code class="o">(</code><code class="kc">true</code><code class="o">)</code>
    <code class="o">.</code><code class="na">setHeads</code><code class="o">(</code><code class="kc">false</code><code class="o">)</code>
    <code class="o">.</code><code class="na">call</code><code class="o">();</code>
<code class="k">for</code> <code class="o">(</code><code class="n">Ref</code> <code class="n">ref</code> <code class="o">:</code> <code class="n">remoteRefs</code><code class="o">)</code> <code class="o">{</code>
    <code class="n">System</code><code class="o">.</code><code class="na">out</code><code class="o">.</code><code class="na">println</code><code class="o">(</code><code class="n">ref</code><code class="o">.</code><code class="na">getName</code><code class="o">()</code> <code class="o">+</code> <code class="s">" -&amp;gt; "</code> <code class="o">+</code> <code class="n">ref</code><code class="o">.</code><code class="na">getObjectId</code><code class="o">().</code><code class="na">name</code><code class="o">());</code>
<code class="o">}</code></pre>

<p>This is a common pattern with the Git class; the methods return a command object that lets you chain method calls to set parameters, which are executed when you call <code>.call()</code>.
In this case, we’re asking the <code>origin</code> remote for tags, but not heads.
Also notice the use of a <code>CredentialsProvider</code> object for authentication.</p>

<p>Many other commands are available through the Git class, including but not limited to <code>add</code>, <code>blame</code>, <code>commit</code>, <code>clean</code>, <code>push</code>, <code>rebase</code>, <code>revert</code>, and <code>reset</code>.</p>
</section>













<section data-type="sect2" id="further-reading-1vfWTATJ">
<h2>Further Reading</h2>

<p>This is only a small sampling of JGit’s full capabilities.
If you’re interested and want to learn more, here’s where to look for information and inspiration:</p>

<ul>
<li>
<p>The official JGit API documentation is available online at <a href="http://download.eclipse.org/jgit/docs/latest/apidocs"><em class="hyperlink">http://download.eclipse.org/jgit/docs/latest/apidocs</em></a>.
These are standard Javadoc, so your favorite JVM IDE will be able to install them locally, as well.</p>
</li>
<li>
<p>The JGit Cookbook at <a href="https://github.com/centic9/jgit-cookbook"><em class="hyperlink">https://github.com/centic9/jgit-cookbook</em></a> has many examples of how to do specific tasks with JGit.</p>
</li>
<li>
<p>There are several good resources pointed out at <a href="http://stackoverflow.com/questions/6861881"><em class="hyperlink">http://stackoverflow.com/questions/6861881</em></a>.</p>
</li>
</ul>
</section>





</section>







</section>









    <div class="navigation">
      <ul>
        <li><a href="1-git-commands.html" title="Git Commands">Next</a></li>
        <li><a href="1-git-other-environments.html" title="Git in Other Environments">Previous</a></li>
      </ul>
    </div>
  </body>
</html>
