<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <title>Pro Git</title>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script>
    <link rel="stylesheet" type="text/css" href="theme/html/html.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body data-type="book">
    <div class="navbar">
      <h1>Pro Git</h1>
      <p></p>
    </div>
    




<section data-type="appendix" id="git-commands-o2OtW">
<h1>Git Commands</h1>


<p>Throughout the book we have introduced dozens of Git commands and have tried hard to introduce them within something of a narrative, adding more commands to the story slowly.
However, this leaves us with examples of usage of the commands somewhat scattered throughout the whole book.</p>

<p>In this appendix, we’ll go through all the Git commands we addressed throughout the book, grouped roughly by what they’re used for.
We’ll talk about what each command very generally does and then point out where in the book you can find us having used it.</p>






<section data-type="sect1" id="setup-and-config-qJt0Ip">
<h1>Setup and Config</h1>

<p>There are two commands that are used quite a lot, from the first invocations of Git to common every day tweaking and referencing, the <code>config</code> and <code>help</code> commands.</p>








<section data-type="sect2" id="git-config-0ZtRuVIP">
<h2>git config</h2>

<p>Git has a default way of doing hundreds of things.
For a lot of these things, you can tell Git to default to doing them a different way, or set your preferences.
This involves everything from telling Git what your name is to specific terminal color preferences or what editor you use.
There are several files this command will read from and write to so you can set values globally or down to specific repositories.</p>

<p>The <code>git config</code> command has been used in nearly every chapter of the book.</p>

<p>In <a data-type="xref" href="1-introduction.html#_first_time">First-Time Git Setup</a> we used it to specify our name, email address and editor preference before we even got started using Git.</p>

<p>In <a data-type="xref" href="1-git-basics.html#_git_aliases">Git Aliases</a> we showed how you could use it to create shorthand commands that expand to long option sequences so you don’t have to type them every time.</p>

<p>In <a data-type="xref" href="1-git-branching.html#_rebasing">Rebasing</a> we used it to make <code>--rebase</code> the default when you run <code>git pull</code>.</p>

<p>In <a data-type="xref" href="1-git-tools.html#_credential_caching">Credential Storage</a> we used it to set up a default store for your HTTP passwords.</p>

<p>In <a data-type="xref" href="1-customizing-git.html#_keyword_expansion">Keyword Expansion</a> we showed how to set up smudge and clean filters on content coming in and out of Git.</p>

<p>Finally, basically the entirety of <a data-type="xref" href="1-customizing-git.html#_git_config">Git Configuration</a> is dedicated to the command.</p>
</section>













<section data-type="sect2" id="git-help-1VtrI0IL">
<h2>git help</h2>

<p>The <code>git help</code> command is used to show you all the documentation shipped with Git about any command.
While we’re giving a rough overview of most of the more popular ones in this appendix, for a full listing of all of the possible options and flags for every command, you can always run <code>git help &lt;command&gt;</code>.</p>

<p>We introduced the <code>git help</code> command in <a data-type="xref" href="1-introduction.html#_git_help">Getting Help</a> and showed you how to use it to find more information about the <code>git shell</code> in <a data-type="xref" href="1-git-server.html#_setting_up_server">Setting Up the Server</a>.</p>
</section>





</section>













<section data-type="sect1" id="getting-and-creating-projects-XKt7Tb">
<h1>Getting and Creating Projects</h1>

<p>There are two ways to get a Git repository.
One is to copy it from an existing repository on the network or elsewhere and the other is to create a new one in an existing directory.</p>








<section data-type="sect2" id="git-init-1VtVuVTL">
<h2>git init</h2>

<p>To take a directory and turn it into a new Git repository so you can start version controlling it, you can simply run <code>git init</code>.</p>

<p>We first introduce this in <a data-type="xref" href="1-git-basics.html#_getting_a_repo">Getting a Git Repository</a>, where we show creating a brand new repository to start working with.</p>

<p>We talk briefly about how you can change the default branch from “master” in <a data-type="xref" href="1-git-branching.html#_remote_branches">Remote Branches</a>.</p>

<p>We use this command to create an empty bare repository for a server in <a data-type="xref" href="1-git-server.html#_bare_repo">Putting the Bare Repository on a Server</a>.</p>

<p>Finally, we go through some of the details of what it actually does behind the scenes in <a data-type="xref" href="1-git-internals.html#_plumbing_porcelain">Plumbing and Porcelain</a>.</p>
</section>













<section data-type="sect2" id="git-clone-5LtDIGTO">
<h2>git clone</h2>

<p>The <code>git clone</code> command is actually something of a wrapper around several other commands.
It creates a new directory, goes into it and runs <code>git init</code> to make it an empty Git repository, adds a remote (<code>git remote add</code>) to the URL that you pass it (by default named <code>origin</code>), runs a <code>git fetch</code> from that remote repository and then checks out the latest commit into your working directory with <code>git checkout</code>.</p>

<p>The <code>git clone</code> command is used in dozens of places throughout the book, but we’ll just list a few interesting places.</p>

<p>It’s basically introduced and explained in <a data-type="xref" href="1-git-basics.html#_git_cloning">Cloning an Existing Repository</a>, where we go through a few examples.</p>

<p>In <a data-type="xref" href="1-git-server.html#_git_on_the_server">Getting Git on a Server</a> we look at using the <code>--bare</code> option to create a copy of a Git repository with no working directory.</p>

<p>In <a data-type="xref" href="1-git-tools.html#_bundling">Bundling</a> we use it to unbundle a bundled Git repository.</p>

<p>Finally, in <a data-type="xref" href="1-git-tools.html#_cloning_submodules">Cloning a Project with Submodules</a> we learn the <code>--recursive</code> option to make cloning a repository with submodules a little simpler.</p>

<p>Though it’s used in many other places through the book, these are the ones that are somewhat unique or where it is used in ways that are a little different.</p>
</section>





</section>













<section data-type="sect1" id="basic-snapshotting-0ZtVsY">
<h1>Basic Snapshotting</h1>

<p>For the basic workflow of staging content and committing it to your history, there are only a few basic commands.</p>








<section data-type="sect2" id="git-add-5Lt8u4sO">
<h2>git add</h2>

<p>The <code>git add</code> command adds content from the working directory into the staging area (or “index”) for the next commit.
When the <code>git commit</code> command is run, by default it only looks at this staging area, so <code>git add</code> is used to craft what exactly you would like your next commit snapshot to look like.</p>

<p>This command is an incredibly important command in Git and is mentioned or used dozens of times in this book.
We’ll quickly cover some of the unique uses that can be found.</p>

<p>We first introduce and explain <code>git add</code> in detail in <a data-type="xref" href="1-git-basics.html#_tracking_files">Tracking New Files</a>.</p>

<p>We mention how to use it to resolve merge conflicts in <a data-type="xref" href="1-git-branching.html#_basic_merge_conflicts">Basic Merge Conflicts</a>.</p>

<p>We go over using it to interactively stage only specific parts of a modified file in <a data-type="xref" href="1-git-tools.html#_interactive_staging">Interactive Staging</a>.</p>

<p>Finally, we emulate it at a low level in <a data-type="xref" href="1-git-internals.html#_tree_objects">Tree Objects</a>, so you can get an idea of what it’s doing behind the scenes.</p>
</section>













<section data-type="sect2" id="git-status-K6txILsv">
<h2>git status</h2>

<p>The <code>git status</code> command will show you the different states of files in your working directory and staging area.
Which files are modified and unstaged and which are staged but not yet committed.
In its normal form, it also will show you some basic hints on how to move files between these stages.</p>

<p>We first cover <code>status</code> in <a data-type="xref" href="1-git-basics.html#_checking_status">Checking the Status of Your Files</a>, both in its basic and simplified forms.
While we use it throughout the book, pretty much everything you can do with the <code>git status</code> command is covered there.</p>
</section>













<section data-type="sect2" id="git-diff-YztbTxsq">
<h2>git diff</h2>

<p>The <code>git diff</code> command is used when you want to see differences between any two trees.
This could be the difference between your working environment and your staging area (<code>git diff</code> by itself), between your staging area and your last commit (<code>git diff --staged</code>), or between two commits (<code>git diff master branchB</code>).</p>

<p>We first look at the basic uses of <code>git diff</code> in <a data-type="xref" href="1-git-basics.html#_git_diff_staged">Viewing Your Staged and Unstaged Changes</a>, where we show how to see what changes are staged and which are not yet staged.</p>

<p>We use it to look for possible whitespace issues before committing with the <code>--check</code> option in <a data-type="xref" href="1-distributed-git.html#_commit_guidelines">Commit Guidelines</a>.</p>

<p>We see how to check the differences between branches more effectively with the <code>git diff A...B</code> syntax in <a data-type="xref" href="1-distributed-git.html#_what_is_introduced">Determining What Is Introduced</a>.</p>

<p>We use it to filter out whitespace differences with <code>-b</code> and how to compare different stages of conflicted files with <code>--theirs</code>, <code>--ours</code> and <code>--base</code> in <a data-type="xref" href="1-git-tools.html#_advanced_merging">Advanced Merging</a>.</p>

<p>Finally, we use it to effectively compare submodule changes with <code>--submodule</code> in <a data-type="xref" href="1-git-tools.html#_starting_submodules">Starting with Submodules</a>.</p>
</section>













<section data-type="sect2" id="git-difftool-Nytws0sw">
<h2>git difftool</h2>

<p>The <code>git difftool</code> command simply launches an external tool to show you the difference between two trees in case you want to use something other than the built in <code>git diff</code> command.</p>

<p>We only briefly mention this in <a data-type="xref" href="1-git-basics.html#_git_diff_staged">Viewing Your Staged and Unstaged Changes</a>.</p>
</section>













<section data-type="sect2" id="git-commit-AGtVSOsE">
<h2>git commit</h2>

<p>The <code>git commit</code> command takes all the file contents that have been staged with <code>git add</code> and records a new permanent snapshot in the database and then moves the branch pointer on the current branch up to it.</p>

<p>We first cover the basics of committing in <a data-type="xref" href="1-git-basics.html#_committing_changes">Committing Your Changes</a>.
There we also demonstrate how to use the <code>-a</code> flag to skip the <code>git add</code> step in daily workflows and how to use the <code>-m</code> flag to pass a commit message in on the command line instead of firing up an editor.</p>

<p>In <a data-type="xref" href="1-git-basics.html#_undoing">Undoing Things</a> we cover using the <code>--amend</code> option to redo the most recent commit.</p>

<p>In <a data-type="xref" href="1-git-branching.html#_git_branches_overview">Branches in a Nutshell</a>, we go into much more detail about what <code>git commit</code> does and why it does it like that.</p>

<p>We looked at how to sign commits cryptographically with the <code>-S</code> flag in <a data-type="xref" href="1-git-tools.html#_signing_commits">Signing Commits</a>.</p>

<p>Finally, we take a look at what the <code>git commit</code> command does in the background and how it’s actually implemented in <a data-type="xref" href="1-git-internals.html#_git_commit_objects">Commit Objects</a>.</p>
</section>













<section data-type="sect2" id="git-reset-zytwhrs4">
<h2>git reset</h2>

<p>The <code>git reset</code> command is primarily used to undo things, as you can possibly tell by the verb.
It moves around the <code>HEAD</code> pointer and optionally changes the <code>index</code> or staging area and can also optionally change the working directory if you use <code>--hard</code>.
This final option makes it possible for this command to lose your work if used incorrectly, so make sure you understand it before using it.</p>

<p>We first effectively cover the simplest use of <code>git reset</code> in <a data-type="xref" href="1-git-basics.html#_unstaging">Unstaging a Staged File</a>, where we use it to unstage a file we had run <code>git add</code> on.</p>

<p>We then cover it in quite some detail in <a data-type="xref" href="1-git-tools.html#_git_reset">Reset Demystified</a>, which is entirely devoted to explaining this command.</p>

<p>We use <code>git reset --hard</code> to abort a merge in <a data-type="xref" href="1-git-tools.html#_abort_merge">Aborting a Merge</a>, where we also use <code>git merge --abort</code>, which is a bit of a wrapper for the <code>git reset</code> command.</p>
</section>













<section data-type="sect2" id="git-rm-m6tOfks1">
<h2>git rm</h2>

<p>The <code>git rm</code> command is used to remove files from the staging area and working directory for Git.
It is similar to <code>git add</code> in that it stages a removal of a file for the next commit.</p>

<p>We cover the <code>git rm</code> command in some detail in <a data-type="xref" href="1-git-basics.html#_removing_files">Removing Files</a>, including recursively removing files and only removing files from the staging area but leaving them in the working directory with <code>--cached</code>.</p>

<p>The only other differing use of <code>git rm</code> in the book is in <a data-type="xref" href="1-git-internals.html#_removing_objects">Removing Objects</a> where we briefly use and explain the <code>--ignore-unmatch</code> when running <code>git filter-branch</code>, which simply makes it not error out when the file we are trying to remove doesn’t exist.
This can be useful for scripting purposes.</p>
</section>













<section data-type="sect2" id="git-mv-8ytqUgs9">
<h2>git mv</h2>

<p>The <code>git mv</code> command is a thin convenience command to move a file and then run <code>git add</code> on the new file and <code>git rm</code> on the old file.</p>

<p>We only briefly mention this command in <a data-type="xref" href="1-git-basics.html#_git_mv">Moving Files</a>.</p>
</section>













<section data-type="sect2" id="git-clean-krtwcGsZ">
<h2>git clean</h2>

<p>The <code>git clean</code> command is used to remove unwanted files from your working directory.
This could include removing temporary build artifacts or merge conflict files.</p>

<p>We cover many of the options and scenarios in which you might used the clean command in <a data-type="xref" href="1-git-tools.html#_git_clean">Cleaning your Working Directory</a>.</p>
</section>





</section>













<section data-type="sect1" id="branching-and-merging-1VtdSd">
<h1>Branching and Merging</h1>

<p>There are just a handful of commands that implement most of the branching and merging functionality in Git.</p>








<section data-type="sect2" id="git-branch-K6t3uJSv">
<h2>git branch</h2>

<p>The <code>git branch</code> command is actually something of a branch management tool.
It can list the branches you have, create a new branch, delete branches and rename branches.</p>

<p>Most of <a data-type="xref" href="1-git-branching.html#_git_branching">Git Branching</a> is dedicated to the <code>branch</code> command and it’s used throughout the entire chapter.
We first introduce it in <a data-type="xref" href="1-git-branching.html#_create_new_branch">Creating a New Branch</a> and we go through most of its other features (listing and deleting) in <a data-type="xref" href="1-git-branching.html#_branch_management">Branch Management</a>.</p>

<p>In <a data-type="xref" href="1-git-branching.html#_tracking_branches">Tracking Branches</a> we use the <code>git branch -u</code> option to set up a tracking branch.</p>

<p>Finally, we go through some of what it does in the background in <a data-type="xref" href="1-git-internals.html#_git_refs">Git References</a>.</p>
</section>













<section data-type="sect2" id="git-checkout-YztgI5Sq">
<h2>git checkout</h2>

<p>The <code>git checkout</code> command is used to switch branches and check content out into your working directory.</p>

<p>We first encounter the command in <a data-type="xref" href="1-git-branching.html#_switching_branches">Switching Branches</a> along with the <code>git branch</code> command.</p>

<p>We see how to use it to start tracking branches with the <code>--track</code> flag in <a data-type="xref" href="1-git-branching.html#_tracking_branches">Tracking Branches</a>.</p>

<p>We use it to reintroduce file conflicts with <code>--conflict=diff3</code> in <a data-type="xref" href="1-git-tools.html#_checking_out_conflicts">Checking Out Conflicts</a>.</p>

<p>We go into closer detail on its relationship with <code>git reset</code> in <a data-type="xref" href="1-git-tools.html#_git_reset">Reset Demystified</a>.</p>

<p>Finally, we go into some implementation detail in <a data-type="xref" href="1-git-internals.html#_the_head">The HEAD</a>.</p>
</section>













<section data-type="sect2" id="git-merge-NytPTXSw">
<h2>git merge</h2>

<p>The <code>git merge</code> tool is used to merge one or more branches into the branch you have checked out.
It will then advance the current branch to the result of the merge.</p>

<p>The <code>git merge</code> command was first introduced in <a data-type="xref" href="1-git-branching.html#_basic_branching">Basic Branching</a>.
Though it is used in various places in the book, there are very few variations of the <code>merge</code> command — generally just <code>git merge &lt;branch&gt;</code> with the name of the single branch you want to merge in.</p>

<p>We covered how to do a squashed merge (where Git merges the work but pretends like it’s just a new commit without recording the history of the branch you’re merging in) at the very end of <a data-type="xref" href="1-distributed-git.html#_public_project">Forked Public Project</a>.</p>

<p>We went over a lot about the merge process and command, including the <code>-Xignore-space-change</code> command and the <code>--abort</code> flag to abort a problem merge in <a data-type="xref" href="1-git-tools.html#_advanced_merging">Advanced Merging</a>.</p>

<p>We learned how to verify signatures before merging if your project is using GPG signing in <a data-type="xref" href="1-git-tools.html#_signing_commits">Signing Commits</a>.</p>

<p>Finally, we learned about Subtree merging in <a data-type="xref" href="1-git-tools.html#_subtree_merge">Subtree Merging</a>.</p>
</section>













<section data-type="sect2" id="git-mergetool-AGtqsGSE">
<h2>git mergetool</h2>

<p>The <code>git mergetool</code> command simply launches an external merge helper in case you have issues with a merge in Git.</p>

<p>We mention it quickly in <a data-type="xref" href="1-git-branching.html#_basic_merge_conflicts">Basic Merge Conflicts</a> and go into detail on how to implement your own external merge tool in <a data-type="xref" href="1-customizing-git.html#_external_merge_tools">External Merge and Diff Tools</a>.</p>
</section>













<section data-type="sect2" id="git-log-zytxS6S4">
<h2>git log</h2>

<p>The <code>git log</code> command is used to show the reachable recorded history of a project from the most recent commit snapshot backwards.
By default it will only show the history of the branch you’re currently on, but can be given different or even multiple heads or branches from which to traverse.
It is also often used to show differences between two or more branches at the commit level.</p>

<p>This command is used in nearly every chapter of the book to demonstrate the history of a project.</p>

<p>We introduce the command and cover it in some depth in <a data-type="xref" href="1-git-basics.html#_viewing_history">Viewing the Commit History</a>.
There we look at the <code>-p</code> and <code>--stat</code> option to get an idea of what was introduced in each commit and the <code>--pretty</code> and <code>--oneline</code> options to view the history more concisely, along with some simple date and author filtering options.</p>

<p>In <a data-type="xref" href="1-git-branching.html#_create_new_branch">Creating a New Branch</a> we use it with the <code>--decorate</code> option to easily visualize where our branch pointers are located and we also use the <code>--graph</code> option to see what divergent histories look like.</p>

<p>In <a data-type="xref" href="1-distributed-git.html#_private_team">Private Small Team</a> and <a data-type="xref" href="1-git-tools.html#_commit_ranges">Commit Ranges</a> we cover the <code>branchA..branchB</code> syntax to use the <code>git log</code> command to see what commits are unique to a branch relative to another branch.
In <a data-type="xref" href="1-git-tools.html#_commit_ranges">Commit Ranges</a> we go through this fairly extensively.</p>

<p>In <a data-type="xref" href="1-git-tools.html#_merge_log">Merge Log</a> and <a data-type="xref" href="1-git-tools.html#_triple_dot">Triple Dot</a> we cover using the <code>branchA...branchB</code> format and the <code>--left-right</code> syntax to see what is in one branch or the other but not in both.
In <a data-type="xref" href="1-git-tools.html#_merge_log">Merge Log</a> we also look at how to use the <code>--merge</code> option to help with merge conflict debugging as well as using the <code>--cc</code> option to look at merge commit conflicts in your history.</p>

<p>In <a data-type="xref" href="1-git-tools.html#_git_reflog">RefLog Shortnames</a> we use the <code>-g</code> option to view the Git reflog through this tool instead of doing branch traversal.</p>

<p>In <a data-type="xref" href="1-git-tools.html#_searching">Searching</a> we look at using the <code>-S</code> and <code>-L</code> options to do fairly sophisticated searches for something that happened historically in the code such as seeing the history of a function.</p>

<p>In <a data-type="xref" href="1-git-tools.html#_signing_commits">Signing Commits</a> we see how to use <code>--show-signature</code> to add a validation string to each commit in the <code>git log</code> output based on if it was validly signed or not.</p>
</section>













<section data-type="sect2" id="git-stash-m6tzh2S1">
<h2>git stash</h2>

<p>The <code>git stash</code> command is used to temporarily store uncommitted work in order to clean out your working directory without having to commit unfinished work on a branch.</p>

<p>This is basically entirely covered in <a data-type="xref" href="1-git-tools.html#_git_stashing">Stashing and Cleaning</a>.</p>
</section>













<section data-type="sect2" id="git-tag-8ytwfXS9">
<h2>git tag</h2>

<p>The <code>git tag</code> command is used to give a permanent bookmark to a specific point in the code history.
Generally this is used for things like releases.</p>

<p>This command is introduced and covered in detail in <a data-type="xref" href="1-git-basics.html#_git_tagging">Tagging</a> and we use it in practice in <a data-type="xref" href="1-distributed-git.html#_tagging_releases">Tagging Your Releases</a>.</p>

<p>We also cover how to create a GPG signed tag with the <code>-s</code> flag and verify one with the <code>-v</code> flag in <a data-type="xref" href="1-git-tools.html#_signing">Signing Your Work</a>.</p>
</section>





</section>













<section data-type="sect1" id="sharing-and-updating-projects-5Ltdhr">
<h1>Sharing and Updating Projects</h1>

<p>There are not very many commands in Git that access the network, nearly all of the commands operate on the local database.
When you are ready to share your work or pull changes from elsewhere, there are a handful of commands that deal with remote repositories.</p>








<section data-type="sect2" id="git-fetch-Yzt6uvhq">
<h2>git fetch</h2>

<p>The <code>git fetch</code> command communicates with a remote repository and fetches down all the information that is in that repository that is not in your current one and stores it in your local database.</p>

<p>We first look at this command in <a data-type="xref" href="1-git-basics.html#_fetching_and_pulling">Fetching and Pulling from Your Remotes</a> and we continue to see examples of it use in <a data-type="xref" href="1-git-branching.html#_remote_branches">Remote Branches</a>.</p>

<p>We also use it in several of the examples in <a data-type="xref" href="1-distributed-git.html#_contributing_project">Contributing to a Project</a>.</p>

<p>We use it to fetch a single specific reference that is outside of the default space in <a data-type="xref" href="1-github.html#_pr_refs">Pull Request Refs</a> and we see how to fetch from a bundle in <a data-type="xref" href="1-git-tools.html#_bundling">Bundling</a>.</p>

<p>We set up highly custom refspecs in order to make <code>git fetch</code> do something a little different than the default in <a data-type="xref" href="1-git-internals.html#_refspec">The Refspec</a>.</p>
</section>













<section data-type="sect2" id="git-pull-Nyt2Iehw">
<h2>git pull</h2>

<p>The <code>git pull</code> command is basically a combination of the <code>git fetch</code> and <code>git merge</code> commands, where Git will fetch from the remote you specify and then immediately try to merge it into the branch you’re on.</p>

<p>We introduce it quickly in <a data-type="xref" href="1-git-basics.html#_fetching_and_pulling">Fetching and Pulling from Your Remotes</a> and show how to see what it will merge if you run it in <a data-type="xref" href="1-git-basics.html#_inspecting_remote">Inspecting a Remote</a>.</p>

<p>We also see how to use it to help with rebasing difficulties in <a data-type="xref" href="1-git-branching.html#_rebase_rebase">Rebase When You Rebase</a>.</p>

<p>We show how to use it with a URL to pull in changes in a one-off fashion in <a data-type="xref" href="1-distributed-git.html#_checking_out_remotes">Checking Out Remote Branches</a>.</p>

<p>Finally, we very quickly mention that you can use the <code>--verify-signatures</code> option to it in order to verify that commits you are pulling have been GPG signed in <a data-type="xref" href="1-git-tools.html#_signing_commits">Signing Commits</a>.</p>
</section>













<section data-type="sect2" id="git-push-AGtETEhE">
<h2>git push</h2>

<p>The <code>git push</code> command is used to communicate with another repository, calculate what your local database has that the remote one does not, and then pushes the difference into the other repository.
It requires write access to the other repository and so normally is authenticated somehow.</p>

<p>We first look at the <code>git push</code> command in <a data-type="xref" href="1-git-basics.html#_pushing_remotes">Pushing to Your Remotes</a>.
Here we cover the basics of pushing a branch to a remote repository.
In <a data-type="xref" href="1-git-branching.html#_pushing_branches">Pushing</a> we go a little deeper into pushing specific branches and in <a data-type="xref" href="1-git-branching.html#_tracking_branches">Tracking Branches</a> we see how to set up tracking branches to automatically push to.
In <a data-type="xref" href="1-git-branching.html#_delete_branches">Deleting Remote Branches</a> we use the <code>--delete</code> flag to delete a branch on the server with <code>git push</code>.</p>

<p>Throughout <a data-type="xref" href="1-distributed-git.html#_contributing_project">Contributing to a Project</a> we see several examples of using <code>git push</code> to share work on branches through multiple remotes.</p>

<p>We see how to use it to share tags that you have made with the <code>--tags</code> option in <a data-type="xref" href="1-git-basics.html#_sharing_tags">Sharing Tags</a>.</p>

<p>In <a data-type="xref" href="1-git-tools.html#_publishing_submodules">Publishing Submodule Changes</a> we use the <code>--recurse-submodules</code> option to check that all of our submodules work has been published before pushing the superproject, which can be really helpful when using submodules.</p>

<p>In <a data-type="xref" href="1-customizing-git.html#_other_client_hooks">Other Client Hooks</a> we talk briefly about the <code>pre-push</code> hook, which is a script we can setup to run before a push completes to verify that it should be allowed to push.</p>

<p>Finally, in <a data-type="xref" href="1-git-internals.html#_pushing_refspecs">Pushing Refspecs</a> we look at pushing with a full refspec instead of the general shortcuts that are normally used.
This can help you be very specific about what work you wish to share.</p>
</section>













<section data-type="sect2" id="git-remote-zytJsKh4">
<h2>git remote</h2>

<p>The <code>git remote</code> command is a management tool for your record of remote repositories.
It allows you to save long URLs as short handles, such as “origin” so you don’t have to type them out all the time.
You can have several of these and the <code>git remote</code> command is used to add, change and delete them.</p>

<p>This command is covered in detail in <a data-type="xref" href="1-git-basics.html#_remote_repos">Working with Remotes</a>, including listing, adding, removing and renaming them.</p>

<p>It is used in nearly every subsequent chapter in the book too, but always in the standard <code>git remote add &lt;name&gt; &lt;url&gt;</code> format.</p>
</section>













<section data-type="sect2" id="git-archive-m6tpSDh1">
<h2>git archive</h2>

<p>The <code>git archive</code> command is used to create an archive file of a specific snapshot of the project.</p>

<p>We use <code>git archive</code> to create a tarball of a project for sharing in <a data-type="xref" href="1-distributed-git.html#_preparing_release">Preparing a Release</a>.</p>
</section>













<section data-type="sect2" id="git-submodule-8ytJhah9">
<h2>git submodule</h2>

<p>The <code>git submodule</code> command is used to manage external repositories within a normal repositories.
This could be for libraries or other types of shared resources.
The <code>submodule</code> command has several sub-commands (<code>add</code>, <code>update</code>, <code>sync</code>, etc) for managing these resources.</p>

<p>This command is only mentioned and entirely covered in <a data-type="xref" href="1-git-tools.html#_git_submodules">Submodules</a>.</p>
</section>





</section>













<section data-type="sect1" id="inspection-and-comparison-K6tkf5">
<h1>Inspection and Comparison</h1>








<section data-type="sect2" id="git-show-YztPiWfq">
<h2>git show</h2>

<p>The <code>git show</code> command can show a Git object in a simple and human readable way.
Normally you would use this to show the information about a tag or a commit.</p>

<p>We first use it to show annotated tag information in <a data-type="xref" href="1-git-basics.html#_annotated_tags">Annotated Tags</a>.</p>

<p>Later we use it quite a bit in <a data-type="xref" href="1-git-tools.html#_revision_selection">Revision Selection</a> to show the commits that our various revision selections resolve to.</p>

<p>One of the more interesting things we do with <code>git show</code> is in <a data-type="xref" href="1-git-tools.html#_manual_remerge">Manual File Re-merging</a> to extract specific file contents of various stages during a merge conflict.</p>
</section>













<section data-type="sect2" id="git-shortlog-Nytpu8fw">
<h2>git shortlog</h2>

<p>The <code>git shortlog</code> command is used to summarize the output of <code>git log</code>.
It will take many of the same options that the <code>git log</code> command will but instead of listing out all of the commits it will present a summary of the commits grouped by author.</p>

<p>We showed how to use it to create a nice changelog in <a data-type="xref" href="1-distributed-git.html#_the_shortlog">The Shortlog</a>.</p>
</section>













<section data-type="sect2" id="git-describe-AGtvIafE">
<h2>git describe</h2>

<p>The <code>git describe</code> command is used to take anything that resolves to a commit and produces a string that is somewhat human-readable and will not change.
It’s a way to get a description of a commit that is as unambiguous as a commit SHA-1 but more understandable.</p>

<p>We use <code>git describe</code> in <a data-type="xref" href="1-distributed-git.html#_build_number">Generating a Build Number</a> and <a data-type="xref" href="1-distributed-git.html#_preparing_release">Preparing a Release</a> to get a string to name our release file after.</p>
</section>





</section>













<section data-type="sect1" id="debugging-YztvUD">
<h1>Debugging</h1>

<p>Git has a couple of commands that are used to help debug an issue in your code.
This ranges from figuring out where something was introduced to figuring out who introduced it.</p>








<section data-type="sect2" id="git-bisect-AGtzu5UE">
<h2>git bisect</h2>

<p>The <code>git bisect</code> tool is an incredibly helpful debugging tool used to find which specific commit was the first one to introduce a bug or problem by doing an automatic binary search.</p>

<p>It is fully covered in <a data-type="xref" href="1-git-tools.html#_binary_search">Binary Search</a> and is only mentioned in that section.</p>
</section>













<section data-type="sect2" id="git-blame-zytqIbU4">
<h2>git blame</h2>

<p>The <code>git blame</code> command annotates the lines of any file with which commit was the last one to introduce a change to each line of the file and what person authored that commit.
This is helpful in order to find the person to ask for more information about a specific section of your code.</p>

<p>It is covered in <a data-type="xref" href="1-git-tools.html#_file_annotation">File Annotation</a> and is only mentioned in that section.</p>
</section>













<section data-type="sect2" id="git-grep-m6t9TyU1">
<h2>git grep</h2>

<p>The <code>git grep</code> command can help you find any string or regular expression in any of the files in your source code, even older versions of your project.</p>

<p>It is covered in <a data-type="xref" href="1-git-tools.html#_git_grep">Git Grep</a> and is only mentioned in that section.</p>
</section>





</section>













<section data-type="sect1" id="patching-Nytgc1">
<h1>Patching</h1>

<p>A few commands in Git are centered around the concept of thinking of commits in terms of the changes they introduce, as though the commit series is a series of patches.
These commands help you manage your branches in this manner.</p>








<section data-type="sect2" id="git-cherry-pick-zytAu7c4">
<h2>git cherry-pick</h2>

<p>The <code>git cherry-pick</code> command is used to take the change introduced in a single Git commit and try to re-introduce it as a new commit on the branch you’re currently on.
This can be useful to only take one or two commits from a branch individually rather than merging in the branch which takes all the changes.</p>

<p>Cherry picking is described and demonstrated in <a data-type="xref" href="1-distributed-git.html#_rebase_cherry_pick">Rebasing and Cherry Picking Workflows</a>.</p>
</section>













<section data-type="sect2" id="git-rebase-m6tJIVc1">
<h2>git rebase</h2>

<p>The <code>git rebase</code> command is basically an automated <code>cherry-pick</code>.
It determines a series of commits and then cherry-picks them one by one in the same order somewhere else.</p>

<p>Rebasing is covered in detail in <a data-type="xref" href="1-git-branching.html#_rebasing">Rebasing</a>, including covering the collaborative issues involved with rebasing branches that are already public.</p>

<p>We use it in practice during an example of splitting your history into two separate repositories in <a data-type="xref" href="1-git-tools.html#_replace">Replace</a>, using the <code>--onto</code> flag as well.</p>

<p>We go through running into a merge conflict during rebasing in <a data-type="xref" href="1-git-tools.html#_rerere">Rerere</a>.</p>

<p>We also use it in an interactive scripting mode with the <code>-i</code> option in <a data-type="xref" href="1-git-tools.html#_changing_multiple">Changing Multiple Commit Messages</a>.</p>
</section>













<section data-type="sect2" id="git-revert-8yteTQc9">
<h2>git revert</h2>

<p>The <code>git revert</code> command is essentially a reverse <code>git cherry-pick</code>.
It creates a new commit that applies the exact opposite of the change introduced in the commit you’re targeting, essentially undoing or reverting it.</p>

<p>We use this in <a data-type="xref" href="1-git-tools.html#_reverse_commit">Reverse the commit</a> to undo a merge commit.</p>
</section>





</section>













<section data-type="sect1" id="email-AGtYtV">
<h1>Email</h1>

<p>Many Git projects, including Git itself, are entirely maintained over mailing lists.
Git has a number of tools built into it that help make this process easier, from generating patches you can easily email to applying those patches from an email box.</p>








<section data-type="sect2" id="git-apply-m6tKuXt1">
<h2>git apply</h2>

<p>The <code>git apply</code> command applies a patch created with the <code>git diff</code> or even GNU diff command.
It is similar to what the <code>patch</code> command might do with a few small differences.</p>

<p>We demonstrate using it and the circumstances in which you might do so in <a data-type="xref" href="1-distributed-git.html#_patches_from_email">Applying Patches from Email</a>.</p>
</section>













<section data-type="sect2" id="git-am-8ytQIxt9">
<h2>git am</h2>

<p>The <code>git am</code> command is used to apply patches from an email inbox, specifically one that is mbox formatted.
This is useful for receiving patches over email and applying them to your project easily.</p>

<p>We covered usage and workflow around <code>git am</code> in <a data-type="xref" href="1-distributed-git.html#_git_am">Applying a Patch with am</a> including using the <code>--resolved</code>, <code>-i</code> and <code>-3</code> options.</p>

<p>There are also a number of hooks you can use to help with the workflow around <code>git am</code> and they are all covered in <a data-type="xref" href="1-customizing-git.html#_email_hooks">Email Workflow Hooks</a>.</p>

<p>We also use it to apply patch formatted GitHub Pull Request changes in <a data-type="xref" href="1-github.html#_email_notifications">Email Notifications</a>.</p>
</section>













<section data-type="sect2" id="git-format-patch-krtJTdtZ">
<h2>git format-patch</h2>

<p>The <code>git format-patch</code> command is used to generate a series of patches in mbox format that you can use to send to a mailing list properly formatted.</p>

<p>We go through an example of contributing to a project using the <code>git format-patch</code> tool in <a data-type="xref" href="1-distributed-git.html#_project_over_email">Public Project over Email</a>.</p>
</section>













<section data-type="sect2" id="git-imap-send-7btYs3tq">
<h2>git imap-send</h2>

<p>The <code>git imap-send</code> command uploads a mailbox generated with <code>git format-patch</code> into an IMAP drafts folder.</p>

<p>We go through an example of contributing to a project by sending patches with the <code>git imap-send</code> tool in <a data-type="xref" href="1-distributed-git.html#_project_over_email">Public Project over Email</a>.</p>
</section>













<section data-type="sect2" id="git-send-email-aKtMSmtE">
<h2>git send-email</h2>

<p>The <code>git send-email</code> command is used to send patches that are generated with <code>git format-patch</code> over email.</p>

<p>We go through an example of contributing to a project by sending patches with the <code>git send-email</code> tool in <a data-type="xref" href="1-distributed-git.html#_project_over_email">Public Project over Email</a>.</p>
</section>













<section data-type="sect2" id="git-request-pull-r4tghQtn">
<h2>git request-pull</h2>

<p>The <code>git request-pull</code> command is simply used to generate an example message body to email to someone.
If you have a branch on a public server and want to let someone know how to integrate those changes without sending the patches over email, you can run this command and send the output to the person you want to pull the changes in.</p>

<p>We demonstrate how to use <code>git request-pull</code> to generate a pull message in <a data-type="xref" href="1-distributed-git.html#_public_project">Forked Public Project</a>.</p>
</section>





</section>













<section data-type="sect1" id="external-systems-zytLF1">
<h1>External Systems</h1>

<p>Git comes with a few commands to integrate with other version control systems.</p>








<section data-type="sect2" id="git-svn-8ytMu3F9">
<h2>git svn</h2>

<p>The <code>git svn</code> command is used to communicate with the Subversion version control system as a client.
This means you can use Git to checkout from and commit to a Subversion server.</p>

<p>This command is covered in depth in <a data-type="xref" href="1-git-and-other-scms.html#_git_svn">Git and Subversion</a>.</p>
</section>













<section data-type="sect2" id="git-fast-import-krt1IxFZ">
<h2>git fast-import</h2>

<p>For other version control systems or importing from nearly any format, you can use <code>git fast-import</code> to quickly map the other format to something Git can easily record.</p>

<p>This command is covered in depth in <a data-type="xref" href="1-git-and-other-scms.html#_custom_importer">A Custom Importer</a>.</p>
</section>





</section>













<section data-type="sect1" id="administration-m6trC6">
<h1>Administration</h1>

<p>If you’re administering a Git repository or need to fix something in a big way, Git provides a number of administrative commands to help you out.</p>








<section data-type="sect2" id="git-gc-krt3uJCZ">
<h2>git gc</h2>

<p>The <code>git gc</code> command runs “garbage collection” on your repository, removing unnecessary files in your database and packing up the remaining files into a more efficient format.</p>

<p>This command normally runs in the background for you, though you can manually run it if you wish.
We go over some examples of this in <a data-type="xref" href="1-git-internals.html#_git_gc">Maintenance</a>.</p>
</section>













<section data-type="sect2" id="git-fsck-7btVIxCq">
<h2>git fsck</h2>

<p>The <code>git fsck</code> command is used to check the internal database for problems or inconsistencies.</p>

<p>We only quickly use this once in <a data-type="xref" href="1-git-internals.html#_data_recovery">Data Recovery</a> to search for dangling objects.</p>
</section>













<section data-type="sect2" id="git-reflog-aKtyTkCE">
<h2>git reflog</h2>

<p>The <code>git reflog</code> command goes through a log of where all the heads of your branches have been as you work to find commits you may have lost through rewriting histories.</p>

<p>We cover this command mainly in <a data-type="xref" href="1-git-tools.html#_git_reflog">RefLog Shortnames</a>, where we show normal usage to and how to use <code>git log -g</code> to view the same information with <code>git log</code> output.</p>

<p>We also go through a practical example of recovering such a lost branch in <a data-type="xref" href="1-git-internals.html#_data_recovery">Data Recovery</a>.</p>
</section>













<section data-type="sect2" id="git-filter-branch-r4t0sDCn">
<h2>git filter-branch</h2>

<p>The <code>git filter-branch</code> command is used to rewrite loads of commits according to certain patterns, like removing a file everywhere or filtering the entire repository down to a single subdirectory for extracting a project.</p>

<p>In <a data-type="xref" href="1-git-tools.html#_removing_file_every_commit">Removing a File from Every Commit</a> we explain the command and explore several different options such as <code>--commit-filter</code>, <code>--subdirectory-filter</code> and <code>--tree-filter</code>.</p>

<p>In <a data-type="xref" href="1-git-and-other-scms.html#_git_p4">Git-p4</a> and <a data-type="xref" href="1-git-and-other-scms.html#_git_tfs">TFS</a> we use it to fix up imported external repositories.</p>
</section>





</section>













<section data-type="sect1" id="plumbing-commands-8ytkHz">
<h1>Plumbing Commands</h1>

<p>There were also quite a number of lower level plumbing commands that we encountered in the book.</p>

<p>The first one we encounter is <code>ls-remote</code> in <a data-type="xref" href="1-github.html#_pr_refs">Pull Request Refs</a> which we use to look at the raw references on the server.</p>

<p>We use <code>ls-files</code> in <a data-type="xref" href="1-git-tools.html#_manual_remerge">Manual File Re-merging</a>, <a data-type="xref" href="1-git-tools.html#_rerere">Rerere</a> and <a data-type="xref" href="1-git-tools.html#_the_index">The Index</a> to take a more raw look at what your staging area looks like.</p>

<p>We also mention <code>rev-parse</code> in <a data-type="xref" href="1-git-tools.html#_branch_references">Branch References</a> to take just about any string and turn it into an object SHA-1.</p>

<p>However, most of the low level plumbing commands we cover are in <a data-type="xref" href="1-git-internals.html#_git_internals">Git Internals</a>, which is more or less what the chapter is focused on.
We tried to avoid use of them throughout most of the rest of the book.</p>
</section>







</section>









    <div class="navigation">
      <ul>
        <li><a href="index.html" title="Index">Next</a></li>
        <li><a href="1-embedding-git.html" title="Embedding Git in your Applications">Previous</a></li>
      </ul>
    </div>
  </body>
</html>
