<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <title>Pro Git</title>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script>
    <link rel="stylesheet" type="text/css" href="theme/html/html.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body data-type="book">
    <div class="navbar">
      <h1>Pro Git</h1>
      <p></p>
    </div>
    




<section data-type="chapter" id="_git_branching">
<h1>Git Branching</h1>


<p><a data-type="indexterm" data-primary="branches" id="id-vNcAi1Sx"></a>
Nearly every VCS has some form of branching support.
Branching means you diverge from the main line of development and continue to do work without messing with that main line.
In many VCS tools, this is a somewhat expensive process, often requiring you to create a new copy of your source code directory, which can take a long time for large projects.</p>

<p>Some people refer to Git’s branching model as its “killer feature,” and it certainly sets Git apart in the VCS community.
Why is it so special?
The way Git branches is incredibly lightweight, making branching operations nearly instantaneous, and switching back and forth between branches generally just as fast.
Unlike many other VCSs, Git encourages workflows that branch and merge often, even multiple times in a day.
Understanding and mastering this feature gives you a powerful and unique tool and can entirely change the way that you develop.</p>






<section data-type="sect1" id="_git_branches_overview">
<h1>Branches in a Nutshell</h1>

<p>To really understand the way Git does branching, we need to take a step back and examine how Git stores its data.</p>

<p>As you may remember from <a data-type="xref" href="1-introduction.html#_getting_started">Getting Started</a>, Git doesn’t store data as a series of changesets or differences, but instead as a series of snapshots.</p>

<p>When you make a commit, Git stores a commit object that contains a pointer to the snapshot of the content you staged.
This object also contains the author’s name and email, the message that you typed, and pointers to the commit or commits that directly came before this commit (its parent or parents): zero parents for the initial commit, one parent for a normal commit, and multiple parents for a commit that results from a merge of two or more branches.</p>

<p>To visualize this, let’s assume that you have a directory containing three files, and you stage them all and commit.
Staging the files checksums each one (the SHA-1 hash we mentioned in <a data-type="xref" href="1-introduction.html#_getting_started">Getting Started</a>), stores that version of the file in the Git repository (Git refers to them as blobs), and adds that checksum to the staging area:</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git add README test.rb LICENSE
<code class="gp">$</code> git commit -m <code class="s1">'The initial commit of my project'</code></pre>

<p>When you create the commit by running <code>git commit</code>, Git checksums each subdirectory (in this case, just the root project directory) and stores those tree objects in the Git repository.
Git then creates a commit object that has the metadata and a pointer to the root project tree so it can re-create that snapshot when needed.<a data-type="indexterm" data-primary="git commands" data-secondary="commit" id="id-WdcXSvsVuy"></a></p>

<p>Your Git repository now contains five objects: one blob for the contents of each of your three files, one tree that lists the contents of the directory and specifies which file names are stored as which blobs, and one commit with the pointer to that root tree and all the commit metadata.</p>

<figure id="id-p5IkfVu8">
<img src="book/03-git-branching/images/commit-and-tree.png" alt="A commit and its tree.">
<figcaption><span class="label">Figure 3-1. </span>A commit and its tree</figcaption>
</figure>

<p>If you make some changes and commit again, the next commit stores a pointer to the commit that came immediately before it.</p>

<figure id="id-W5IEcxul">
<img src="book/03-git-branching/images/commits-and-parents.png" alt="Commits and their parents.">
<figcaption><span class="label">Figure 3-2. </span>Commits and their parents</figcaption>
</figure>

<p>A branch in Git is simply a lightweight movable pointer to one of these commits.
The default branch name in Git is <code>master</code>.
As you start making commits, you’re given a <code>master</code> branch that points to the last commit you made.
Every time you commit, it moves forward automatically.</p>
<div data-type="note" id="id-a4UeFYuq"><h6>Note</h6>
<p>The “master” branch in Git is not a special branch.<a data-type="indexterm" data-primary="master" id="id-jdcOiyiKFrup"></a>
It is exactly like any other branch.
The only reason nearly every repository has one is that the <code>git init</code> command creates it by default and most people don’t bother to change it.</p>
</div>

<figure id="id-w2IxC0uX">
<img src="book/03-git-branching/images/branch-and-history.png" alt="A branch and its commit history.">
<figcaption><span class="label">Figure 3-3. </span>A branch and its commit history</figcaption>
</figure>








<section data-type="sect2" id="_create_new_branch">
<h2>Creating a New Branch</h2>

<p><a data-type="indexterm" data-primary="branches" data-secondary="creating" id="id-61cBiaSriPub"></a>
What happens if you create a new branch?
Well, doing so creates a new pointer for you to move around.
Let’s say you create a new branch called testing.
You do this with the <code>git branch</code> command:<a data-type="indexterm" data-primary="git commands" data-secondary="branch" id="id-mXcGHOSji9ub"></a></p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git branch testing</pre>

<p>This creates a new pointer to the same commit you’re currently on.</p>

<figure id="id-6NIbTeikuW">
<img src="book/03-git-branching/images/two-branches.png" alt="Two branches pointing into the same series of commits.">
<figcaption><span class="label">Figure 3-4. </span>Two branches pointing into the same series of commits</figcaption>
</figure>

<p>How does Git know what branch you’re currently on?
It keeps a special pointer called <code>HEAD</code>.
Note that this is a lot different than the concept of <code>HEAD</code> in other VCSs you may be used to, such as Subversion or CVS.
In Git, this is a pointer to the local branch you’re currently on.
In this case, you’re still on <code>master</code>.
The <code>git branch</code> command only <em>created</em> a new branch – it didn’t switch to that branch.</p>

<figure id="id-m5IXsKibuj">
<img src="book/03-git-branching/images/head-to-master.png" alt="HEAD pointing to a branch.">
<figcaption><span class="label">Figure 3-5. </span>HEAD pointing to a branch</figcaption>
</figure>

<p>You can easily see this by running a simple <code>git log</code> command that shows you where the branch pointers are pointing.
This option is called <code>--decorate</code>.</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git log --oneline --decorate
<code class="go">f30ab (HEAD, master, testing) add feature #32 - ability to add new</code>
<code class="go">34ac2 fixed bug #1328 - stack overflow under certain conditions</code>
<code class="go">98ca9 initial commit of my project</code></pre>

<p>You can see the “master” and “testing” branches that are right there next to the <code>f30ab</code> commit.</p>
</section>













<section data-type="sect2" id="_switching_branches">
<h2>Switching Branches</h2>

<p><a data-type="indexterm" data-primary="branches" data-secondary="switching" id="id-lgcMiXSwS6uN"></a>
To switch to an existing branch, you run the <code>git checkout</code> command.<a data-type="indexterm" data-primary="git commands" data-secondary="checkout" id="id-QdcrHASoSRu2"></a>
Let’s switch to the new <code>testing</code> branch:</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git checkout testing</pre>

<p>This moves <code>HEAD</code> to point to the <code>testing</code> branch.</p>

<figure id="id-l5IATdS9uG">
<img src="book/03-git-branching/images/head-to-testing.png" alt="HEAD points to the current branch.">
<figcaption><span class="label">Figure 3-6. </span>HEAD points to the current branch</figcaption>
</figure>

<p>What is the significance of that?
Well, let’s do another commit:</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> vim test.rb
<code class="gp">$</code> git commit -a -m <code class="s1">'made a change'</code></pre>

<figure id="id-o5IBI4SPuj">
<img src="book/03-git-branching/images/advance-testing.png" alt="The HEAD branch moves forward when a commit is made.">
<figcaption><span class="label">Figure 3-7. </span>The HEAD branch moves forward when a commit is made</figcaption>
</figure>

<p>This is interesting, because now your <code>testing</code> branch has moved forward, but your <code>master</code> branch still points to the commit you were on when you ran <code>git checkout</code> to switch branches.
Let’s switch back to the <code>master</code> branch:</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git checkout master</pre>

<figure id="id-x8Iac0SJuR">
<img src="book/03-git-branching/images/checkout-master.png" alt="HEAD moves when you checkout.">
<figcaption><span class="label">Figure 3-8. </span>HEAD moves when you checkout</figcaption>
</figure>

<p>That command did two things.
It moved the HEAD pointer back to point to the <code>master</code> branch, and it reverted the files in your working directory back to the snapshot that <code>master</code> points to.
This also means the changes you make from this point forward will diverge from an older version of the project.
It essentially rewinds the work you’ve done in your <code>testing</code> branch so you can go in a different direction.</p>
<div data-type="note" id="switching-branches-changes-files-in-your-working-directory-KrUAFbSduw"><h6>Note</h6><h1>Switching branches changes files in your working directory</h1>
<p>It’s important to note that when you switch branches in Git, files in your working directory will change.
If you switch to an older branch, your working directory will be reverted to look like it did the last time you committed on that branch.
If Git cannot do it cleanly, it will not let you switch at all.</p>
</div>

<p>Let’s make a few changes and commit again:</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> vim test.rb
<code class="gp">$</code> git commit -a -m <code class="s1">'made other changes'</code></pre>

<p>Now your project history has diverged (see <a data-type="xref" href="#divergent_history">Figure 3-9</a>).
You created and switched to a branch, did some work on it, and then switched back to your main branch and did other work.
Both of those changes are isolated in separate branches: you can switch back and forth between the branches and merge them together when you’re ready.
And you did all that with simple <code>branch</code>, <code>checkout</code>, and <code>commit</code> commands.</p>

<figure id="divergent_history">
<img src="book/03-git-branching/images/advance-master.png" alt="Divergent history.">
<figcaption><span class="label">Figure 3-9. </span>Divergent history</figcaption>
</figure>

<p>You can also see this easily with the <code>git log</code> command.
If you run <code>git log --oneline --decorate --graph --all</code> it will print out the history of your commits, showing where your branch pointers are and how your history has diverged.</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git log --oneline --decorate --graph --all
<code class="go">* c2b9e (HEAD, master) made other changes</code>
<code class="go">| * 87ab2 (testing) made a change</code>
<code class="go">|/</code>
<code class="go">* f30ab add feature #32 - ability to add new formats to the</code>
<code class="go">* 34ac2 fixed bug #1328 - stack overflow under certain conditions</code>
<code class="go">* 98ca9 initial commit of my project</code></pre>

<p>Because a branch in Git is in actuality a simple file that contains the 40 character SHA-1 checksum of the commit it points to, branches are cheap to create and destroy.
Creating a new branch is as quick and simple as writing 41 bytes to a file (40 characters and a newline).</p>

<p>This is in sharp contrast to the way most older VCS tools branch, which involves copying all of the project’s files into a second directory.
This can take several seconds or even minutes, depending on the size of the project, whereas in Git the process is always instantaneous.
Also, because we’re recording the parents when we commit, finding a proper merge base for merging is automatically done for us and is generally very easy to do.
These features help encourage developers to create and use branches often.</p>

<p>Let’s see why you should do so.</p>
</section>





</section>













<section data-type="sect1" id="basic-branching-and-merging-QjtQTA">
<h1>Basic Branching and Merging</h1>

<p>Let’s go through a simple example of branching and merging with a workflow that you might use in the real world.
You’ll follow these steps:</p>
<ol>
<li>
<p>Do work on a web site.</p>
</li>
<li>
<p>Create a branch for a new story you’re working on.</p>
</li>
<li>
<p>Do some work in that branch.</p>
</li>

</ol>

<p>At this stage, you’ll receive a call that another issue is critical and you need a hotfix.
You’ll do the following:</p>
<ol>
<li>
<p>Switch to your production branch.</p>
</li>
<li>
<p>Create a branch to add the hotfix.</p>
</li>
<li>
<p>After it’s tested, merge the hotfix branch, and push to production.</p>
</li>
<li>
<p>Switch back to your original story and continue working.</p>
</li>

</ol>








<section data-type="sect2" id="_basic_branching">
<h2>Basic Branching</h2>

<p><a data-type="indexterm" data-primary="branches" data-secondary="basic workflow" id="id-WdcWi7Sjh0T1"></a>
First, let’s say you’re working on your project and have a couple of commits already.</p>

<figure id="id-p5IBHQhBTd">
<img src="book/03-git-branching/images/basic-branching-1.png" alt="A simple commit history.">
<figcaption><span class="label">Figure 3-10. </span>A simple commit history</figcaption>
</figure>

<p>You’ve decided that you’re going to work on issue #53 in whatever issue-tracking system your company uses.
To create a branch and switch to it at the same time, you can run the <code>git checkout</code> command with the <code>-b</code> switch:</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git checkout -b iss53
<code class="go">Switched to a new branch "iss53"</code></pre>

<p>This is shorthand for:</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git branch iss53
<code class="gp">$</code> git checkout iss53</pre>

<figure id="id-w2IdI6h6T5">
<img src="book/03-git-branching/images/basic-branching-2.png" alt="Creating a new branch pointer.">
<figcaption><span class="label">Figure 3-11. </span>Creating a new branch pointer</figcaption>
</figure>

<p>You work on your web site and do some commits.
Doing so moves the <code>iss53</code> branch forward, because you have it checked out (that is, your <code>HEAD</code> is pointing to it):</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> vim index.html
<code class="gp">$</code> git commit -a -m <code class="s1">'added a new footer [issue 53]'</code></pre>

<figure id="id-N5IecbhNTv">
<img src="book/03-git-branching/images/basic-branching-3.png" alt="The iss53 branch has moved forward with your work.">
<figcaption><span class="label">Figure 3-12. </span>The iss53 branch has moved forward with your work</figcaption>
</figure>

<p>Now you get the call that there is an issue with the web site, and you need to fix it immediately.
With Git, you don’t have to deploy your fix along with the <code>iss53</code> changes you’ve made, and you don’t have to put a lot of effort into reverting those changes before you can work on applying your fix to what is in production.
All you have to do is switch back to your <code>master</code> branch.</p>

<p>However, before you do that, note that if your working directory or staging area has uncommitted changes that conflict with the branch you’re checking out, Git won’t let you switch branches.
It’s best to have a clean working state when you switch branches.
There are ways to get around this (namely, stashing and commit amending) that we’ll cover later on, in <a data-type="xref" href="1-git-tools.html#_git_stashing">Stashing and Cleaning</a>.
For now, let’s assume you’ve committed all your changes, so you can switch back to your <code>master</code> branch:</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git checkout master
<code class="go">Switched to branch 'master'</code></pre>

<p>At this point, your project working directory is exactly the way it was before you started working on issue #53, and you can concentrate on your hotfix.
This is an important point to remember: when you switch branches, Git resets your working directory to look like it did the last time you committed on that branch.
It adds, removes, and modifies files automatically to make sure your working copy is what the branch looked like on your last commit to it.</p>

<p>Next, you have a hotfix to make.
Let’s create a hotfix branch on which to work until it’s completed:</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git checkout -b hotfix
<code class="go">Switched to a new branch 'hotfix'</code>
<code class="gp">$</code> vim index.html
<code class="gp">$</code> git commit -a -m <code class="s1">'fixed the broken email address'</code>
<code class="go">[hotfix 1fb7853] fixed the broken email address</code>
<code class="go"> 1 file changed, 2 insertions(+)</code></pre>

<figure id="id-b5Iou5hXTp">
<img src="book/03-git-branching/images/basic-branching-4.png" alt="Hotfix branch based on `master`.">
<figcaption><span class="label">Figure 3-13. </span>Hotfix branch based on <code>master</code></figcaption>
</figure>

<p>You can run your tests, make sure the hotfix is what you want, and merge it back into your <code>master</code> branch to deploy to production.
You do this with the <code>git merge</code> command:<a data-type="indexterm" data-primary="git commands" data-secondary="merge" id="id-KdcGHxTXhqTP"></a></p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git checkout master
<code class="gp">$</code> git merge hotfix
<code class="go">Updating f42c576..3a0874c</code>
<code class="go">Fast-forward</code>
<code class="go"> index.html | 2 ++</code>
<code class="go"> 1 file changed, 2 insertions(+)</code></pre>

<p>You’ll notice the phrase “fast-forward” in that merge.
Because the commit pointed to by the branch you merged in was directly upstream of the commit you’re on, Git simply moves the pointer forward.
To phrase that another way, when you try to merge one commit with a commit that can be reached by following the first commit’s history, Git simplifies things by moving the pointer forward because there is no divergent work to merge together – this is called a “fast-forward.”</p>

<p>Your change is now in the snapshot of the commit pointed to by the <code>master</code> branch, and you can deploy the fix.</p>

<figure id="id-12Iqf1h2Tm">
<img src="book/03-git-branching/images/basic-branching-5.png" alt="`master` is fast-forwarded to `hotfix`.">
<figcaption><span class="label">Figure 3-14. </span><code>master</code> is fast-forwarded to <code>hotfix</code></figcaption>
</figure>

<p>After your super-important fix is deployed, you’re ready to switch back to the work you were doing before you were interrupted.
However, first you’ll delete the <code>hotfix</code> branch, because you no longer need it – the <code>master</code> branch points at the same place.
You can delete it with the <code>-d</code> option to <code>git branch</code>:</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git branch -d hotfix
<code class="go">Deleted branch hotfix (3a0874c).</code></pre>

<p>Now you can switch back to your work-in-progress branch on issue #53 and continue working on it.</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git checkout iss53
<code class="go">Switched to branch "iss53"</code>
<code class="gp">$</code> vim index.html
<code class="gp">$</code> git commit -a -m <code class="s1">'finished the new footer [issue 53]'</code>
<code class="go">[iss53 ad82d7a] finished the new footer [issue 53]</code>
<code class="go">1 file changed, 1 insertion(+)</code></pre>

<figure id="id-k5IvCVhbTO">
<img src="book/03-git-branching/images/basic-branching-6.png" alt="Work continues on `iss53`.">
<figcaption><span class="label">Figure 3-15. </span>Work continues on <code>iss53</code></figcaption>
</figure>

<p>It’s worth noting here that the work you did in your <code>hotfix</code> branch is not contained in the files in your <code>iss53</code> branch.
If you need to pull it in, you can merge your <code>master</code> branch into your <code>iss53</code> branch by running <code>git merge master</code>, or you can wait to integrate those changes until you decide to pull the <code>iss53</code> branch back into <code>master</code> later.</p>
</section>













<section data-type="sect2" id="_basic_merging">
<h2>Basic Merging</h2>

<p><a data-type="indexterm" data-primary="branches" data-secondary="merging" id="id-24cOigSvsnTW"></a><a data-type="indexterm" data-primary="merging" id="id-8Bc6SjS2skT2"></a>
Suppose you’ve decided that your issue #53 work is complete and ready to be merged into your <code>master</code> branch.
In order to do that, you’ll merge your <code>iss53</code> branch into <code>master</code>, much like you merged your <code>hotfix</code> branch earlier.
All you have to do is check out the branch you wish to merge into and then run the <code>git merge</code> command:</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git checkout master
<code class="go">Switched to branch 'master'</code>
<code class="gp">$</code> git merge iss53
<code class="go">Merge made by the 'recursive' strategy.</code>
<code class="go">index.html |    1 +</code>
<code class="go">1 file changed, 1 insertion(+)</code></pre>

<p>This looks a bit different than the <code>hotfix</code> merge you did earlier.
In this case, your development history has diverged from some older point.
Because the commit on the branch you’re on isn’t a direct ancestor of the branch you’re merging in, Git has to do some work.
In this case, Git does a simple three-way merge, using the two snapshots pointed to by the branch tips and the common ancestor of the two.</p>

<figure id="id-28IkTbsgTv">
<img src="book/03-git-branching/images/basic-merging-1.png" alt="Three snapshots used in a typical merge.">
<figcaption><span class="label">Figure 3-16. </span>Three snapshots used in a typical merge</figcaption>
</figure>

<p>Instead of just moving the branch pointer forward, Git creates a new snapshot that results from this three-way merge and automatically creates a new commit that points to it.
This is referred to as a merge commit, and is special in that it has more than one parent.</p>

<figure id="id-w2IKsPs6T5">
<img src="book/03-git-branching/images/basic-merging-2.png" alt="A merge commit.">
<figcaption><span class="label">Figure 3-17. </span>A merge commit</figcaption>
</figure>

<p>It’s worth pointing out that Git determines the best common ancestor to use for its merge base; this is different than older tools like CVS or Subversion (before version 1.5), where the developer doing the merge had to figure out the best merge base for themselves.
This makes merging a heck of a lot easier in Git than in these other systems.</p>

<p>Now that your work is merged in, you have no further need for the <code>iss53</code> branch.
You can close the ticket in your ticket-tracking system, and delete the branch:</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git branch -d iss53</pre>
</section>













<section data-type="sect2" id="_basic_merge_conflicts">
<h2>Basic Merge Conflicts</h2>

<p><a data-type="indexterm" data-primary="merging" data-secondary="conflicts" id="id-8BcyijSdIkT2"></a>
Occasionally, this process doesn’t go smoothly.
If you changed the same part of the same file differently in the two branches you’re merging together, Git won’t be able to merge them cleanly.
If your fix for issue #53 modified the same part of a file as the <code>hotfix</code>, you’ll get a merge conflict that looks something like this:</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git merge iss53
<code class="go">Auto-merging index.html</code>
<code class="go">CONFLICT (content): Merge conflict in index.html</code>
<code class="go">Automatic merge failed; fix conflicts and then commit the result.</code></pre>

<p>Git hasn’t automatically created a new merge commit.
It has paused the process while you resolve the conflict.
If you want to see which files are unmerged at any point after a merge conflict, you can run <code>git status</code>:</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git status
<code class="go">On branch master</code>
<code class="go">You have unmerged paths.</code>
<code class="go">  (fix conflicts and run "git commit")</code>

<code class="go">Unmerged paths:</code>
<code class="go">  (use "git add &amp;lt;file&amp;gt;..." to mark resolution)</code>

<code class="go">    both modified:      index.html</code>

<code class="go">no changes added to commit (use "git add" and/or "git commit -a")</code></pre>

<p>Anything that has merge conflicts and hasn’t been resolved is listed as unmerged.
Git adds standard conflict-resolution markers to the files that have conflicts, so you can open them manually and resolve those conflicts.
Your file contains a section that looks something like this:</p>

<pre data-type="programlisting" data-code-language="html"><code class="ni">&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;</code> HEAD:index.html
<code class="ni">&amp;lt;</code>div id="footer"<code class="ni">&amp;gt;</code>contact : email.support@github.com<code class="ni">&amp;lt;</code>/div<code class="ni">&amp;gt;</code>
=======
<code class="ni">&amp;lt;</code>div id="footer"<code class="ni">&amp;gt;</code>
 please contact us at support@github.com
<code class="ni">&amp;lt;</code>/div<code class="ni">&amp;gt;</code>
<code class="ni">&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;</code> iss53:index.html</pre>

<p>This means the version in <code>HEAD</code> (your <code>master</code> branch, because that was what you had checked out when you ran your merge command) is the top part of that block (everything above the <code>=======</code>), while the version in your <code>iss53</code> branch looks like everything in the bottom part.
In order to resolve the conflict, you have to either choose one side or the other or merge the contents yourself.
For instance, you might resolve this conflict by replacing the entire block with this:</p>

<pre data-type="programlisting" data-code-language="html"><code class="ni">&amp;lt;</code>div id="footer"<code class="ni">&amp;gt;</code>
please contact us at email.support@github.com
<code class="ni">&amp;lt;</code>/div<code class="ni">&amp;gt;</code></pre>

<p>This resolution has a little of each section, and the <code>&lt;&lt;&lt;&lt;&lt;&lt;&lt;</code>, <code>=======</code>, and <code>&gt;&gt;&gt;&gt;&gt;&gt;&gt;</code> lines have been completely removed.
After you’ve resolved each of these sections in each conflicted file, run <code>git add</code> on each file to mark it as resolved.
Staging the file marks it as resolved in Git.</p>

<p>If you want to use a graphical tool to resolve these issues, you can run <code>git mergetool</code>, which fires up an appropriate visual merge tool and walks you through the conflicts:<a data-type="indexterm" data-primary="git commands" data-secondary="mergetool" id="id-oecmS7cEI6T8"></a></p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git mergetool

<code class="go">This message is displayed because 'merge.tool' is not configured.</code>
<code class="go">See 'git mergetool --tool-help' or 'git help config' for more details.</code>
<code class="go">'git mergetool' will now attempt to use one of the following tools:</code>
<code class="go">opendiff kdiff3 tkdiff xxdiff meld tortoisemerge gvimdiff diffuse diffmerge ecmerge p4merge araxis bc3 codecompare vimdiff emerge</code>
<code class="go">Merging:</code>
<code class="go">index.html</code>

<code class="go">Normal merge conflict for 'index.html':</code>
<code class="go">  {local}: modified file</code>
<code class="go">  {remote}: modified file</code>
<code class="go">Hit return to start merge resolution tool (opendiff):</code></pre>

<p>If you want to use a merge tool other than the default (Git chose <code>opendiff</code> in this case because the command was run on a Mac), you can see all the supported tools listed at the top after “one of the following tools.”
Just type the name of the tool you’d rather use.</p>
<div data-type="note" id="id-bxUMCmIXTp"><h6>Note</h6>
<p>If you need more advanced tools for resolving tricky merge conflicts, we cover more on merging in <a data-type="xref" href="1-git-tools.html#_advanced_merging">Advanced Merging</a>.</p>
</div>

<p>After you exit the merge tool, Git asks you if the merge was successful.
If you tell the script that it was, it stages the file to mark it as resolved for you.
You can run <code>git status</code> again to verify that all conflicts have been resolved:</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git status
<code class="go">On branch master</code>
<code class="go">All conflicts fixed but you are still merging.</code>
<code class="go">  (use "git commit" to conclude merge)</code>

<code class="go">Changes to be committed:</code>

<code class="go">    modified:   index.html</code></pre>

<p>If you’re happy with that, and you verify that everything that had conflicts has been staged, you can type <code>git commit</code> to finalize the merge commit.
The commit message by default looks something like this:</p>

<pre data-type="programlisting" data-code-language="console"><code class="go">Merge branch 'iss53'</code>

<code class="go">Conflicts:</code>
<code class="go">    index.html</code>
<code class="gp">#</code>
<code class="gp">#</code> It looks like you may be committing a merge.
<code class="gp">#</code> If this is not correct, please remove the file
<code class="gp">#</code>	.git/MERGE_HEAD
<code class="gp">#</code> and try again.


<code class="gp">#</code> Please enter the commit message <code class="k">for</code> your changes. Lines starting
<code class="gp">#</code> with <code class="s1">'#'</code> will be ignored, and an empty message aborts the commit.
<code class="gp">#</code> On branch master
<code class="gp">#</code> All conflicts fixed but you are still merging.
<code class="gp">#</code>
<code class="gp">#</code> Changes to be committed:
<code class="gp">#</code>	modified:   index.html
<code class="gp">#</code></pre>

<p>You can modify that message with details about how you resolved the merge if you think it would be helpful to others looking at this merge in the future – why you did what you did, if it’s not obvious.</p>
</section>





</section>













<section data-type="sect1" id="_branch_management">
<h1>Branch Management</h1>

<p><a data-type="indexterm" data-primary="branches" data-secondary="managing" id="id-0oc4i5Svhj"></a>
Now that you’ve created, merged, and deleted some branches, let’s look at some branch-management tools that will come in handy when you begin using branches all the time.</p>

<p>The <code>git branch</code> command does more than just create and delete branches.<a data-type="indexterm" data-primary="git commands" data-secondary="branch" id="id-pWcJS3HNhd"></a>
If you run it with no arguments, you get a simple listing of your current branches:</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git branch
<code class="go">  iss53</code>
<code class="go">* master</code>
<code class="go">  testing</code></pre>

<p>Notice the <code>*</code> character that prefixes the <code>master</code> branch: it indicates the branch that you currently have checked out (i.e., the branch that <code>HEAD</code> points to).
This means that if you commit at this point, the <code>master</code> branch will be moved forward with your new work.
To see the last commit on each branch, you can run <code>git branch -v</code>:</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git branch -v
<code class="go">  iss53   93b412c fix javascript issue</code>
<code class="go">* master  7a98805 Merge branch 'iss53'</code>
<code class="go">  testing 782fd34 add scott to the author list in the readmes</code></pre>

<p>The useful <code>--merged</code> and <code>--no-merged</code> options can filter this list to branches that you have or have not yet merged into the branch you’re currently on.
To see which branches are already merged into the branch you’re on, you can run <code>git branch --merged</code>:</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git branch --merged
<code class="go">  iss53</code>
<code class="go">* master</code></pre>

<p>Because you already merged in <code>iss53</code> earlier, you see it in your list.
Branches on this list without the <code>*</code> in front of them are generally fine to delete with <code>git branch -d</code>; you’ve already incorporated their work into another branch, so you’re not going to lose anything.</p>

<p>To see all the branches that contain work you haven’t yet merged in, you can run <code>git branch --no-merged</code>:</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git branch --no-merged
<code class="go">  testing</code></pre>

<p>This shows your other branch.
Because it contains work that isn’t merged in yet, trying to delete it with <code>git branch -d</code> will fail:</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git branch -d testing
<code class="go">error: The branch 'testing' is not fully merged.</code>
<code class="go">If you are sure you want to delete it, run 'git branch -D testing'.</code></pre>

<p>If you really do want to delete the branch and lose that work, you can force it with <code>-D</code>, as the helpful message points out.</p>
</section>













<section data-type="sect1" id="branching-workflows-bqtwsx">
<h1>Branching Workflows</h1>

<p>Now that you have the basics of branching and merging down, what can or should you do with them?
In this section, we’ll cover some common workflows that this lightweight branching makes possible, so you can decide if you would like to incorporate it into your own development cycle.</p>








<section data-type="sect2" id="long-running-branches-x5t7Hwsm">
<h2>Long-Running Branches</h2>

<p><a data-type="indexterm" data-primary="branches" data-secondary="long-running" id="id-edcNi5SjHdsl"></a>
Because Git uses a simple three-way merge, merging from one branch into another multiple times over a long period is generally easy to do.
This means you can have several branches that are always open and that you use for different stages of your development cycle; you can merge regularly from some of them into others.</p>

<p>Many Git developers have a workflow that embraces this approach, such as having only code that is entirely stable in their <code>master</code> branch – possibly only code that has been or will be released.
They have another parallel branch named <code>develop</code> or <code>next</code> that they work from or use to test stability – it isn’t necessarily always stable, but whenever it gets to a stable state, it can be merged into <code>master</code>.
It’s used to pull in topic branches (short-lived branches, like your earlier <code>iss53</code> branch) when they’re ready, to make sure they pass all the tests and don’t introduce bugs.</p>

<p>In reality, we’re talking about pointers moving up the line of commits you’re making.
The stable branches are farther down the line in your commit history, and the bleeding-edge branches are farther up the history.</p>

<figure id="id-eRIPT9Hws9">
<img src="book/03-git-branching/images/lr-branches-1.png" alt="A linear view of progressive-stability branching.">
<figcaption><span class="label">Figure 3-18. </span>A linear view of progressive-stability branching</figcaption>
</figure>

<p>It’s generally easier to think about them as work silos, where sets of commits graduate to a more stable silo when they’re fully tested.</p>

<figure id="lrbranch_b">
<img src="book/03-git-branching/images/lr-branches-2.png" alt="A ``silo'' view of progressive-stability branching.">
<figcaption><span class="label">Figure 3-19. </span>A “silo” view of progressive-stability branching</figcaption>
</figure>

<p>You can keep doing this for several levels of stability.
Some larger projects also have a <code>proposed</code> or <code>pu</code> (proposed updates) branch that has integrated branches that may not be ready to go into the <code>next</code> or <code>master</code> branch.
The idea is that your branches are at various levels of stability; when they reach a more stable level, they’re merged into the branch above them.
Again, having multiple long-running branches isn’t necessary, but it’s often helpful, especially when you’re dealing with very large or complex projects.</p>
</section>













<section data-type="sect2" id="_topic_branch">
<h2>Topic Branches</h2>

<p><a data-type="indexterm" data-primary="branches" data-secondary="topic" id="id-WdcWi7SVuXs1"></a>
Topic branches, however, are useful in projects of any size.
A topic branch is a short-lived branch that you create and use for a single particular feature or related work.
This is something you’ve likely never done with a VCS before because it’s generally too expensive to create and merge branches.
But in Git it’s common to create, work on, merge, and delete branches several times a day.</p>

<p>You saw this in the last section with the <code>iss53</code> and <code>hotfix</code> branches you created.
You did a few commits on them and deleted them directly after merging them into your main branch.
This technique allows you to context-switch quickly and completely – because your work is separated into silos where all the changes in that branch have to do with that topic, it’s easier to see what has happened during code review and such.
You can keep the changes there for minutes, days, or months, and merge them in when they’re ready, regardless of the order in which they were created or worked on.</p>

<p>Consider an example of doing some work (on <code>master</code>), branching off for an issue (<code>iss91</code>), working on it for a bit, branching off the second branch to try another way of handling the same thing (<code>iss91v2</code>), going back to your <code>master</code> branch and working there for a while, and then branching off there to do some work that you’re not sure is a good idea (<code>dumbidea</code> branch).
Your commit history will look something like this:</p>

<figure id="id-W5I7Txu3sy">
<img src="book/03-git-branching/images/topic-branches-1.png" alt="Multiple topic branches.">
<figcaption><span class="label">Figure 3-20. </span>Multiple topic branches</figcaption>
</figure>

<p>Now, let’s say you decide you like the second solution to your issue best (<code>iss91v2</code>); and you showed the <code>dumbidea</code> branch to your coworkers, and it turns out to be genius.
You can throw away the original <code>iss91</code> branch (losing commits <code>C5</code> and <code>C6</code>) and merge in the other two.
Your history then looks like this:</p>

<figure id="id-86IEsdu2sw">
<img src="book/03-git-branching/images/topic-branches-2.png" alt="History after merging `dumbidea` and `iss91v2`.">
<figcaption><span class="label">Figure 3-21. </span>History after merging <code>dumbidea</code> and <code>iss91v2</code></figcaption>
</figure>

<p>We will go into more detail about the various possible workflows for your Git project in <a data-type="xref" href="1-distributed-git.html#_distributed_git">Distributed Git</a>, so before you decide which branching scheme your next project will use, be sure to read that chapter.</p>

<p>It’s important to remember when you’re doing all this that these branches are completely local.
When you’re branching and merging, everything is being done only in your Git repository – no server communication is happening.</p>
</section>





</section>













<section data-type="sect1" id="_remote_branches">
<h1>Remote Branches</h1>

<p><a data-type="indexterm" data-primary="branches" data-secondary="remote" id="id-pWcbijS2Id"></a><a data-type="indexterm" data-primary="references" data-secondary="remote" id="id-edcMS5SYI9"></a>
Remote references are references (pointers) in your remote repositories, including branches, tags, and so on.
You can get a full list of remote references explicitly with <code>git ls-remote (remote)</code>, or <code>git remote show (remote)</code> for remote branches as well as more information.
Nevertheless, a more common way is to take advantage of remote-tracking branches.</p>

<p>Remote-tracking branches are references to the state of remote branches.
They’re local references that you can’t move; they’re moved automatically for you whenever you do any network communication.
Remote-tracking branches act as bookmarks to remind you where the branches in your remote repositories were the last time you connected to them.</p>

<p>They take the form <code>(remote)/(branch)</code>.
For instance, if you wanted to see what the <code>master</code> branch on your <code>origin</code> remote looked like as of the last time you communicated with it, you would check the <code>origin/master</code> branch.
If you were working on an issue with a partner and they pushed up an <code>iss53</code> branch, you might have your own local <code>iss53</code> branch; but the branch on the server would point to the commit at <code>origin/iss53</code>.</p>

<p>This may be a bit confusing, so let’s look at an example.
Let’s say you have a Git server on your network at <code>git.ourcompany.com</code>.
If you clone from this, Git’s <code>clone</code> command automatically names it <code>origin</code> for you, pulls down all its data, creates a pointer to where its <code>master</code> branch is, and names it <code>origin/master</code> locally.
Git also gives you your own local <code>master</code> branch starting at the same place as origin’s <code>master</code> branch, so you have something to work from.</p>
<div data-type="note" id="origin-is-not-special-2aUghOI5"><h6>Note</h6><h1>“origin” is not special</h1>
<p>Just like the branch name “master” does not have any special meaning in Git, neither does “origin”.
While “master” is the default name for a starting branch when you run <code>git init</code> which is the only reason it’s widely used, “origin” is the default name for a remote when you run <code>git clone</code>.
If you run <code>git clone -o booyah</code> instead, then you will have <code>booyah/master</code> as your default remote branch.<a data-type="indexterm" data-primary="origin" id="id-7gc2TdSrhYI7"></a></p>
</div>

<figure id="id-W5IqsEIl">
<img src="book/03-git-branching/images/remote-branches-1.png" alt="Server and local repositories after cloning.">
<figcaption><span class="label">Figure 3-22. </span>Server and local repositories after cloning</figcaption>
</figure>

<p>If you do some work on your local <code>master</code> branch, and, in the meantime, someone else pushes to <code>git.ourcompany.com</code> and updates its <code>master</code> branch, then your histories move forward differently.
Also, as long as you stay out of contact with your origin server, your <code>origin/master</code> pointer doesn’t move.</p>

<figure id="id-86IqfGIO">
<img src="book/03-git-branching/images/remote-branches-2.png" alt="Local and remote work can diverge.">
<figcaption><span class="label">Figure 3-23. </span>Local and remote work can diverge</figcaption>
</figure>

<p>To synchronize your work, you run a <code>git fetch origin</code> command.
This command looks up which server “origin” is (in this case, it’s <code>git.ourcompany.com</code>), fetches any data from it that you don’t yet have, and updates your local database, moving your <code>origin/master</code> pointer to its new, more up-to-date position.</p>

<figure id="id-a5I1c4Iq">
<img src="book/03-git-branching/images/remote-branches-3.png" alt="`git fetch` updates your remote references.">
<figcaption><span class="label">Figure 3-24. </span><code>git fetch</code> updates your remote references</figcaption>
</figure>

<p>To demonstrate having multiple remote servers and what remote branches for those remote projects look like, let’s assume you have another internal Git server that is used only for development by one of your sprint teams.
This server is at <code>git.team1.ourcompany.com</code>.
You can add it as a new remote reference to the project you’re currently working on by running the <code>git remote add</code> command as we covered in <a data-type="xref" href="1-git-basics.html#_git_basics_chapter">Git Basics</a>.
Name this remote <code>teamone</code>, which will be your shortname for that whole URL.</p>

<figure id="id-N5IkFoIe">
<img src="book/03-git-branching/images/remote-branches-4.png" alt="Adding another server as a remote.">
<figcaption><span class="label">Figure 3-25. </span>Adding another server as a remote</figcaption>
</figure>

<p>Now, you can run <code>git fetch teamone</code> to fetch everything the remote <code>teamone</code> server has that you don’t have yet.
Because that server has a subset of the data your <code>origin</code> server has right now, Git fetches no data but sets a remote-tracking branch called <code>teamone/master</code> to point to the commit that <code>teamone</code> has as its <code>master</code> branch.</p>

<figure id="id-6NI1iJI9">
<img src="book/03-git-branching/images/remote-branches-5.png" alt="Remote tracking branch for `teamone/master`.">
<figcaption><span class="label">Figure 3-26. </span>Remote tracking branch for <code>teamone/master</code></figcaption>
</figure>








<section data-type="sect2" id="_pushing_branches">
<h2>Pushing</h2>

<p><a data-type="indexterm" data-primary="pushing" id="id-bdcAixSKS9IW"></a>
When you want to share a branch with the world, you need to push it up to a remote that you have write access to.
Your local branches aren’t automatically synchronized to the remotes you write to – you have to explicitly push the branches you want to share.
That way, you can use private branches for work you don’t want to share, and push up only the topic branches you want to collaborate on.</p>

<p>If you have a branch named <code>serverfix</code> that you want to work on with others, you can push it up the same way you pushed your first branch.
Run <code>git push (remote) (branch)</code>:<a data-type="indexterm" data-primary="git commands" data-secondary="push" id="id-MdcNHJHlSJIR"></a></p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git push origin serverfix
<code class="go">Counting objects: 24, done.</code>
<code class="go">Delta compression using up to 8 threads.</code>
<code class="go">Compressing objects: 100% (15/15), done.</code>
<code class="go">Writing objects: 100% (24/24), 1.91 KiB | 0 bytes/s, done.</code>
<code class="go">Total 24 (delta 2), reused 0 (delta 0)</code>
<code class="go">To https://github.com/schacon/simplegit</code>
<code class="go"> * [new branch]      serverfix -&amp;gt; serverfix</code></pre>

<p>This is a bit of a shortcut.
Git automatically expands the <code>serverfix</code> branchname out to <code>refs/heads/serverfix:refs/heads/serverfix</code>, which means, “Take my serverfix local branch and push it to update the remote’s serverfix branch.”
We’ll go over the <code>refs/heads/</code> part in detail in <a data-type="xref" href="1-git-internals.html#_git_internals">Git Internals</a>, but you can generally leave it off.
You can also do <code>git push origin serverfix:serverfix</code>, which does the same thing – it says, “Take my serverfix and make it the remote’s serverfix.”
You can use this format to push a local branch into a remote branch that is named differently.
If you didn’t want it to be called <code>serverfix</code> on the remote, you could instead run <code>git push origin serverfix:awesomebranch</code> to push your local <code>serverfix</code> branch to the <code>awesomebranch</code> branch on the remote project.</p>
<div data-type="note" id="dont-type-your-password-every-time-MYUQhpSOIx"><h6>Note</h6><h1>Don’t type your password every time</h1>
<p>If you’re using an HTTPS URL to push over, the Git server will ask you for your username and password for authentication.
By default it will prompt you on the terminal for this information so the server can tell if you’re allowed to push.</p>

<p>If you don’t want to type it every single time you push, you can set up a “credential cache”.
The simplest is just to keep it in memory for a few minutes, which you can easily set up by running <code>git config --global credential.helper cache</code>.</p>

<p>For more information on the various credential caching options available, see <a data-type="xref" href="1-git-tools.html#_credential_caching">Credential Storage</a>.</p>
</div>

<p>The next time one of your collaborators fetches from the server, they will get a reference to where the server’s version of <code>serverfix</code> is under the remote branch <code>origin/serverfix</code>:</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git fetch origin
<code class="go">remote: Counting objects: 7, done.</code>
<code class="go">remote: Compressing objects: 100% (2/2), done.</code>
<code class="go">remote: Total 3 (delta 0), reused 3 (delta 0)</code>
<code class="go">Unpacking objects: 100% (3/3), done.</code>
<code class="go">From https://github.com/schacon/simplegit</code>
<code class="go"> * [new branch]      serverfix    -&amp;gt; origin/serverfix</code></pre>

<p>It’s important to note that when you do a fetch that brings down new remote-tracking branches, you don’t automatically have local, editable copies of them.
In other words, in this case, you don’t have a new <code>serverfix</code> branch – you only have an <code>origin/serverfix</code> pointer that you can’t modify.</p>

<p>To merge this work into your current working branch, you can run <code>git merge origin/serverfix</code>.
If you want your own <code>serverfix</code> branch that you can work on, you can base it off your remote-tracking branch:</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git checkout -b serverfix origin/serverfix
<code class="go">Branch serverfix set up to track remote branch serverfix from origin.</code>
<code class="go">Switched to a new branch 'serverfix'</code></pre>

<p>This gives you a local branch that you can work on that starts where <code>origin/serverfix</code> is.</p>
</section>













<section data-type="sect2" id="_tracking_branches">
<h2>Tracking Branches</h2>

<p><a data-type="indexterm" data-primary="branches" data-secondary="tracking" id="id-4McMi6S9HvI5"></a><a data-type="indexterm" data-primary="branches" data-secondary="upstream" id="id-x6crSjSyH0IJ"></a>
Checking out a local branch from a remote-tracking branch automatically creates what is called a “tracking branch” (or sometimes an “upstream branch”).
Tracking branches are local branches that have a direct relationship to a remote branch.
If you’re on a tracking branch and type <code>git pull</code>, Git automatically knows which server to fetch from and branch to merge into.</p>

<p>When you clone a repository, it generally automatically creates a <code>master</code> branch that tracks <code>origin/master</code>.
However, you can set up other tracking branches if you wish – ones that track branches on other remotes, or don’t track the <code>master</code> branch.
The simple case is the example you just saw, running <code>git checkout -b [branch] [remotename]/[branch]</code>.
This is a common enough operation that git provides the <code>--track</code> shorthand:</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git checkout --track origin/serverfix
<code class="go">Branch serverfix set up to track remote branch serverfix from origin.</code>
<code class="go">Switched to a new branch 'serverfix'</code></pre>

<p>In fact, this is so common that there’s even a shortcut for that shortcut. If the branch name you’re trying to checkout (a) doesn’t exist and (b) exactly matches a name on only one remote, Git will create a tracking branch for you:</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git checkout serverfix
<code class="go">Branch serverfix set up to track remote branch serverfix from origin.</code>
<code class="go">Switched to a new branch 'serverfix'</code></pre>

<p>To set up a local branch with a different name than the remote branch, you can easily use the first version with a different local branch name:</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git checkout -b sf origin/serverfix
<code class="go">Branch sf set up to track remote branch serverfix from origin.</code>
<code class="go">Switched to a new branch 'sf'</code></pre>

<p>Now, your local branch <code>sf</code> will automatically pull from <code>origin/serverfix</code>.</p>

<p>If you already have a local branch and want to set it to a remote branch you just pulled down, or want to change the upstream branch you’re tracking, you can use the <code>-u</code> or <code>--set-upstream-to</code> option to <code>git branch</code> to explicitly set it at any time.</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git branch -u origin/serverfix
<code class="go">Branch serverfix set up to track remote branch serverfix from origin.</code></pre>
<div data-type="note" id="upstream-shorthand-k9UotnHmIO"><h6>Note</h6><h1>Upstream shorthand</h1>
<p>When you have a tracking branch set up, you can reference it with the <code>@{upstream}</code> or <code>@{u}</code> shorthand.
So if you’re on the <code>master</code> branch and it’s tracking <code>origin/master</code>, you can say something like <code>git merge @{u}</code> instead of <code>git merge origin/master</code> if you wish.<a data-type="indexterm" data-primary="@{u}" id="id-YdcbsWSvtBHeIy"></a><a data-type="indexterm" data-primary="@{upstream}" id="id-5JcvIqSPtvHeI6"></a></p>
</div>

<p>If you want to see what tracking branches you have set up, you can use the <code>-vv</code> option to <code>git branch</code>.
This will list out your local branches with more information including what each branch is tracking and if your local branch is ahead, behind or both.</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git branch -vv
<code class="go">  iss53     7e424c3 [origin/iss53: ahead 2] forgot the brackets</code>
<code class="go">  master    1ae2a45 [origin/master] deploying index fix</code>
<code class="go">* serverfix f8674d9 [teamone/server-fix-good: ahead 3, behind 1] this should do it</code>
<code class="go">  testing   5ea463a trying something new</code></pre>

<p>So here we can see that our <code>iss53</code> branch is tracking <code>origin/iss53</code> and is “ahead” by two, meaning that we have two commits locally that are not pushed to the server.
We can also see that our <code>master</code> branch is tracking <code>origin/master</code> and is up to date.
Next we can see that our <code>serverfix</code> branch is tracking the <code>server-fix-good</code> branch on our <code>teamone</code> server and is ahead by three and behind by one, meaning that there is one commit on the server we haven’t merged in yet and three commits locally that we haven’t pushed.
Finally we can see that our <code>testing</code> branch is not tracking any remote branch.</p>

<p>It’s important to note that these numbers are only since the last time you fetched from each server.
This command does not reach out to the servers, it’s telling you about what it has cached from these servers locally.
If you want totally up to date ahead and behind numbers, you’ll need to fetch from all your remotes right before running this.
You could do that like this: <code>$ git fetch --all; git branch -vv</code></p>
</section>













<section data-type="sect2" id="pulling-YPteuBIg">
<h2>Pulling</h2>

<p><a data-type="indexterm" data-primary="pulling" id="id-x6cAijSPu0IJ"></a>
While the <code>git fetch</code> command will fetch down all the changes on the server that you don’t have yet, it will not modify your working directory at all.
It will simply get the data for you and let you merge it yourself.
However, there is a command called <code>git pull</code> which is essentially a <code>git fetch</code> immediately followed by a <code>git merge</code> in most cases.
If you have a tracking branch set up as demonstrated in the last section, either by explicitly setting it or by having it created for you by the <code>clone</code> or <code>checkout</code> commands, <code>git pull</code> will look up what server and branch your current branch is tracking, fetch from that server and then try to merge in that remote branch.</p>

<p>Generally it’s better to simply use the <code>fetch</code> and <code>merge</code> commands explicitly as the magic of <code>git pull</code> can often be confusing.</p>
</section>













<section data-type="sect2" id="_delete_branches">
<h2>Deleting Remote Branches</h2>

<p><a data-type="indexterm" data-primary="branches" data-secondary="deleting remote" id="id-MdcEikSmTJIR"></a>
Suppose you’re done with a remote branch – say you and your collaborators are finished with a feature and have merged it into your remote’s <code>master</code> branch (or whatever branch your stable codeline is in).
You can delete a remote branch using the <code>--delete</code> option to <code>git push</code>.
If you want to delete your <code>serverfix</code> branch from the server, you run the following:</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git push origin --delete serverfix
<code class="go">To https://github.com/schacon/simplegit</code>
<code class="go"> - [deleted]         serverfix</code></pre>

<p>Basically all this does is remove the pointer from the server.
The Git server will generally keep the data there for a while until a garbage collection runs, so if it was accidentally deleted, it’s often easy to recover.</p>
</section>





</section>













<section data-type="sect1" id="_rebasing">
<h1>Rebasing</h1>

<p><a data-type="indexterm" data-primary="rebasing" id="id-edcNi5Sof9"></a>
In Git, there are two main ways to integrate changes from one branch into another: the <code>merge</code> and the <code>rebase</code>.
In this section you’ll learn what rebasing is, how to do it, why it’s a pretty amazing tool, and in what cases you won’t want to use it.</p>








<section data-type="sect2" id="the-basic-rebase-Jpt3HAfl">
<h2>The Basic Rebase</h2>

<p>If you go back to an earlier example from <a data-type="xref" href="#_basic_merging">Basic Merging</a>, you can see that you diverged your work and made commits on two different branches.</p>

<figure id="id-eRIbH9Hof9">
<img src="book/03-git-branching/images/basic-rebase-1.png" alt="Simple divergent history.">
<figcaption><span class="label">Figure 3-27. </span>Simple divergent history</figcaption>
</figure>

<p>The easiest way to integrate the branches, as we’ve already covered, is the <code>merge</code> command.
It performs a three-way merge between the two latest branch snapshots (<code>C3</code> and <code>C4</code>) and the most recent common ancestor of the two (<code>C2</code>), creating a new snapshot (and commit).</p>

<figure id="id-28IkTXHjfv">
<img src="book/03-git-branching/images/basic-rebase-2.png" alt="Merging to integrate diverged work history.">
<figcaption><span class="label">Figure 3-28. </span>Merging to integrate diverged work history</figcaption>
</figure>

<p>However, there is another way: you can take the patch of the change that was introduced in <code>C4</code> and reapply it on top of <code>C3</code>.
In Git, this is called <em>rebasing</em>.
With the <code>rebase</code> command, you can take all the changes that were committed on one branch and replay them on another one.<a data-type="indexterm" data-primary="git commands" data-secondary="rebase" id="id-lgcATGhOHjfN"></a></p>

<p>In this example, you’d run the following:</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git checkout experiment
<code class="gp">$</code> git rebase master
<code class="go">First, rewinding head to replay your work on top of it...</code>
<code class="go">Applying: added staged command</code></pre>

<p>It works by going to the common ancestor of the two branches (the one you’re on and the one you’re rebasing onto), getting the diff introduced by each commit of the branch you’re on, saving those diffs to temporary files, resetting the current branch to the same commit as the branch you are rebasing onto, and finally applying each change in turn.</p>

<figure id="id-N5IVUWHRfv">
<img src="book/03-git-branching/images/basic-rebase-3.png" alt="Rebasing the change introduced in `C4` onto `C3`.">
<figcaption><span class="label">Figure 3-29. </span>Rebasing the change introduced in <code>C4</code> onto <code>C3</code></figcaption>
</figure>

<p>At this point, you can go back to the <code>master</code> branch and do a fast-forward merge.</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git checkout master
<code class="gp">$</code> git merge experiment</pre>

<figure id="id-l5I8F0HxfG">
<img src="book/03-git-branching/images/basic-rebase-4.png" alt="Fast-forwarding the master branch.">
<figcaption><span class="label">Figure 3-30. </span>Fast-forwarding the master branch</figcaption>
</figure>

<p>Now, the snapshot pointed to by <code>C4'</code> is exactly the same as the one that was pointed to by <code>C5</code> in the merge example.
There is no difference in the end product of the integration, but rebasing makes for a cleaner history.
If you examine the log of a rebased branch, it looks like a linear history: it appears that all the work happened in series, even when it originally happened in parallel.</p>

<p>Often, you’ll do this to make sure your commits apply cleanly on a remote branch – perhaps in a project to which you’re trying to contribute but that you don’t maintain.
In this case, you’d do your work in a branch and then rebase your work onto <code>origin/master</code> when you were ready to submit your patches to the main project.
That way, the maintainer doesn’t have to do any integration work – just a fast-forward or a clean apply.</p>

<p>Note that the snapshot pointed to by the final commit you end up with, whether it’s the last of the rebased commits for a rebase or the final merge commit after a merge, is the same snapshot – it’s only the history that is different.
Rebasing replays changes from one line of work onto another in the order they were introduced, whereas merging takes the endpoints and merges them together.</p>
</section>













<section data-type="sect2" id="more-interesting-rebases-1GtbuxfN">
<h2>More Interesting Rebases</h2>

<p>You can also have your rebase replay on something other than the rebase target branch.
Take a history like <a data-type="xref" href="#rbdiag_e">Figure 3-31</a>, for example.
You branched a topic branch (<code>server</code>) to add some server-side functionality to your project, and made a commit.
Then, you branched off that to make the client-side changes (<code>client</code>) and committed a few times.
Finally, you went back to your server branch and did a few more commits.</p>

<figure id="rbdiag_e">
<img src="book/03-git-branching/images/interesting-rebase-1.png" alt="A history with a topic branch off another topic branch.">
<figcaption><span class="label">Figure 3-31. </span>A history with a topic branch off another topic branch</figcaption>
</figure>

<p>Suppose you decide that you want to merge your client-side changes into your mainline for a release, but you want to hold off on the server-side changes until it’s tested further.
You can take the changes on client that aren’t on server (<code>C8</code> and <code>C9</code>) and replay them on your <code>master</code> branch by using the <code>--onto</code> option of <code>git rebase</code>:</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git rebase --onto master server client</pre>

<p>This basically says, “Check out the client branch, figure out the patches from the common ancestor of the <code>client</code> and <code>server</code> branches, and then replay them onto <code>master</code>.”
It’s a bit complex, but the result is pretty cool.</p>

<figure id="id-a5IYsYuOfX">
<img src="book/03-git-branching/images/interesting-rebase-2.png" alt="Rebasing a topic branch off another topic branch.">
<figcaption><span class="label">Figure 3-32. </span>Rebasing a topic branch off another topic branch</figcaption>
</figure>

<p>Now you can fast-forward your <code>master</code> branch (see <a data-type="xref" href="#rbdiag_g">Figure 3-33</a>):</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git checkout master
<code class="gp">$</code> git merge client</pre>

<figure id="rbdiag_g">
<img src="book/03-git-branching/images/interesting-rebase-3.png" alt="Fast-forwarding your master branch to include the client branch changes.">
<figcaption><span class="label">Figure 3-33. </span>Fast-forwarding your master branch to include the client branch changes</figcaption>
</figure>

<p>Let’s say you decide to pull in your server branch as well.
You can rebase the server branch onto the <code>master</code> branch without having to check it out first by running <code>git rebase [basebranch] [topicbranch]</code> – which checks out the topic branch (in this case, <code>server</code>) for you and replays it onto the base branch (<code>master</code>):</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git rebase master server</pre>

<p>This replays your <code>server</code> work on top of your <code>master</code> work, as shown in <a data-type="xref" href="#rbdiag_h">Figure 3-34</a>.</p>

<figure id="rbdiag_h">
<img src="book/03-git-branching/images/interesting-rebase-4.png" alt="Rebasing your server branch on top of your master branch.">
<figcaption><span class="label">Figure 3-34. </span>Rebasing your server branch on top of your master branch</figcaption>
</figure>

<p>Then, you can fast-forward the base branch (<code>master</code>):</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git checkout master
<code class="gp">$</code> git merge server</pre>

<p>You can remove the <code>client</code> and <code>server</code> branches because all the work is integrated and you don’t need them anymore, leaving your history for this entire process looking like <a data-type="xref" href="#rbdiag_i">Figure 3-35</a>:</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git branch -d client
<code class="gp">$</code> git branch -d server</pre>

<figure id="rbdiag_i">
<img src="book/03-git-branching/images/interesting-rebase-5.png" alt="Final commit history.">
<figcaption><span class="label">Figure 3-35. </span>Final commit history</figcaption>
</figure>
</section>













<section data-type="sect2" id="_rebase_peril">
<h2>The Perils of Rebasing</h2>

<p><a data-type="indexterm" data-primary="rebasing" data-secondary="perils of" id="id-w7cGiGS6TxfN"></a>
Ahh, but the bliss of rebasing isn’t without its drawbacks, which can be summed up in a single line:</p>

<p><strong>Do not rebase commits that exist outside your repository.</strong></p>

<p>If you follow that guideline, you’ll be fine.
If you don’t, people will hate you, and you’ll be scorned by friends and family.</p>

<p>When you rebase stuff, you’re abandoning existing commits and creating new ones that are similar but different.
If you push commits somewhere and others pull them down and base work on them, and then you rewrite those commits with <code>git rebase</code> and push them up again, your collaborators will have to re-merge their work and things will get messy when you try to pull their work back into yours.</p>

<p>Let’s look at an example of how rebasing work that you’ve made public can cause problems.
Suppose you clone from a central server and then do some work off that.
Your commit history looks like this:</p>

<figure id="id-jnIgs0TMfj">
<img src="book/03-git-branching/images/perils-of-rebasing-1.png" alt="Clone a repository, and base some work on it.">
<figcaption><span class="label">Figure 3-36. </span>Clone a repository, and base some work on it</figcaption>
</figure>

<p>Now, someone else does more work that includes a merge, and pushes that work to the central server.
You fetch it and merge the new remote branch into your work, making your history look something like this:</p>

<figure id="id-77I7fqTGfE">
<img src="book/03-git-branching/images/perils-of-rebasing-2.png" alt="Fetch more commits, and merge them into your work.">
<figcaption><span class="label">Figure 3-37. </span>Fetch more commits, and merge them into your work</figcaption>
</figure>

<p>Next, the person who pushed the merged work decides to go back and rebase their work instead; they do a <code>git push --force</code> to overwrite the history on the server.
You then fetch from that server, bringing down the new commits.</p>

<figure id="_pre_merge_rebase_work">
<img src="book/03-git-branching/images/perils-of-rebasing-3.png" alt="Someone pushes rebased commits, abandoning commits you've based your work on.">
<figcaption><span class="label">Figure 3-38. </span>Someone pushes rebased commits, abandoning commits you’ve based your work on</figcaption>
</figure>

<p>Now you’re both in a pickle.
If you do a <code>git pull</code>, you’ll create a merge commit which includes both lines of history, and your repository will look like this:</p>

<figure id="_merge_rebase_work">
<img src="book/03-git-branching/images/perils-of-rebasing-4.png" alt="You merge in the same work again into a new merge commit.">
<figcaption><span class="label">Figure 3-39. </span>You merge in the same work again into a new merge commit</figcaption>
</figure>

<p>If you run a <code>git log</code> when your history looks like this, you’ll see two commits that have the same author, date, and message, which will be confusing.
Furthermore, if you push this history back up to the server, you’ll reintroduce all those rebased commits to the central server, which can further confuse people.
It’s pretty safe to assume that the other developer doesn’t want <code>C4</code> and <code>C6</code> to be in the history; that’s why they rebased in the first place.</p>
</section>













<section data-type="sect2" id="_rebase_rebase">
<h2>Rebase When You Rebase</h2>

<p>If you <strong>do</strong> find yourself in a situation like this, Git has some further magic that might help you out.
If someone on your team force pushes changes that overwrite work that you’ve based work on, your challenge is to figure out what is yours and what they’ve rewritten.</p>

<p>It turns out that in addition to the commit SHA-1 checksum, Git also calculates a checksum that is based just on the patch introduced with the commit.
This is called a “patch-id”.</p>

<p>If you pull down work that was rewritten and rebase it on top of the new commits from your partner, Git can often successfully figure out what is uniquely yours and apply them back on top of the new branch.</p>

<p>For instance, in the previous scenario, if instead of doing a merge when we’re at <a data-type="xref" href="#_pre_merge_rebase_work">Figure 3-38</a> we run <code>git rebase teamone/master</code>, Git will:</p>

<ul>
<li>
<p>Determine what work is unique to our branch (C2, C3, C4, C6, C7)</p>
</li>
<li>
<p>Determine which are not merge commits (C2, C3, C4)</p>
</li>
<li>
<p>Determine which have not been rewritten into the target branch (just C2 and C3, since C4 is the same patch as C4')</p>
</li>
<li>
<p>Apply those commits to the top of <code>teamone/master</code></p>
</li>
</ul>

<p>So instead of the result we see in <a data-type="xref" href="#_merge_rebase_work">Figure 3-39</a>, we would end up with something more like <a data-type="xref" href="#_rebase_rebase_work">Figure 3-40</a>.</p>

<figure id="_rebase_rebase_work">
<img src="book/03-git-branching/images/perils-of-rebasing-5.png" alt="Rebase on top of force-pushed rebase work.">
<figcaption><span class="label">Figure 3-40. </span>Rebase on top of force-pushed rebase work.</figcaption>
</figure>

<p>This only works if C4 and C4' that your partner made are almost exactly the same patch.
Otherwise the rebase won’t be able to tell that it’s a duplicate and will add another C4-like patch (which will probably fail to apply cleanly, since the changes would already be at least somewhat there).</p>

<p>You can also simplify this by running a <code>git pull --rebase</code> instead of a normal <code>git pull</code>.
Or you could do it manually with a <code>git fetch</code> followed by a <code>git rebase teamone/master</code> in this case.</p>

<p>If you are using <code>git pull</code> and want to make <code>--rebase</code> the default, you can set the <code>pull.rebase</code> config value with something like <code>git config --global pull.rebase true</code>.</p>

<p>If you treat rebasing as a way to clean up and work with commits before you push them, and if you only rebase commits that have never been available publicly, then you’ll be fine.
If you rebase commits that have already been pushed publicly, and people may have based work on those commits, then you may be in for some frustrating trouble, and the scorn of your teammates.</p>

<p>If you or a partner does find it necessary at some point, make sure everyone knows to run <code>git pull --rebase</code> to try to make the pain after it happens a little bit simpler.</p>
</section>













<section data-type="sect2" id="rebase-vs-merge-VPtgskfd">
<h2>Rebase vs. Merge</h2>

<p><a data-type="indexterm" data-primary="rebasing" data-secondary="vs. merging" id="id-jdcOi2Sls3fp"></a><a data-type="indexterm" data-primary="merging" data-secondary="vs. rebasing" id="id-NdcoS9SwsWfR"></a>
Now that you’ve seen rebasing and merging in action, you may be wondering which one is better.
Before we can answer this, let’s step back a bit and talk about what history means.</p>

<p>One point of view on this is that your repository’s commit history is a <strong>record of what actually happened.</strong>
It’s a historical document, valuable in its own right, and shouldn’t be tampered with.
From this angle, changing the commit history is almost blasphemous; you’re <em>lying</em> about what actually transpired.
So what if there was a messy series of merge commits?
That’s how it happened, and the repository should preserve that for posterity.</p>

<p>The opposing point of view is that the commit history is the <strong>story of how your project was made.</strong>
You wouldn’t publish the first draft of a book, and the manual for how to maintain your software deserves careful editing.
This is the camp that uses tools like rebase and filter-branch to tell the story in the way that’s best for future readers.</p>

<p>Now, to the question of whether merging or rebasing is better: hopefully you’ll see that it’s not that simple.
Git is a powerful tool, and allows you to do many things to and with your history, but every team and every project is different.
Now that you know how both of these things work, it’s up to you to decide which one is best for your particular situation.</p>

<p>In general the way to get the best of both worlds is to rebase local changes you’ve made but haven’t shared yet before you push them in order to clean up your story, but never rebase anything you’ve pushed somewhere.</p>
</section>





</section>













<section data-type="sect1" id="summary-M2t8Uk">
<h1>Summary</h1>

<p>We’ve covered basic branching and merging in Git.
You should feel comfortable creating and switching to new branches, switching between branches and merging local branches together.
You should also be able to share your branches by pushing them to a shared server, working with others on shared branches and rebasing your branches before they are shared.
Next, we’ll cover what you’ll need to run your own Git repository-hosting server.</p>
</section>







</section>









    <div class="navigation">
      <ul>
        <li><a href="1-git-server.html" title="Git on the Server">Next</a></li>
        <li><a href="1-git-basics.html" title="Git Basics">Previous</a></li>
      </ul>
    </div>
  </body>
</html>
