<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <title>Pro Git</title>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script>
    <link rel="stylesheet" type="text/css" href="theme/html/html.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body data-type="book">
    <div class="navbar">
      <h1>Pro Git</h1>
      <p></p>
    </div>
    




<section data-type="chapter" id="_getting_started">
<h1>Getting Started</h1>


<p>This chapter will be about getting started with Git.
We will begin by explaining some background on version control tools, then move on to how to get Git running on your system and finally how to get it set up to start working with.
At the end of this chapter you should understand why Git is around, why you should use it and you should be all set up to do so.</p>






<section data-type="sect1" id="about-version-control-BDHOf9">
<h1>About Version Control</h1>

<p><a data-type="indexterm" data-primary="version control" id="id-d8hVi5c3f8"></a>
What is "version control", and why should you care?
Version control is a system that records changes to a file or set of files over time so that you can recall specific versions later.
For the examples in this book you will use software source code as the files being version controlled, though in reality you can do this with nearly any type of file on a computer.</p>

<p>If you are a graphic or web designer and want to keep every version of an image or layout (which you would most certainly want to), a Version Control System (VCS) is a very wise thing to use.
It allows you to revert files back to a previous state, revert the entire project back to a previous state, compare changes over time, see who last modified something that might be causing a problem, who introduced an issue and when, and more.
Using a VCS also generally means that if you screw things up or lose files, you can easily recover.
In addition, you get all this for very little overhead.</p>








<section data-type="sect2" id="local-version-control-systems-EDHoUOf2">
<h2>Local Version Control Systems</h2>

<p><a data-type="indexterm" data-primary="version control" data-secondary="local" id="id-1xhOiocBUqfL"></a>
Many people’s version-control method of choice is to copy files into another directory (perhaps a time-stamped directory, if they’re clever).
This approach is very common because it is so simple, but it is also incredibly error prone.
It is easy to forget which directory you’re in and accidentally write to the wrong file or copy over files you don’t mean to.</p>

<p>To deal with this issue, programmers long ago developed local VCSs that had a simple database that kept all the changes to files under revision control.</p>

<figure id="id-82soUJUdfW">
<img src="book/01-introduction/images/local.png" alt="Local version control diagram">
<figcaption><span class="label">Figure 1-1. </span>Local version control.</figcaption>
</figure>

<p>One of the more popular VCS tools was a system called RCS, which is still distributed with many computers today.
Even the popular Mac OS X operating system includes the <code>rcs</code> command when you install the Developer Tools.
RCS works by keeping patch sets (that is, the differences between files) in a special format on disk; it can then re-create what any file looked like at any point in time by adding up all the patches.</p>
</section>













<section data-type="sect2" id="centralized-version-control-systems-zxHNuOfk">
<h2>Centralized Version Control Systems</h2>

<p><a data-type="indexterm" data-primary="version control" data-secondary="centralized" id="id-0WhgiRcBuEfg"></a>
The next major issue that people encounter is that they need to collaborate with developers on other systems.
To deal with this problem, Centralized Version Control Systems (CVCSs) were developed.
These systems, such as CVS, Subversion, and Perforce, have a single server that contains all the versioned files, and a number of clients that check out files from that central place. <a data-type="indexterm" data-primary="CVS" id="id-VWhOcJc2uQfr"></a><a data-type="indexterm" data-primary="Subversion" id="id-2AhPfmcBugfq"></a><a data-type="indexterm" data-primary="Perforce" id="id-ZrhqUNcGujf4"></a>
For many years, this has been the standard for version control.</p>

<figure id="id-82sOfyudfW">
<img src="book/01-introduction/images/centralized.png" alt="Centralized version control diagram">
<figcaption><span class="label">Figure 1-2. </span>Centralized version control.</figcaption>
</figure>

<p>This setup offers many advantages, especially over local VCSs.
For example, everyone knows to a certain degree what everyone else on the project is doing.
Administrators have fine-grained control over who can do what; and it’s far easier to administer a CVCS than it is to deal with local databases on every client.</p>

<p>However, this setup also has some serious downsides.
The most obvious is the single point of failure that the centralized server represents.
If that server goes down for an hour, then during that hour nobody can collaborate at all or save versioned changes to anything they’re working on.
If the hard disk the central database is on becomes corrupted, and proper backups haven’t been kept, you lose absolutely everything – the entire history of the project except whatever single snapshots people happen to have on their local machines.
Local VCS systems suffer from this same problem – whenever you have the entire history of the project in a single place, you risk losing everything.</p>
</section>













<section data-type="sect2" id="distributed-version-control-systems-PlHMT6fA">
<h2>Distributed Version Control Systems</h2>

<p><a data-type="indexterm" data-primary="version control" data-secondary="distributed" id="id-VWhRiJcNTQfr"></a>
This is where Distributed Version Control Systems (DVCSs) step in.
In a DVCS (such as Git, Mercurial, Bazaar or Darcs), clients don’t just check out the latest snapshot of the files: they fully mirror the repository.
Thus if any server dies, and these systems were collaborating via it, any of the client repositories can be copied back up to the server to restore it.
Every clone is really a full backup of all the data.</p>

<figure id="id-1ls7fZTDf3">
<img src="book/01-introduction/images/distributed.png" alt="Distributed version control diagram">
<figcaption><span class="label">Figure 1-3. </span>Distributed version control.</figcaption>
</figure>

<p>Furthermore, many of these systems deal pretty well with having several remote repositories they can work with, so you can collaborate with different groups of people in different ways simultaneously within the same project.
This allows you to set up several types of workflows that aren’t possible in centralized systems, such as hierarchical models.</p>
</section>





</section>













<section data-type="sect1" id="a-short-history-of-git-5xHJUG">
<h1>A Short History of Git</h1>

<p>As with many great things in life, Git began with a bit of creative destruction and fiery controversy.</p>

<p>The Linux kernel is an open source software project of fairly large scope.<a data-type="indexterm" data-primary="Linux" id="id-8lhwiZfaUW"></a>
For most of the lifetime of the Linux kernel maintenance (1991–2002), changes to the software were passed around as patches and archived files.
In 2002, the Linux kernel project began using a proprietary DVCS called BitKeeper.<a data-type="indexterm" data-primary="BitKeeper" id="id-1xhJcPfBU3"></a></p>

<p>In 2005, the relationship between the community that developed the Linux kernel and the commercial company that developed BitKeeper broke down, and the tool’s free-of-charge status was revoked.
This prompted the Linux development community (and in particular Linus Torvalds, the creator of Linux) to develop their own tool based on some of the lessons they learned while using BitKeeper.<a data-type="indexterm" data-primary="Linus Torvalds" id="id-1xhOi0UBU3"></a>
Some of the goals of the new system were as follows:</p>

<ul>
<li>
<p>Speed</p>
</li>
<li>
<p>Simple design</p>
</li>
<li>
<p>Strong support for non-linear development (thousands of parallel branches)</p>
</li>
<li>
<p>Fully distributed</p>
</li>
<li>
<p>Able to handle large projects like the Linux kernel efficiently (speed and data size)</p>
</li>
</ul>

<p>Since its birth in 2005, Git has evolved and matured to be easy to use and yet retain these initial qualities.
It’s incredibly fast, it’s very efficient with large projects, and it has an incredible branching system for non-linear development (See <a data-type="xref" href="1-git-branching.html#_git_branching">Git Branching</a>).</p>
</section>













<section data-type="sect1" id="git-basics-edHxu5">
<h1>Git Basics</h1>

<p>So, what is Git in a nutshell?
This is an important section to absorb, because if you understand what Git is and the fundamentals of how it works, then using Git effectively will probably be much easier for you.
As you learn Git, try to clear your mind of the things you may know about other VCSs, such as Subversion and Perforce; doing so will help you avoid subtle confusion when using the tool.
Git stores and thinks about information much differently than these other systems, even though the user interface is fairly similar, and understanding those differences will help prevent you from becoming confused while using it.<a data-type="indexterm" data-primary="Subversion" id="id-8lhwiDcRuW"></a><a data-type="indexterm" data-primary="Perforce" id="id-1xhJcocGu3"></a></p>








<section data-type="sect2" id="snapshots-not-differences-zxHVfbuk">
<h2>Snapshots, Not Differences</h2>

<p>The major difference between Git and any other VCS (Subversion and friends included) is the way Git thinks about its data.
Conceptually, most other systems store information as a list of file-based changes.
These systems (CVS, Subversion, Perforce, Bazaar, and so on) think of the information they keep as a set of files and the changes made to each file over time.</p>

<figure id="id-82sOfZfRuW">
<img src="book/01-introduction/images/deltas.png" alt="Storing data as changes to a base version of each file.">
<figcaption><span class="label">Figure 1-4. </span>Storing data as changes to a base version of each file.</figcaption>
</figure>

<p>Git doesn’t think of or store its data this way.
Instead, Git thinks of its data more like a set of snapshots of a miniature filesystem.
Every time you commit, or save the state of your project in Git, it basically takes a picture of what all your files look like at that moment and stores a reference to that snapshot.
To be efficient, if files have not changed, Git doesn’t store the file again, just a link to the previous identical file it has already stored.
Git thinks about its data more like a <strong>stream of snapshots</strong>.</p>

<figure id="id-0DsbuXfBu9">
<img src="book/01-introduction/images/snapshots.png" alt="Git stores data as snapshots of the project over time.">
<figcaption><span class="label">Figure 1-5. </span>Storing data as snapshots of the project over time.</figcaption>
</figure>

<p>This is an important distinction between Git and nearly all other VCSs.
It makes Git reconsider almost every aspect of version control that most other systems copied from the previous generation.
This makes Git more like a mini filesystem with some incredibly powerful tools built on top of it, rather than simply a VCS.
We’ll explore some of the benefits you gain by thinking of your data this way when we cover Git branching in <a data-type="xref" href="1-git-branching.html#_git_branching">Git Branching</a>.</p>
</section>













<section data-type="sect2" id="nearly-every-operation-is-local-PlH8UQuA">
<h2>Nearly Every Operation Is Local</h2>

<p>Most operations in Git only need local files and resources to operate – generally no information is needed from another computer on your network.
If you’re used to a CVCS where most operations have that network latency overhead, this aspect of Git will make you think that the gods of speed have blessed Git with unworldly powers.
Because you have the entire history of the project right there on your local disk, most operations seem almost instantaneous.</p>

<p>For example, to browse the history of the project, Git doesn’t need to go out to the server to get the history and display it for you – it simply reads it directly from your local database.
This means you see the project history almost instantly.
If you want to see the changes introduced between the current version of a file and the file a month ago, Git can look up the file a month ago and do a local difference calculation, instead of having to either ask a remote server to do it or pull an older version of the file from the remote server to do it locally.</p>

<p>This also means that there is very little you can’t do if you’re offline or off VPN.
If you get on an airplane or a train and want to do a little work, you can commit happily until you get to a network connection to upload.
If you go home and can’t get your VPN client working properly, you can still work.
In many other systems, doing so is either impossible or painful.
In Perforce, for example, you can’t do much when you aren’t connected to the server; and in Subversion and CVS, you can edit files, but you can’t commit changes to your database (because your database is offline).
This may not seem like a huge deal, but you may be surprised what a big difference it can make.</p>
</section>













<section data-type="sect2" id="git-has-integrity-qmH4uDud">
<h2>Git Has Integrity</h2>

<p>Everything in Git is check-summed before it is stored and is then referred to by that checksum.
This means it’s impossible to change the contents of any file or directory without Git knowing about it.
This functionality is built into Git at the lowest levels and is integral to its philosophy.
You can’t lose information in transit or get file corruption without Git being able to detect it.</p>

<p>The mechanism that Git uses for this checksumming is called a SHA-1 hash.<a data-type="indexterm" data-primary="SHA-1" id="id-Zrh0ixfGuau4"></a>
This is a 40-character string composed of hexadecimal characters (0–9 and a–f) and calculated based on the contents of a file or directory structure in Git.
A SHA-1 hash looks something like this:</p>

<pre data-type="programlisting">24b9da6552252987aa493b52f8696cd6d3b00373</pre>

<p>You will see these hash values all over the place in Git because it uses them so much.
In fact, Git stores everything in its database not by file name but by the hash value of its contents.</p>
</section>













<section data-type="sect2" id="git-generally-only-adds-data-7wHgTruq">
<h2>Git Generally Only Adds Data</h2>

<p>When you do actions in Git, nearly all of them only add data to the Git database.
It is hard to get the system to do anything that is not undoable or to make it erase data in any way.
As in any VCS, you can lose or mess up changes you haven’t committed yet; but after you commit a snapshot into Git, it is very difficult to lose, especially if you regularly push your database to another repository.</p>

<p>This makes using Git a joy because we know we can experiment without the danger of severely screwing things up.
For a more in-depth look at how Git stores its data and how you can recover data that seems lost, see <a data-type="xref" href="1-git-basics.html#_undoing">Undoing Things</a>.</p>
</section>













<section data-type="sect2" id="the-three-states-ReHMS4ux">
<h2>The Three States</h2>

<p>Now, pay attention.
This is the main thing to remember about Git if you want the rest of your learning process to go smoothly.
Git has three main states that your files can reside in: committed, modified, and staged.
Committed means that the data is safely stored in your local database.
Modified means that you have changed the file but have not committed it to your database yet.
Staged means that you have marked a modified file in its current version to go into your next commit snapshot.</p>

<p>This leads us to the three main sections of a Git project: the Git directory, the working directory, and the staging area.</p>

<figure id="id-ZVsqU7SGuy">
<img src="book/01-introduction/images/areas.png" alt="Working directory, staging area, and Git directory.">
<figcaption><span class="label">Figure 1-6. </span>Working directory, staging area, and Git directory.</figcaption>
</figure>

<p>The Git directory is where Git stores the metadata and object database for your project.
This is the most important part of Git, and it is what is copied when you clone a repository from another computer.</p>

<p>The working directory is a single checkout of one version of the project.
These files are pulled out of the compressed database in the Git directory and placed on disk for you to use or modify.</p>

<p>The staging area is a file, generally contained in your Git directory, that stores information about what will go into your next commit.
It’s sometimes referred to as the “index”, but it’s also common to refer to it as the staging area.</p>

<p>The basic Git workflow goes something like this:</p>
<ol>
<li>
<p>You modify files in your working directory.</p>
</li>
<li>
<p>You stage the files, adding snapshots of them to your staging area.</p>
</li>
<li>
<p>You do a commit, which takes the files as they are in the staging area and stores that snapshot permanently to your Git directory.</p>
</li>

</ol>

<p>If a particular version of a file is in the Git directory, it’s considered committed.
If it has been modified and was added to the staging area, it is staged.
And if it was changed since it was checked out but has not been staged, it is modified.
In <a data-type="xref" href="1-git-basics.html#_git_basics_chapter">Git Basics</a>, you’ll learn more about these states and how you can either take advantage of them or skip the staged part entirely.</p>
</section>





</section>













<section data-type="sect1" id="the-command-line-EDHxTe">
<h1>The Command Line</h1>

<p>There are a lot of different ways to use Git.
There are the original command line tools, and there are many graphical user interfaces of varying capabilities.
For this book, we will be using Git on the command line.
For one, the command line is the only place you can run <strong>all</strong> Git commands – most of the GUIs only implement some subset of Git functionality for simplicity.
If you know how to run the command line version, you can probably also figure out how to run the GUI version, while the opposite is not necessarily true.
Also, while your choice of graphical client is a matter of personal taste, <em>all</em> users will have the command-line tools installed and available.</p>

<p>So we will expect you to know how to open Terminal in Mac or Command Prompt or Powershell in Windows.
If you don’t know what we’re talking about here, you may need to stop and research that quickly so that you can follow the rest of the examples and descriptions in this book.</p>
</section>













<section data-type="sect1" id="installing-git-zxHMSJ">
<h1>Installing Git</h1>

<p>Before you start using Git, you have to make it available on your computer.
Even if it’s already installed, it’s probably a good idea to update to the latest version.
You can either install it as a package or via another installer, or download the source code and compile it yourself.</p>
<div data-type="note" id="id-02tkf7Sq"><h6>Note</h6>
<p>This book was written using Git version <strong>2.0.0</strong>.
Though most of the commands we use should work even in ancient versions of Git, some of them might not or might act slightly differently if you’re using an older version.
Since Git is quite excellent at preserving backwards compatibility, any version after 2.0 should work just fine.</p>
</div>








<section data-type="sect2" id="installing-on-linux-7wHqUZSq">
<h2>Installing on Linux</h2>

<p><a data-type="indexterm" data-primary="Linux" data-secondary="installing" id="id-Zrh0iNcOUVS4"></a>
If you want to install the basic Git tools on Linux via a binary installer, you can generally do so through the basic package-management tool that comes with your distribution.
If you’re on Fedora for example, you can use yum:</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> sudo yum install git-all</pre>

<p>If you’re on a Debian-based distribution like Ubuntu, try apt-get:</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> sudo apt-get install git-all</pre>

<p>For more options, there are instructions for installing on several different Unix flavors on the Git website, at <a href="http://git-scm.com/download/linux"><em class="hyperlink">http://git-scm.com/download/linux</em></a>.</p>
</section>













<section data-type="sect2" id="installing-on-mac-ReHdugSx">
<h2>Installing on Mac</h2>

<p><a data-type="indexterm" data-primary="Mac" data-secondary="installing" id="id-QPh3iBc7uRSP"></a>
There are several ways to install Git on a Mac.
The easiest is probably to install the Xcode Command Line Tools.<a data-type="indexterm" data-primary="Xcode" id="id-jQhyc7cquVSB"></a>
On Mavericks (10.9) or above you can do this simply by trying to run <em>git</em> from the Terminal the very first time.
If you don’t have it installed already, it will prompt you to install it.</p>

<p>If you want a more up to date version, you can also install it via a binary installer.
An OSX Git installer is maintained and available for download at the Git website, at <a href="http://git-scm.com/download/mac"><em class="hyperlink">http://git-scm.com/download/mac</em></a>.</p>

<figure id="id-ZVsqUguNSy">
<img src="book/01-introduction/images/git-osx-installer.png" alt="Git OS X installer.">
<figcaption><span class="label">Figure 1-7. </span>Git OS X Installer.</figcaption>
</figure>

<p>You can also install it as part of the GitHub for Mac install.
Their GUI Git tool has an option to install command line tools as well.
You can download that tool from the GitHub for Mac website, at <a href="http://mac.github.com"><em class="hyperlink">http://mac.github.com</em></a>.</p>
</section>













<section data-type="sect2" id="installing-on-windows-kJHETkS1">
<h2>Installing on Windows</h2>

<p>There are also a few ways to install Git on Windows.<a data-type="indexterm" data-primary="Windows" data-secondary="installing" id="id-jQhji7cZTVSB"></a>
The most official build is available for download on the Git website.
Just go to <a href="http://git-scm.com/download/win"><em class="hyperlink">http://git-scm.com/download/win</em></a> and the download will start automatically.
Note that this is a project called Git for Windows, which is separate from Git itself; for more information on it, go to <a href="https://git-for-windows.github.io/"><em class="hyperlink">https://git-for-windows.github.io/</em></a>.</p>

<p>Another easy way to get Git installed is by installing GitHub for Windows.
The installer includes a command line version of Git as well as the GUI.
It also works well with Powershell, and sets up solid credential caching and sane CRLF settings.<a data-type="indexterm" data-primary="Powershell" id="id-GMhXiefLTlSo"></a><a data-type="indexterm" data-primary="CRLF" id="id-M5hMczfAT0Sd"></a><a data-type="indexterm" data-primary="credential caching" id="id-XAhxfofaTQSB"></a>
We’ll learn more about those things a little later, but suffice it to say they’re things you want.
You can download this from the GitHub for Windows website, at <a href="http://windows.github.com"><em class="hyperlink">http://windows.github.com</em></a>.</p>
</section>













<section data-type="sect2" id="installing-from-source-WlHkSzSJ">
<h2>Installing from Source</h2>

<p>Some people may instead find it useful to install Git from source, because you’ll get the most recent version.
The binary installers tend to be a bit behind, though as Git has matured in recent years, this has made less of a difference.</p>

<p>If you do want to install Git from source, you need to have the following libraries that Git depends on: curl, zlib, openssl, expat, and libiconv.
For example, if you’re on a system that has yum (such as Fedora) or apt-get (such as a Debian based system), you can use one of these commands to install the minimal dependencies for compiling and installing the Git binaries:</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> sudo yum install curl-devel expat-devel gettext-devel <code class="se">\</code>
<code class="go">  openssl-devel perl-devel zlib-devel</code>
<code class="gp">$</code> sudo apt-get install libcurl4-gnutls-dev libexpat1-dev gettext <code class="se">\</code>
<code class="go">  libz-dev libssl-dev</code></pre>

<p>In order to be able to add the documentation in various formats (doc, html, info), these additional dependencies are required (Note: users of RHEL and RHEL-derivatives like CentOS and Scientific Linux will have to <a href="https://fedoraproject.org/wiki/EPEL#How_can_I_use_these_extra_packages.3F">enable the EPEL repository</a> to download the <code>docbook2X</code> package):</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> sudo yum install asciidoc xmlto docbook2X
<code class="gp">$</code> sudo apt-get install asciidoc xmlto docbook2x</pre>

<p>Additionally, if you’re using Fedora/RHEL/RHEL-derivatives, you need to do this</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> sudo ln -s /usr/bin/db2x_docbook2texi /usr/bin/docbook2x-texi</pre>

<p>due to binary name differences.</p>

<p>When you have all the necessary dependencies, you can go ahead and grab the latest tagged release tarball from several places.
You can get it via the Kernel.org site, at <a href="https://www.kernel.org/pub/software/scm/git"><em class="hyperlink">https://www.kernel.org/pub/software/scm/git</em></a>, or the mirror on the GitHub web site, at <a href="https://github.com/git/git/releases"><em class="hyperlink">https://github.com/git/git/releases</em></a>.
It’s generally a little clearer what the latest version is on the GitHub page, but the kernel.org page also has release signatures if you want to verify your download.</p>

<p>Then, compile and install:</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> tar -zxf git-2.0.0.tar.gz
<code class="gp">$</code> <code class="nb">cd </code>git-2.0.0
<code class="gp">$</code> make configure
<code class="gp">$</code> ./configure --prefix<code class="o">=</code>/usr
<code class="gp">$</code> make all doc info
<code class="gp">$</code> sudo make install install-doc install-html install-info</pre>

<p>After this is done, you can also get Git via Git itself for updates:</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git clone git://git.kernel.org/pub/scm/git/git.git</pre>
</section>





</section>













<section data-type="sect1" id="_first_time">
<h1>First-Time Git Setup</h1>

<p>Now that you have Git on your system, you’ll want to do a few things to customize your Git environment.
You should have to do these things only once on any given computer; they’ll stick around between upgrades.
You can also change them at any time by running through the commands again.</p>

<p>Git comes with a tool called <code>git config</code> that lets you get and set configuration variables that control all aspects of how Git looks and operates.<a data-type="indexterm" data-primary="git commands" data-secondary="config" id="id-Zrhocxf8sy"></a>
These variables can be stored in three different places:</p>
<ol>
<li>
<p><code>/etc/gitconfig</code> file: Contains values for every user on the system and all their repositories.
If you pass the option <code>--system</code> to <code>git config</code>, it reads and writes from this file specifically.</p>
</li>
<li>
<p><code>~/.gitconfig</code> or <code>~/.config/git/config</code> file: Specific to your user.
You can make Git read and write to this file specifically by passing the <code>--global</code> option.</p>
</li>
<li>
<p><code>config</code> file in the Git directory (that is, <code>.git/config</code>) of whatever repository you’re currently using: Specific to that single repository.</p>
</li>

</ol>

<p>Each level overrides values in the previous level, so values in <code>.git/config</code> trump those in <code>/etc/gitconfig</code>.</p>

<p>On Windows systems, Git looks for the <code>.gitconfig</code> file in the <code>$HOME</code> directory (<code>C:\Users\$USER</code> for most people).
It also still looks for <code>/etc/gitconfig</code>, although it’s relative to the MSys root, which is wherever you decide to install Git on your Windows system when you run the installer.
If you are using Git for Windows 2.x or later, there is also a system-level config file at
<code>C:\Documents and Settings\All Users\Application Data\Git\config</code> on Windows XP, and in <code>C:\ProgramData\Git\config</code> on Windows Vista and newer.
This config file can only be changed by <code>git config -f &lt;file&gt;</code> as an admin.</p>








<section data-type="sect2" id="your-identity-xoHdSws7">
<h2>Your Identity</h2>

<p>The first thing you should do when you install Git is to set your user name and email address.
This is important because every Git commit uses this information, and it’s immutably baked into the commits you start creating:</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git config --global user.name <code class="s2">"John Doe"</code>
<code class="gp">$</code> git config --global user.email johndoe@example.com</pre>

<p>Again, you need to do this only once if you pass the <code>--global</code> option, because then Git will always use that information for anything you do on that system.
If you want to override this with a different name or email address for specific projects, you can run the command without the <code>--global</code> option when you’re in that project.</p>

<p>Many of the GUI tools will help you do this when you first run them.</p>
</section>













<section data-type="sect2" id="your-editor-ADHks5sy">
<h2>Your Editor</h2>

<p>Now that your identity is set up, you can configure the default text editor that will be used when Git needs you to type in a message.
If not configured, Git uses your system’s default editor, which is system dependant.</p>

<p>If you want to use a different text editor, such as Emacs, you can do the following:</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git config --global core.editor emacs</pre>

<p>While on a Windows system, if you want to use a different text editor, such as Notepad++, you can do the following:</p>

<p>On a x86 system</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git config --global core.editor <code class="s2">"'C:/Program Files/Notepad++/notepad++.exe' -multiInst -nosession"</code></pre>

<p>On a x64 system</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git config --global core.editor <code class="s2">"'C:/Program Files (x86)/Notepad++/notepad++.exe' -multiInst -nosession"</code></pre>
<div data-type="note" id="id-ExtdtGsBsG"><h6>Note</h6>
<p>Vim, Emacs and Notepad++ are popular text editors often used by developers on Unix based systems like Linux and OS X or a Windows system.
If you are not familiar with either of these editors, you may need to search for specific instructions for how to set up your favorite editor with Git.</p>
</div>
<div data-type="warning" id="id-z2tghGsasN"><h6>Warning</h6>
<p>You may find, if you don’t setup an editor like this, you will likely get into a really confusing state when they are launched.
Such example on a Windows system may include a prematurely terminated Git operation during a Git initiated edit.</p>
</div>
</section>













<section data-type="sect2" id="checking-your-settings-mmHaIMsY">
<h2>Checking Your Settings</h2>

<p>If you want to check your settings, you can use the <code>git config --list</code> command to list all the settings Git can find at that point:</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git config --list
<code class="go">user.name=John Doe</code>
<code class="go">user.email=johndoe@example.com</code>
<code class="go">color.status=auto</code>
<code class="go">color.branch=auto</code>
<code class="go">color.interactive=auto</code>
<code class="go">color.diff=auto</code>
<code class="go">...</code></pre>

<p>You may see keys more than once, because Git reads the same key from different files (<code>/etc/gitconfig</code> and <code>~/.gitconfig</code>, for example).
In this case, Git uses the last value for each unique key it sees.</p>

<p>You can also check what Git thinks a specific key’s value is by typing <code>git config &lt;key&gt;</code>:<a data-type="indexterm" data-primary="git commands" data-secondary="config" id="id-54hgceuWIesm"></a></p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git config user.name
<code class="go">John Doe</code></pre>
</section>





</section>













<section data-type="sect1" id="_git_help">
<h1>Getting Help</h1>

<p>If you ever need help while using Git, there are three ways to get the manual page (manpage) help for any of the Git commands:</p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git <code class="nb">help</code> <code class="p">&amp;</code>lt<code class="p">;</code>verb<code class="p">&amp;</code>gt<code class="p">;</code>
<code class="gp">$</code> git <code class="p">&amp;</code>lt<code class="p">;</code>verb<code class="p">&amp;</code>gt<code class="p">;</code> --help
<code class="gp">$</code> man git-<code class="p">&amp;</code>lt<code class="p">;</code>verb<code class="p">&amp;</code>gt<code class="p">;</code></pre>

<p>For example, you can get the manpage help for the config command by running<a data-type="indexterm" data-primary="git commands" data-secondary="help" id="id-QPh3iYU9Iq"></a></p>

<pre data-type="programlisting" data-code-language="console"><code class="gp">$</code> git <code class="nb">help </code>config</pre>

<p>These commands are nice because you can access them anywhere, even offline.
If the manpages and this book aren’t enough and you need in-person help, you can try the <code>#git</code> or <code>#github</code> channel on the Freenode IRC server (irc.freenode.net).
These channels are regularly filled with hundreds of people who are all very knowledgeable about Git and are often willing to help.<a data-type="indexterm" data-primary="IRC" id="id-XAhxfQTJIR"></a></p>
</section>













<section data-type="sect1" id="summary-7wHJtN">
<h1>Summary</h1>

<p>You should have a basic understanding of what Git is and how it’s different from the centralized version control system you may have previously been using.
You should also now have a working version of Git on your system that’s set up with your personal identity.
It’s now time to learn some Git basics.</p>
</section>







</section>









    <div class="navigation">
      <ul>
        <li><a href="1-git-basics.html" title="Git Basics">Next</a></li>
        <li><a href="toc.html">Previous</a></li>
      </ul>
    </div>
  </body>
</html>
