<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <title>Pro Git</title>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script>
    <link rel="stylesheet" type="text/css" href="theme/html/html.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body data-type="book">
    <div class="navbar">
      <h1>Pro Git</h1>
      <p></p>
    </div>
    




<section data-type="index">
  <h1>Index</h1>
  <div data-type="index">
    <div data-type="indexdiv">
        <h3>Symbols</h3>
        <ul>
          <li>
  
  <span data-type="index-term">$EDITOR</span>, <a data-type="index:locator" href="1-customizing-git.html#id-L4cYUytJiJslIn">core.editor</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">$VISUAL</span>
  <ul>
    <li>
  
  <span data-type="index-term">see $EDITOR</span>, <a data-type="index:locator" href="1-customizing-git.html#id-rgc8tat8iPsAIw">core.editor</a>
  <ul>
  </ul>
</li>    </ul>
</li>                  <li>
  
  <span data-type="index-term">.gitignore</span>, <a data-type="index:locator" href="1-customizing-git.html#id-aycOtntBu7sZIe">core.excludesfile</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">.NET</span>, <a data-type="index:locator" href="1-embedding-git.html#id-zmu4s5UpibiMtg">LibGit2Sharp</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">@{upstream}</span>, <a data-type="index:locator" href="1-git-branching.html#id-5JcvIqSPtvHeI6">Tracking Branches</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">@{u}</span>, <a data-type="index:locator" href="1-git-branching.html#id-YdcbsWSvtBHeIy">Tracking Branches</a>
  <ul>
  </ul>
</li>                </ul>
    </div>
    <div data-type="indexdiv">
        <h3>A</h3>
        <ul>
          <li>
  
  <span data-type="index-term">aliases</span>, <a data-type="index:locator" href="1-git-basics.html#id-QdcVSmhEf6">Git Aliases</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">Apache</span>, <a data-type="index:locator" href="1-git-server.html#id-adcdsyijc9">Smart HTTP</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">Apple</span>, <a data-type="index:locator" href="1-embedding-git.html#id-mLuds3U5IVikt0">objective-git</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">archiving</span>, <a data-type="index:locator" href="1-customizing-git.html#id-5WcqUKtlHbhj">Exporting Your Repository</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">attributes</span>, <a data-type="index:locator" href="1-customizing-git.html#id-gxcgUOtQhl">Git Attributes</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">autocorrect</span>, <a data-type="index:locator" href="1-customizing-git.html#id-ayc4Unt8s7sZIe">help.autocorrect</a>
  <ul>
  </ul>
</li>                </ul>
    </div>
    <div data-type="indexdiv">
        <h3>B</h3>
        <ul>
          <li>
  
  <span data-type="index-term">bash</span>, <a data-type="index:locator" href="1-git-other-environments.html#id-adczs4u5TV">Git in Bash</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">binary files</span>, <a data-type="index:locator" href="1-customizing-git.html#id-xPcYUAt4hphk">Binary Files</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">BitKeeper</span>, <a data-type="index:locator" href="1-introduction.html#id-1xhJcPfBU3">A Short History of Git</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">bitnami</span>, <a data-type="index:locator" href="1-git-server.html#id-pecDSqiKiOFW">Installation</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">branches</span>, <a data-type="index:locator" href="1-git-branching.html#id-vNcAi1Sx">Git Branching</a>
  <ul>
    <li>
  
  <span data-type="index-term">basic workflow</span>, <a data-type="index:locator" href="1-git-branching.html#id-WdcWi7Sjh0T1">Basic Branching</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">creating</span>, <a data-type="index:locator" href="1-git-branching.html#id-61cBiaSriPub">Creating a New Branch</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">deleting remote</span>, <a data-type="index:locator" href="1-git-branching.html#id-MdcEikSmTJIR">Deleting Remote Branches</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">diffing</span>, <a data-type="index:locator" href="1-distributed-git.html#id-xbUDs6tjuAuR">Determining What Is Introduced</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">long-running</span>, <a data-type="index:locator" href="1-git-branching.html#id-edcNi5SjHdsl">Long-Running Branches</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">managing</span>, <a data-type="index:locator" href="1-git-branching.html#id-0oc4i5Svhj">Branch Management</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">merging</span>, <a data-type="index:locator" href="1-git-branching.html#id-24cOigSvsnTW">Basic Merging</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">remote</span>, <a data-type="index:locator" href="1-distributed-git.html#id-1PUGsLtvHZuo">Checking Out Remote Branches</a>, <a data-type="index:locator" href="1-git-branching.html#id-pWcbijS2Id">Remote Branches</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">switching</span>, <a data-type="index:locator" href="1-git-branching.html#id-lgcMiXSwS6uN">Switching Branches</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">topic</span>, <a data-type="index:locator" href="1-git-branching.html#id-WdcWi7SVuXs1">Topic Branches</a>, <a data-type="index:locator" href="1-distributed-git.html#id-9kUlsktnS1uE">Working in Topic Branches</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">tracking</span>, <a data-type="index:locator" href="1-git-branching.html#id-4McMi6S9HvI5">Tracking Branches</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">upstream</span>, <a data-type="index:locator" href="1-git-branching.html#id-x6crSjSyH0IJ">Tracking Branches</a>
  <ul>
  </ul>
</li>    </ul>
</li>                  <li>
  
  <span data-type="index-term">build numbers</span>, <a data-type="index:locator" href="1-distributed-git.html#id-ewUjsGtZiauo">Generating a Build Number</a>
  <ul>
  </ul>
</li>                </ul>
    </div>
    <div data-type="indexdiv">
        <h3>C</h3>
        <ul>
          <li>
  
  <span data-type="index-term">C</span>, <a data-type="index:locator" href="1-embedding-git.html#id-Y4ubUzUytM">Libgit2</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">C#</span>, <a data-type="index:locator" href="1-embedding-git.html#id-mLuBU3U2iVikt0">LibGit2Sharp</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">Cocoa</span>, <a data-type="index:locator" href="1-embedding-git.html#id-5duEiBUGIOidtG">objective-git</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">color</span>, <a data-type="index:locator" href="1-customizing-git.html#id-eMcbU2t6cMId">Colors in Git</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">commit templates</span>, <a data-type="index:locator" href="1-customizing-git.html#id-rgcjUatOHPsAIw">commit.template</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">contributing</span>, <a data-type="index:locator" href="1-distributed-git.html#id-rGUWswtwHo">Contributing to a Project</a>
  <ul>
    <li>
  
  <span data-type="index-term">private managed team</span>, <a data-type="index:locator" href="1-distributed-git.html#id-bgUPs5tpiMH6">Private Managed Team</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">private small team</span>, <a data-type="index:locator" href="1-distributed-git.html#id-jVUGs0t2fRH6">Private Small Team</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">public large project</span>, <a data-type="index:locator" href="1-distributed-git.html#id-RbUVsXtrUWH5">Public Project over Email</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">public small project</span>, <a data-type="index:locator" href="1-distributed-git.html#id-ewUjsGt2h6Ho">Forked Public Project</a>
  <ul>
  </ul>
</li>    </ul>
</li>                  <li>
  
  <span data-type="index-term">credential caching</span>, <a data-type="index:locator" href="1-introduction.html#id-XAhxfofaTQSB">Installing on Windows</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">credentials</span>, <a data-type="index:locator" href="1-git-tools.html#id-bdcvubioH3">Credential Storage</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">crlf</span>, <a data-type="index:locator" href="1-customizing-git.html#id-rgcjUatYIZFAIw">core.autocrlf</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">CRLF</span>, <a data-type="index:locator" href="1-introduction.html#id-M5hMczfAT0Sd">Installing on Windows</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">CVS</span>, <a data-type="index:locator" href="1-introduction.html#id-VWhOcJc2uQfr">Centralized Version Control Systems</a>
  <ul>
  </ul>
</li>                </ul>
    </div>
    <div data-type="indexdiv">
        <h3>D</h3>
        <ul>
          <li>
  
  <span data-type="index-term">difftool</span>, <a data-type="index:locator" href="1-customizing-git.html#id-oocxtMtZTQIo">External Merge and Diff Tools</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">distributed git</span>, <a data-type="index:locator" href="1-distributed-git.html#id-prUys3tg">Distributed Git</a>
  <ul>
  </ul>
</li>                </ul>
    </div>
    <div data-type="indexdiv">
        <h3>E</h3>
        <ul>
          <li>
  
  <span data-type="index-term">Eclipse</span>, <a data-type="index:locator" href="1-git-other-environments.html#id-Vdc7sVuqHM">Git in Eclipse</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">editor</span>
  <ul>
    <li>
  
  <span data-type="index-term">changing default</span>, <a data-type="index:locator" href="1-git-basics.html#id-adces0srtask">Committing Your Changes</a>
  <ul>
  </ul>
</li>    </ul>
</li>                  <li>
  
  <span data-type="index-term">email</span>, <a data-type="index:locator" href="1-distributed-git.html#id-2gUXt1UyU3HY">Public Project over Email</a>
  <ul>
    <li>
  
  <span data-type="index-term">applying patches from</span>, <a data-type="index:locator" href="1-distributed-git.html#id-M9UGswt0cvuJ">Applying Patches from Email</a>
  <ul>
  </ul>
</li>    </ul>
</li>                  <li>
  
  <span data-type="index-term">excludes</span>, <a data-type="index:locator" href="1-customizing-git.html#id-b0c8UytVuZsgIx">core.excludesfile</a>, <a data-type="index:locator" href="1-git-internals.html#id-kAc7TpuRux">Plumbing and Porcelain</a>
  <ul>
  </ul>
</li>                </ul>
    </div>
    <div data-type="indexdiv">
        <h3>F</h3>
        <ul>
          <li>
  
  <span data-type="index-term">files</span>
  <ul>
    <li>
  
  <span data-type="index-term">moving</span>, <a data-type="index:locator" href="1-git-basics.html#id-oQcmSyhKS9s0">Moving Files</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">removing</span>, <a data-type="index:locator" href="1-git-basics.html#id-67c3SQh8Cbsx">Removing Files</a>
  <ul>
  </ul>
</li>    </ul>
</li>                  <li>
  
  <span data-type="index-term">forking</span>, <a data-type="index:locator" href="1-github.html#id-Gdcki9SQsGh7">Forking Projects</a>, <a data-type="index:locator" href="1-distributed-git.html#id-1PUGsAHEcxco">Integration-Manager Workflow</a>
  <ul>
  </ul>
</li>                </ul>
    </div>
    <div data-type="indexdiv">
        <h3>G</h3>
        <ul>
          <li>
  
  <span data-type="index-term">Git as a client</span>, <a data-type="index:locator" href="1-git-and-other-scms.html#id-gdc2hYHaIG">Git as a Client</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">git commands</span>
  <ul>
    <li>
  
  <span data-type="index-term">add</span>, <a data-type="index:locator" href="1-git-basics.html#id-qAcoiqsgIpsk">Staging Modified Files</a>, <a data-type="index:locator" href="1-git-basics.html#id-oQcquKTdH9s0">Tracking New Files</a>, <a data-type="index:locator" href="1-git-basics.html#id-A0cVhEhlHgsJ">Tracking New Files</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">am</span>, <a data-type="index:locator" href="1-distributed-git.html#id-jVUGs0tGcwcguz">Applying a Patch with am</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">apply</span>, <a data-type="index:locator" href="1-distributed-git.html#id-xbUDs6teS9cwur">Applying a Patch with apply</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">archive</span>, <a data-type="index:locator" href="1-distributed-git.html#id-WPURtEtLhguY">Preparing a Release</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">branch</span>, <a data-type="index:locator" href="1-git-branching.html#id-pWcJS3HNhd">Branch Management</a>, <a data-type="index:locator" href="1-git-branching.html#id-mXcGHOSji9ub">Creating a New Branch</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">checkout</span>, <a data-type="index:locator" href="1-git-branching.html#id-QdcrHASoSRu2">Switching Branches</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">cherry-pick</span>, <a data-type="index:locator" href="1-distributed-git.html#id-YnU3sZSGHRT4uD">Rebasing and Cherry Picking Workflows</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">clone</span>, <a data-type="index:locator" href="1-git-basics.html#id-zac3hRiws5iB">Cloning an Existing Repository</a>
  <ul>
    <li>
  
  <span data-type="index-term">bare</span>, <a data-type="index:locator" href="1-git-server.html#id-edc6SdHzTW">Getting Git on a Server</a>
  <ul>
  </ul>
</li>    </ul>
</li>      <li>
  
  <span data-type="index-term">commit</span>, <a data-type="index:locator" href="1-git-branching.html#id-WdcXSvsVuy">Branches in a Nutshell</a>, <a data-type="index:locator" href="1-git-basics.html#id-yyc7uGh6tVsx">Committing Your Changes</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">config</span>, <a data-type="index:locator" href="1-introduction.html#id-54hgceuWIesm">Checking Your Settings</a>, <a data-type="index:locator" href="1-git-basics.html#id-NdcLuQsmtpsz">Committing Your Changes</a>, <a data-type="index:locator" href="1-introduction.html#id-Zrhocxf8sy">First-Time Git Setup</a>, <a data-type="index:locator" href="1-git-basics.html#id-A0cVhdiRfN">Git Aliases</a>, <a data-type="index:locator" href="1-customizing-git.html#id-dQc2UltlI7">Git Configuration</a>, <a data-type="index:locator" href="1-distributed-git.html#id-vxU6sLUlUpHm">Public Project over Email</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">credential</span>, <a data-type="index:locator" href="1-git-tools.html#id-6Bc0iqibHa">Credential Storage</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">daemon</span>, <a data-type="index:locator" href="1-git-server.html#id-adcds3HbU9">Git Daemon</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">describe</span>, <a data-type="index:locator" href="1-distributed-git.html#id-RbUNtXtKi6u5">Generating a Build Number</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">diff</span>, <a data-type="index:locator" href="1-git-basics.html#id-B1caiBhdcBs1">Viewing Your Staged and Unstaged Changes</a>
  <ul>
    <li>
  
  <span data-type="index-term">check</span>, <a data-type="index:locator" href="1-distributed-git.html#id-jVUGswSrTRH6">Commit Guidelines</a>
  <ul>
  </ul>
</li>    </ul>
</li>      <li>
  
  <span data-type="index-term">fast-import</span>, <a data-type="index:locator" href="1-git-and-other-scms.html#id-xAcghbHbTpuo">A Custom Importer</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">fetch</span>, <a data-type="index:locator" href="1-git-basics.html#id-A0cbSEh3uzHJ">Fetching and Pulling from Your Remotes</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">fetch-pack</span>, <a data-type="index:locator" href="1-git-internals.html#id-8McXsbS0hbhoc3">Downloading Data</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">filter-branch</span>, <a data-type="index:locator" href="1-git-and-other-scms.html#id-QdcpHOUwI0uQub">Git-p4</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">format-patch</span>, <a data-type="index:locator" href="1-distributed-git.html#id-PxUlsLHAUpHD">Public Project over Email</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">gitk</span>, <a data-type="index:locator" href="1-git-other-environments.html#id-adczs4uvhvIM">gitk and git-gui</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">gui</span>, <a data-type="index:locator" href="1-git-other-environments.html#id-AycluYuphxIA">gitk and git-gui</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">help</span>, <a data-type="index:locator" href="1-introduction.html#id-QPh3iYU9Iq">Getting Help</a>, <a data-type="index:locator" href="1-git-server.html#id-NdcnH8u3fW">Setting Up the Server</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">http-backend</span>, <a data-type="index:locator" href="1-git-server.html#id-PdcxH7Sqcd">Smart HTTP</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">init</span>, <a data-type="index:locator" href="1-git-basics.html#id-xoc0sksviqiv">Initializing a Repository in an Existing Directory</a>, <a data-type="index:locator" href="1-git-basics.html#id-67ckslTEHbsx">Tracking New Files</a>
  <ul>
    <li>
  
  <span data-type="index-term">bare</span>, <a data-type="index:locator" href="1-git-server.html#id-xAcjiKToUJT6">Putting the Bare Repository on a Server</a>, <a data-type="index:locator" href="1-git-server.html#id-pec5iVu6fV">Setting Up the Server</a>
  <ul>
  </ul>
</li>    </ul>
</li>      <li>
  
  <span data-type="index-term">instaweb</span>, <a data-type="index:locator" href="1-git-server.html#id-1xcaugH3t8">GitWeb</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">log</span>, <a data-type="index:locator" href="1-git-basics.html#id-Qdcnhzu7u6">Viewing the Commit History</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">merge</span>, <a data-type="index:locator" href="1-git-branching.html#id-KdcGHxTXhqTP">Basic Branching</a>
  <ul>
    <li>
  
  <span data-type="index-term">squash</span>, <a data-type="index:locator" href="1-distributed-git.html#id-NMUJsKhNheHa">Forked Public Project</a>
  <ul>
  </ul>
</li>    </ul>
</li>      <li>
  
  <span data-type="index-term">mergetool</span>, <a data-type="index:locator" href="1-git-branching.html#id-oecmS7cEI6T8">Basic Merge Conflicts</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">p4</span>, <a data-type="index:locator" href="1-git-and-other-scms.html#id-w7cphKHQuKujIe">Git-p4</a>, <a data-type="index:locator" href="1-git-and-other-scms.html#id-PdcEh9uWIvuQu2">Git-p4</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">pull</span>, <a data-type="index:locator" href="1-git-basics.html#id-67cwilTQuzHx">Fetching and Pulling from Your Remotes</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">push</span>, <a data-type="index:locator" href="1-git-branching.html#id-MdcNHJHlSJIR">Pushing</a>, <a data-type="index:locator" href="1-git-basics.html#id-3mcRhjhKTJHv">Pushing to Your Remotes</a>, <a data-type="index:locator" href="1-git-basics.html#id-B1c0hBhPImI1">Sharing Tags</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">rebase</span>, <a data-type="index:locator" href="1-git-branching.html#id-lgcATGhOHjfN">The Basic Rebase</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">receive-pack</span>, <a data-type="index:locator" href="1-git-internals.html#id-8McaSbSPHbhoc3">Uploading Data</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">remote</span>, <a data-type="index:locator" href="1-git-basics.html#id-xocpSMhes7Hv">Adding Remote Repositories</a>, <a data-type="index:locator" href="1-git-basics.html#id-pxcqhRhMH3Hw">Inspecting a Remote</a>, <a data-type="index:locator" href="1-git-basics.html#id-qAcGhlhgIQHk">Removing and Renaming Remotes</a>, <a data-type="index:locator" href="1-git-basics.html#id-xocRhMhvi7Hv">Showing Your Remotes</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">request-pull</span>, <a data-type="index:locator" href="1-distributed-git.html#id-BJUosdhLh4H3">Forked Public Project</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">rerere</span>, <a data-type="index:locator" href="1-distributed-git.html#id-YnU3satkuRT4uD">Rerere</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">send-pack</span>, <a data-type="index:locator" href="1-git-internals.html#id-lgclsdSxHahpcx">Uploading Data</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">shortlog</span>, <a data-type="index:locator" href="1-distributed-git.html#id-WPUjsEteUguY">The Shortlog</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">show</span>, <a data-type="index:locator" href="1-git-basics.html#id-B1c0hyseTmI1">Lightweight Tags</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">show-ref</span>, <a data-type="index:locator" href="1-git-and-other-scms.html#id-AVcPhPfqiKsWIa">Getting Started</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">status</span>, <a data-type="index:locator" href="1-git-basics.html#id-xocRhMh2Tvsv">Checking the Status of Your Files</a>, <a data-type="index:locator" href="1-git-basics.html#id-67cwiQhbtbsx">Committing Your Changes</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">svn</span>, <a data-type="index:locator" href="1-git-and-other-scms.html#id-YdczhAs4sqId">Git and Subversion</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">tag</span>, <a data-type="index:locator" href="1-git-basics.html#id-qAc4slh9uEIk">Annotated Tags</a>, <a data-type="index:locator" href="1-git-basics.html#id-A0cVhEh0ilIJ">Listing Your Tags</a>, <a data-type="index:locator" href="1-git-basics.html#id-oQcmSKTdHNI0">Tagging Later</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">upload-pack</span>, <a data-type="index:locator" href="1-git-internals.html#id-qBcoSQSBhjh6cQ">Downloading Data</a>
  <ul>
  </ul>
</li>    </ul>
</li>                  <li>
  
  <span data-type="index-term">git-svn</span>, <a data-type="index:locator" href="1-git-and-other-scms.html#id-k6cyHks4sxIb">Git and Subversion</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">git-tf</span>, <a data-type="index:locator" href="1-git-and-other-scms.html#id-w7cphKH6IYijIe">Which Tool</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">git-tfs</span>, <a data-type="index:locator" href="1-git-and-other-scms.html#id-XdcaH4HkIWiwIA">Which Tool</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">GitHub</span>, <a data-type="index:locator" href="1-github.html#id-vVc4iqSm">GitHub</a>
  <ul>
    <li>
  
  <span data-type="index-term">API</span>, <a data-type="index:locator" href="1-github.html#id-5ecqi1S9IGU2">The GitHub API</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">Flow</span>, <a data-type="index:locator" href="1-github.html#id-KdcLikSxf6hQ">The GitHub Flow</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">organizations</span>, <a data-type="index:locator" href="1-github.html#id-Gdcki9SzHa">Managing an organization</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">pull requests</span>, <a data-type="index:locator" href="1-github.html#id-DJc6iwcLhKf4h6">Creating a Pull Request</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">user accounts</span>, <a data-type="index:locator" href="1-github.html#id-n1cWi3SkTQ">Account Setup and Configuration</a>
  <ul>
  </ul>
</li>    </ul>
</li>                  <li>
  
  <span data-type="index-term">GitHub for Mac</span>, <a data-type="index:locator" href="1-git-other-environments.html#id-AycesYuyHxIA">GitHub for Mac and Windows</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">GitHub for Windows</span>, <a data-type="index:locator" href="1-git-other-environments.html#id-13cJu7uvHmI5">GitHub for Mac and Windows</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">gitk</span>, <a data-type="index:locator" href="1-git-other-environments.html#id-13cgI7uNhmI5">gitk and git-gui</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">GitLab</span>, <a data-type="index:locator" href="1-git-server.html#id-Pdc1S7S7Fd">GitLab</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">GitWeb</span>, <a data-type="index:locator" href="1-git-server.html#id-7gcDSMSptb">GitWeb</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">GPG</span>, <a data-type="index:locator" href="1-customizing-git.html#id-pLckU4tbSjswIq">user.signingkey</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">Graphical tools</span>, <a data-type="index:locator" href="1-git-other-environments.html#id-gdcOu8uDIo">Graphical Interfaces</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">GUIs</span>, <a data-type="index:locator" href="1-git-other-environments.html#id-ddczs1u6Ix">Graphical Interfaces</a>
  <ul>
  </ul>
</li>                </ul>
    </div>
    <div data-type="indexdiv">
        <h3>H</h3>
        <ul>
          <li>
  
  <span data-type="index-term">hooks</span>, <a data-type="index:locator" href="1-customizing-git.html#id-MpcqUztJij">Git Hooks</a>
  <ul>
    <li>
  
  <span data-type="index-term">post-update</span>, <a data-type="index:locator" href="1-git-server.html#id-PdcesRH3HEHPIj">Dumb HTTP</a>
  <ul>
  </ul>
</li>    </ul>
</li>                </ul>
    </div>
    <div data-type="indexdiv">
        <h3>I</h3>
        <ul>
          <li>
  
  <span data-type="index-term">ignoring files</span>, <a data-type="index:locator" href="1-git-basics.html#id-pxcqhRhwUbsw">Ignoring Files</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">Importing</span>
  <ul>
    <li>
  
  <span data-type="index-term">from Mercurial</span>, <a data-type="index:locator" href="1-git-and-other-scms.html#id-OdcZHMHeI5ug">Mercurial</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">from others</span>, <a data-type="index:locator" href="1-git-and-other-scms.html#id-w7c8HKHWTKu0">A Custom Importer</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">from Perforce</span>, <a data-type="index:locator" href="1-git-and-other-scms.html#id-4GckHpH7uKuY">Perforce</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">from Subversion</span>, <a data-type="index:locator" href="1-git-and-other-scms.html#id-k6cyHjH4s2ub">Subversion</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">from TFS</span>, <a data-type="index:locator" href="1-git-and-other-scms.html#id-xAcBHbHyipuo">TFS</a>
  <ul>
  </ul>
</li>    </ul>
</li>                  <li>
  
  <span data-type="index-term">integrating work</span>, <a data-type="index:locator" href="1-distributed-git.html#id-jVUGs0trTLu6">Integrating Contributed Work</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">Interoperation with other VCSs</span>
  <ul>
    <li>
  
  <span data-type="index-term">Mercurial</span>, <a data-type="index:locator" href="1-git-and-other-scms.html#id-YdczhbHGIqId">Git and Mercurial</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">Perforce</span>, <a data-type="index:locator" href="1-git-and-other-scms.html#id-k6crhjHOuxIb">Git and Perforce</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">Subversion</span>, <a data-type="index:locator" href="1-git-and-other-scms.html#id-YdcDHbH4sqId">Git and Subversion</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">TFS</span>, <a data-type="index:locator" href="1-git-and-other-scms.html#id-OdczhMHyioIg">Git and TFS</a>
  <ul>
  </ul>
</li>    </ul>
</li>                  <li>
  
  <span data-type="index-term">IRC</span>, <a data-type="index:locator" href="1-introduction.html#id-XAhxfQTJIR">Getting Help</a>
  <ul>
  </ul>
</li>                </ul>
    </div>
    <div data-type="indexdiv">
        <h3>J</h3>
        <ul>
          <li>
  
  <span data-type="index-term">java</span>, <a data-type="index:locator" href="1-embedding-git.html#id-0duZU4UBT0">JGit</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">jgit</span>, <a data-type="index:locator" href="1-embedding-git.html#id-Y4ukszUwTM">JGit</a>
  <ul>
  </ul>
</li>                </ul>
    </div>
    <div data-type="indexdiv">
        <h3>K</h3>
        <ul>
          <li>
  
  <span data-type="index-term">keyword expansion</span>, <a data-type="index:locator" href="1-customizing-git.html#id-qrc5UDtpiAh9">Keyword Expansion</a>
  <ul>
  </ul>
</li>                </ul>
    </div>
    <div data-type="indexdiv">
        <h3>L</h3>
        <ul>
          <li>
  
  <span data-type="index-term">libgit2</span>, <a data-type="index:locator" href="1-embedding-git.html#id-EPuWs5Uvte">Libgit2</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">line endings</span>, <a data-type="index:locator" href="1-customizing-git.html#id-4WcKtJtPIwFdI9">core.autocrlf</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">Linus Torvalds</span>, <a data-type="index:locator" href="1-introduction.html#id-1xhOi0UBU3">A Short History of Git</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">Linux</span>, <a data-type="index:locator" href="1-introduction.html#id-8lhwiZfaUW">A Short History of Git</a>
  <ul>
    <li>
  
  <span data-type="index-term">installing</span>, <a data-type="index:locator" href="1-introduction.html#id-Zrh0iNcOUVS4">Installing on Linux</a>
  <ul>
  </ul>
</li>    </ul>
</li>                  <li>
  
  <span data-type="index-term">log filtering</span>, <a data-type="index:locator" href="1-git-basics.html#id-1LcoSLtgtoud">Limiting Log Output</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">log formatting</span>, <a data-type="index:locator" href="1-git-basics.html#id-adc7h6hEuz">Viewing the Commit History</a>
  <ul>
  </ul>
</li>                </ul>
    </div>
    <div data-type="indexdiv">
        <h3>M</h3>
        <ul>
          <li>
  
  <span data-type="index-term">Mac</span>
  <ul>
    <li>
  
  <span data-type="index-term">installing</span>, <a data-type="index:locator" href="1-introduction.html#id-QPh3iBc7uRSP">Installing on Mac</a>
  <ul>
  </ul>
</li>    </ul>
</li>                  <li>
  
  <span data-type="index-term">maintaining a project</span>, <a data-type="index:locator" href="1-distributed-git.html#id-zRU6sDtjuv">Maintaining a Project</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">master</span>, <a data-type="index:locator" href="1-git-branching.html#id-jdcOiyiKFrup">Branches in a Nutshell</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">Mercurial</span>, <a data-type="index:locator" href="1-git-and-other-scms.html#id-k6cyHjHpIxIb">Git and Mercurial</a>, <a data-type="index:locator" href="1-git-and-other-scms.html#id-k6crhjHpI2ub">Mercurial</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">mergetool</span>, <a data-type="index:locator" href="1-customizing-git.html#id-Yvc9UztwTlIz">External Merge and Diff Tools</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">merging</span>, <a data-type="index:locator" href="1-git-branching.html#id-8Bc6SjS2skT2">Basic Merging</a>
  <ul>
    <li>
  
  <span data-type="index-term">conflicts</span>, <a data-type="index:locator" href="1-git-branching.html#id-8BcyijSdIkT2">Basic Merge Conflicts</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">strategies</span>, <a data-type="index:locator" href="1-customizing-git.html#id-jjcxUytGfxhJ">Merge Strategies</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">vs. rebasing</span>, <a data-type="index:locator" href="1-git-branching.html#id-NdcoS9SwsWfR">Rebase vs. Merge</a>
  <ul>
  </ul>
</li>    </ul>
</li>                  <li>
  
  <span data-type="index-term">Migrating to Git</span>, <a data-type="index:locator" href="1-git-and-other-scms.html#id-6qcxhvHYuq">Migrating to Git</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">Mono</span>, <a data-type="index:locator" href="1-embedding-git.html#id-nVuai5UPivi0t3">LibGit2Sharp</a>
  <ul>
  </ul>
</li>                </ul>
    </div>
    <div data-type="indexdiv">
        <h3>O</h3>
        <ul>
          <li>
  
  <span data-type="index-term">Objective-C</span>, <a data-type="index:locator" href="1-embedding-git.html#id-nVuMU5U3Ivi0t3">objective-git</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">origin</span>, <a data-type="index:locator" href="1-git-branching.html#id-7gc2TdSrhYI7">Remote Branches</a>
  <ul>
  </ul>
</li>                </ul>
    </div>
    <div data-type="indexdiv">
        <h3>P</h3>
        <ul>
          <li>
  
  <span data-type="index-term">pager</span>, <a data-type="index:locator" href="1-customizing-git.html#id-4WckUJtAfgsdI9">core.pager</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">Perforce</span>, <a data-type="index:locator" href="1-introduction.html#id-ZrhqUNcGujf4">Centralized Version Control Systems</a>, <a data-type="index:locator" href="1-git-and-other-scms.html#id-OdcZHMHbuoIg">Git and Perforce</a>, <a data-type="index:locator" href="1-introduction.html#id-1xhJcocGu3">Git Basics</a>, <a data-type="index:locator" href="1-git-and-other-scms.html#id-OdczhMHbu5ug">Perforce</a>
  <ul>
    <li>
  
  <span data-type="index-term">Git Fusion</span>, <a data-type="index:locator" href="1-git-and-other-scms.html#id-xAcghbHDIpuaIy">Git Fusion</a>
  <ul>
  </ul>
</li>    </ul>
</li>                  <li>
  
  <span data-type="index-term">policy example</span>, <a data-type="index:locator" href="1-customizing-git.html#id-9Wc0UntgHn">An Example Git-Enforced Policy</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">posh-git</span>, <a data-type="index:locator" href="1-git-other-environments.html#id-KdcGhPu8SQ">Git in Powershell</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">powershell</span>, <a data-type="index:locator" href="1-git-other-environments.html#id-13cOs7u3SG">Git in Powershell</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">Powershell</span>, <a data-type="index:locator" href="1-introduction.html#id-GMhXiefLTlSo">Installing on Windows</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">protocols</span>
  <ul>
    <li>
  
  <span data-type="index-term">dumb HTTP</span>, <a data-type="index:locator" href="1-git-server.html#id-adcdsOSvHyH3IW">Dumb HTTP</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">git</span>, <a data-type="index:locator" href="1-git-server.html#id-mBc6sKSOIrIv">The Git Protocol</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">local</span>, <a data-type="index:locator" href="1-git-server.html#id-GdcysESWijIK">Local Protocol</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">smart HTTP</span>, <a data-type="index:locator" href="1-git-server.html#id-mBc6sKSJiVHxI1">Smart HTTP</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">SSH</span>, <a data-type="index:locator" href="1-git-server.html#id-edcmsbS7h9IK">The SSH Protocol</a>
  <ul>
  </ul>
</li>    </ul>
</li>                  <li>
  
  <span data-type="index-term">pulling</span>, <a data-type="index:locator" href="1-git-branching.html#id-x6cAijSPu0IJ">Pulling</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">pushing</span>, <a data-type="index:locator" href="1-git-branching.html#id-bdcAixSKS9IW">Pushing</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">Python</span>, <a data-type="index:locator" href="1-embedding-git.html#id-nVuKs5ULtvi0t3">pygit2</a>
  <ul>
  </ul>
</li>                </ul>
    </div>
    <div data-type="indexdiv">
        <h3>R</h3>
        <ul>
          <li>
  
  <span data-type="index-term">rebasing</span>, <a data-type="index:locator" href="1-git-branching.html#id-edcNi5Sof9">Rebasing</a>
  <ul>
    <li>
  
  <span data-type="index-term">perils of</span>, <a data-type="index:locator" href="1-git-branching.html#id-w7cGiGS6TxfN">The Perils of Rebasing</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">vs. merging</span>, <a data-type="index:locator" href="1-git-branching.html#id-jdcOi2Sls3fp">Rebase vs. Merge</a>
  <ul>
  </ul>
</li>    </ul>
</li>                  <li>
  
  <span data-type="index-term">references</span>
  <ul>
    <li>
  
  <span data-type="index-term">remote</span>, <a data-type="index:locator" href="1-git-branching.html#id-edcMS5SYI9">Remote Branches</a>
  <ul>
  </ul>
</li>    </ul>
</li>                  <li>
  
  <span data-type="index-term">releasing</span>, <a data-type="index:locator" href="1-distributed-git.html#id-RbUVsXt8h6u5">Preparing a Release</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">rerere</span>, <a data-type="index:locator" href="1-distributed-git.html#id-PxU2tpteuXTaua">Rerere</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">Ruby</span>, <a data-type="index:locator" href="1-embedding-git.html#id-3duysLcdtv">Libgit2</a>
  <ul>
  </ul>
</li>                </ul>
    </div>
    <div data-type="indexdiv">
        <h3>S</h3>
        <ul>
          <li>
  
  <span data-type="index-term">serving repositories</span>, <a data-type="index:locator" href="1-git-server.html#id-vOcZsvSB">Git on the Server</a>
  <ul>
    <li>
  
  <span data-type="index-term">git protocol</span>, <a data-type="index:locator" href="1-git-server.html#id-edcmsbSjUW">Git Daemon</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">GitLab</span>, <a data-type="index:locator" href="1-git-server.html#id-7gczsMSLFb">GitLab</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">GitWeb</span>, <a data-type="index:locator" href="1-git-server.html#id-adcdsOSYt9">GitWeb</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">HTTP</span>, <a data-type="index:locator" href="1-git-server.html#id-mBc6sKSvc5">Smart HTTP</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">SSH</span>, <a data-type="index:locator" href="1-git-server.html#id-ZdcEsPS3iAcVTP">SSH Access</a>
  <ul>
  </ul>
</li>    </ul>
</li>                  <li>
  
  <span data-type="index-term">SHA-1</span>, <a data-type="index:locator" href="1-introduction.html#id-Zrh0ixfGuau4">Git Has Integrity</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">shell prompts</span>
  <ul>
    <li>
  
  <span data-type="index-term">bash</span>, <a data-type="index:locator" href="1-git-other-environments.html#id-13cgI7uZTG">Git in Bash</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">powershell</span>, <a data-type="index:locator" href="1-git-other-environments.html#id-bdcLIDuqSL">Git in Powershell</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">zsh</span>, <a data-type="index:locator" href="1-git-other-environments.html#id-ZdcNIkuNiK">Git in Zsh</a>
  <ul>
  </ul>
</li>    </ul>
</li>                  <li>
  
  <span data-type="index-term">SSH keys</span>, <a data-type="index:locator" href="1-git-server.html#id-GdcysESRuD">Generating Your SSH Public Key</a>
  <ul>
    <li>
  
  <span data-type="index-term">with GitHub</span>, <a data-type="index:locator" href="1-github.html#id-jdcEivSOhGTP">SSH Access</a>
  <ul>
  </ul>
</li>    </ul>
</li>                  <li>
  
  <span data-type="index-term">staging area</span>
  <ul>
    <li>
  
  <span data-type="index-term">skipping</span>, <a data-type="index:locator" href="1-git-basics.html#id-B1c8SBhAFBs1">Skipping the Staging Area</a>
  <ul>
  </ul>
</li>    </ul>
</li>                  <li>
  
  <span data-type="index-term">Subversion</span>, <a data-type="index:locator" href="1-introduction.html#id-2AhPfmcBugfq">Centralized Version Control Systems</a>, <a data-type="index:locator" href="1-distributed-git.html#id-9kUls3cnSjcE">Centralized Workflow</a>, <a data-type="index:locator" href="1-git-and-other-scms.html#id-NdcEhoHYslI2">Git and Subversion</a>, <a data-type="index:locator" href="1-introduction.html#id-8lhwiDcRuW">Git Basics</a>, <a data-type="index:locator" href="1-git-and-other-scms.html#id-YdczhbH4skud">Subversion</a>
  <ul>
  </ul>
</li>                </ul>
    </div>
    <div data-type="indexdiv">
        <h3>T</h3>
        <ul>
          <li>
  
  <span data-type="index-term">tab completion</span>
  <ul>
    <li>
  
  <span data-type="index-term">bash</span>, <a data-type="index:locator" href="1-git-other-environments.html#id-AycluYuJTj">Git in Bash</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">powershell</span>, <a data-type="index:locator" href="1-git-other-environments.html#id-ZdcDukuDSK">Git in Powershell</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">zsh</span>, <a data-type="index:locator" href="1-git-other-environments.html#id-13cJu7u8iG">Git in Zsh</a>
  <ul>
  </ul>
</li>    </ul>
</li>                  <li>
  
  <span data-type="index-term">tags</span>, <a data-type="index:locator" href="1-git-basics.html#id-zacnSmh6Im">Tagging</a>, <a data-type="index:locator" href="1-distributed-git.html#id-bgUPs5t3fku6">Tagging Your Releases</a>
  <ul>
    <li>
  
  <span data-type="index-term">annotated</span>, <a data-type="index:locator" href="1-git-basics.html#id-4ZcNS1hpulI5">Annotated Tags</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">lightweight</span>, <a data-type="index:locator" href="1-git-basics.html#id-3mc4SjhKTwIv">Lightweight Tags</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">signing</span>, <a data-type="index:locator" href="1-distributed-git.html#id-ewU0tGtJfauo">Tagging Your Releases</a>
  <ul>
  </ul>
</li>    </ul>
</li>                  <li>
  
  <span data-type="index-term">TFS</span>, <a data-type="index:locator" href="1-git-and-other-scms.html#id-4GckHpHqiXIY">Git and TFS</a>, <a data-type="index:locator" href="1-git-and-other-scms.html#id-4GcyhpHqiKuY">TFS</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">TFVC</span>, <a data-type="index:locator" href="1-git-and-other-scms.html#id-xAcpsbHyieIo">Git and TFS</a>
  <ul>
  </ul>
</li>                </ul>
    </div>
    <div data-type="indexdiv">
        <h3>V</h3>
        <ul>
          <li>
  
  <span data-type="index-term">version control</span>, <a data-type="index:locator" href="1-introduction.html#id-d8hVi5c3f8">About Version Control</a>
  <ul>
    <li>
  
  <span data-type="index-term">centralized</span>, <a data-type="index:locator" href="1-introduction.html#id-0WhgiRcBuEfg">Centralized Version Control Systems</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">distributed</span>, <a data-type="index:locator" href="1-introduction.html#id-VWhRiJcNTQfr">Distributed Version Control Systems</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">local</span>, <a data-type="index:locator" href="1-introduction.html#id-1xhOiocBUqfL">Local Version Control Systems</a>
  <ul>
  </ul>
</li>    </ul>
</li>                  <li>
  
  <span data-type="index-term">Visual Studio</span>, <a data-type="index:locator" href="1-git-other-environments.html#id-gdcjs8umho">Git in Visual Studio</a>
  <ul>
  </ul>
</li>                </ul>
    </div>
    <div data-type="indexdiv">
        <h3>W</h3>
        <ul>
          <li>
  
  <span data-type="index-term">whitespace</span>, <a data-type="index:locator" href="1-customizing-git.html#id-oocDUMtRFQIo">Formatting and Whitespace</a>
  <ul>
  </ul>
</li>                  <li>
  
  <span data-type="index-term">Windows</span>
  <ul>
    <li>
  
  <span data-type="index-term">installing</span>, <a data-type="index:locator" href="1-introduction.html#id-jQhji7cZTVSB">Installing on Windows</a>
  <ul>
  </ul>
</li>    </ul>
</li>                  <li>
  
  <span data-type="index-term">workflows</span>, <a data-type="index:locator" href="1-distributed-git.html#id-gXUWset0cj">Distributed Workflows</a>
  <ul>
    <li>
  
  <span data-type="index-term">centralized</span>, <a data-type="index:locator" href="1-distributed-git.html#id-zRU6sDtvSwcl">Centralized Workflow</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">dictator and lieutenants</span>, <a data-type="index:locator" href="1-distributed-git.html#id-9kUlsktVHjcE">Dictator and Lieutenants Workflow</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">integration manager</span>, <a data-type="index:locator" href="1-distributed-git.html#id-G6U2sJtocEcP">Integration-Manager Workflow</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">merging</span>, <a data-type="index:locator" href="1-distributed-git.html#id-ewUjsGt5SvTpuy">Merging Workflows</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">merging (large)</span>, <a data-type="index:locator" href="1-distributed-git.html#id-RbUVsXtGcxTWuy">Large-Merging Workflows</a>
  <ul>
  </ul>
</li>      <li>
  
  <span data-type="index-term">rebasing and cherry-picking</span>, <a data-type="index:locator" href="1-distributed-git.html#id-WPUjsEtzH9T0uM">Rebasing and Cherry Picking Workflows</a>
  <ul>
  </ul>
</li>    </ul>
</li>                </ul>
    </div>
    <div data-type="indexdiv">
        <h3>X</h3>
        <ul>
          <li>
  
  <span data-type="index-term">Xcode</span>, <a data-type="index:locator" href="1-introduction.html#id-jQhyc7cquVSB">Installing on Mac</a>
  <ul>
  </ul>
</li>                </ul>
    </div>
    <div data-type="indexdiv">
        <h3>Z</h3>
        <ul>
          <li>
  
  <span data-type="index-term">zsh</span>, <a data-type="index:locator" href="1-git-other-environments.html#id-AycesYu7ij">Git in Zsh</a>
  <ul>
  </ul>
</li>                </ul>
    </div>
</div></section>
            









    <div class="navigation">
      <ul>
        <li></li>
        <li><a href="1-git-commands.html" title="Git Commands">Previous</a></li>
      </ul>
    </div>
  </body>
</html>
